Log file created at: 2024/05/27 14:45:23
Running on machine: Hunter
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20240527 14:45:23.378671 131553584422528 connection.cpp:12] start connect
I20240527 14:45:23.379248 131553584422528 main.cpp:19] tui start...
I20240527 14:45:23.379267 131553577404096 main.cpp:16] IO running...
I20240527 14:45:23.379342 131553577404096 connection.cpp:31] connect successful
I20240527 14:45:23.379356 131553577404096 connection.cpp:41] start read head
I20240527 14:45:24.904162 131553584422528 function.cpp:17] do_login
I20240527 14:45:24.904309 131553584422528 package.cpp:22] output: {
	"id" : 1,
	"password" : 123456
}
I20240527 14:45:24.904333 131553584422528 package.cpp:23] output size: 35
I20240527 14:45:24.904355 131553584422528 package.cpp:14] size: 35000
I20240527 14:45:24.904370 131553584422528 package.cpp:39] head010035000
I20240527 14:45:24.904411 131553584422528 package.cpp:22] output: {
	"id" : 1,
	"password" : 123456
}
I20240527 14:45:24.904429 131553584422528 package.cpp:23] output size: 35
I20240527 14:45:24.904445 131553584422528 package.cpp:14] size: 35000
I20240527 14:45:24.904459 131553584422528 package.cpp:39] head010035000
I20240527 14:45:24.904477 131553584422528 connection.cpp:113] message size:44
I20240527 14:45:24.904520 131553584422528 connection.cpp:118] do_write message
I20240527 14:45:24.904683 131553577404096 connection.cpp:121] write success
E20240527 14:47:44.512152 131553577404096 connection.cpp:50] read head error: End of file [asio.misc:2 at /home/hunter/project/vchat/lib/boost/include/boost/asio/detail/reactive_socket_recv_op.hpp:133 in function 'do_complete']
