Log file created at: 2024/05/27 11:03:00
Running on machine: Hunter
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20240527 11:03:00.909817 123290583322240 connection.cpp:10] start connect
I20240527 11:03:00.910133 123290583322240 main.cpp:19] tui start...
I20240527 11:03:00.910140 123290576225984 main.cpp:16] IO running...
I20240527 11:03:00.910179 123290576225984 connection.cpp:24] connect successful
I20240527 11:03:00.910186 123290576225984 connection.cpp:34] start read head
I20240527 11:03:00.910240 123290576225984 package.cpp:11] get head size: 38
I20240527 11:03:02.248342 123290583322240 function.cpp:17] do_login
I20240527 11:03:02.248412 123290583322240 connection.cpp:103] do_write message
I20240527 11:03:02.248483 123290576225984 connection.cpp:106] write success
E20240527 11:03:02.248960 123290576225984 connection.cpp:45] read head error: Connection reset by peer [system:104 at /home/hunter/project/vchat/lib/boost/include/boost/asio/detail/reactive_socket_recv_op.hpp:133 in function 'do_complete']
