Log file created at: 2024/05/27 11:11:57
Running on machine: Hunter
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20240527 11:11:57.755949 126927984508544 connection.cpp:10] start connect
I20240527 11:11:57.756202 126927984508544 main.cpp:19] tui start...
I20240527 11:11:57.756209 126927979415232 main.cpp:16] IO running...
E20240527 11:11:57.756246 126927979415232 connection.cpp:27] connect error: Connection refused [system:111 at /home/hunter/project/vchat/lib/boost/include/boost/asio/detail/reactive_socket_connect_op.hpp:97 in function 'do_complete']
I20240527 11:11:59.473448 126927984508544 function.cpp:17] do_login
I20240527 11:11:59.473506 126927984508544 package.cpp:19] body size: 35
I20240527 11:11:59.473542 126927984508544 package.cpp:28] size: 74
I20240527 11:11:59.473559 126927984508544 package.cpp:19] body size: 35
I20240527 11:11:59.473569 126927984508544 package.cpp:28] size: 74
I20240527 11:11:59.473577 126927984508544 connection.cpp:103] do_write message
