Log file created at: 2024/05/27 11:20:06
Running on machine: Hunter
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20240527 11:20:06.640418 125026591182464 connection.cpp:10] start connect
I20240527 11:20:06.640663 125026591182464 main.cpp:19] tui start...
I20240527 11:20:06.640669 125026583971520 main.cpp:16] IO running...
E20240527 11:20:06.640697 125026583971520 connection.cpp:27] connect error: Connection refused [system:111 at /home/hunter/project/vchat/lib/boost/include/boost/asio/detail/reactive_socket_connect_op.hpp:97 in function 'do_complete']
I20240527 11:20:09.567697 125026591182464 function.cpp:17] do_login
I20240527 11:20:09.567872 125026591182464 package.cpp:11] get head size: 38
I20240527 11:20:09.567895 125026591182464 package.cpp:12] head : 22 serialization::archive 20 0 0 0 0 0
I20240527 11:20:09.567795 125026591182464 package.cpp:18] fix size: 38
I20240527 11:20:09.567987 125026591182464 package.cpp:21] body size: 35
I20240527 11:20:09.568017 125026591182464 package.cpp:29] head size: 39
I20240527 11:20:09.568032 125026591182464 package.cpp:30] head_ : 22 serialization::archive 20 0 0 0 35 1
I20240527 11:20:09.568050 125026591182464 package.cpp:32] all size: 74
I20240527 11:20:09.568091 125026591182464 package.cpp:11] get head size: 38
I20240527 11:20:09.568108 125026591182464 package.cpp:12] head : 22 serialization::archive 20 0 0 0 0 0
I20240527 11:20:09.568074 125026591182464 package.cpp:18] fix size: 38
I20240527 11:20:09.568153 125026591182464 package.cpp:21] body size: 35
I20240527 11:20:09.568178 125026591182464 package.cpp:29] head size: 39
I20240527 11:20:09.568192 125026591182464 package.cpp:30] head_ : 22 serialization::archive 20 0 0 0 35 1
I20240527 11:20:09.568206 125026591182464 package.cpp:32] all size: 74
I20240527 11:20:09.568224 125026591182464 connection.cpp:103] do_write message
