Log file created at: 2024/05/27 12:44:34
Running on machine: Hunter
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20240527 12:44:34.890387 135894511283840 connection.cpp:10] start connect
I20240527 12:44:34.890904 135894511283840 main.cpp:19] tui start...
I20240527 12:44:34.890974 135894510077632 main.cpp:16] IO running...
I20240527 12:44:34.891053 135894510077632 connection.cpp:24] connect successful
I20240527 12:44:34.891065 135894510077632 connection.cpp:34] start read head
I20240527 12:44:36.244712 135894511283840 function.cpp:17] do_login
I20240527 12:44:36.244787 135894511283840 package.cpp:22] output: {
	"id" : 1,
	"password" : 123456
}
I20240527 12:44:36.244792 135894511283840 package.cpp:23] output size: 35
I20240527 12:44:36.244798 135894511283840 package.cpp:14] size: 35000
I20240527 12:44:36.244802 135894511283840 package.cpp:39] head010035000
I20240527 12:44:36.244812 135894511283840 package.cpp:22] output: {
	"id" : 1,
	"password" : 123456
}
I20240527 12:44:36.244816 135894511283840 package.cpp:23] output size: 35
I20240527 12:44:36.244819 135894511283840 package.cpp:14] size: 35000
I20240527 12:44:36.244822 135894511283840 package.cpp:39] head010035000
I20240527 12:44:36.244825 135894511283840 connection.cpp:101] message :010035000{
	"id" : 1,
	"password" : 123456
}
I20240527 12:44:36.244829 135894511283840 connection.cpp:102] do_write message
I20240527 12:44:36.244902 135894510077632 connection.cpp:105] write success
E20240527 12:44:36.292572 135894510077632 connection.cpp:44] read head error: Connection reset by peer [system:104 at /home/hunter/project/vchat/lib/boost/include/boost/asio/detail/reactive_socket_recv_op.hpp:133 in function 'do_complete']
