Log file created at: 2024/05/27 14:19:40
Running on machine: Hunter
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20240527 14:19:40.944918 136151915101824 main.cpp:10] start server
I20240527 14:19:40.945790 136151915101824 acceptor.cpp:20] start accept...
I20240527 14:19:43.242145 136151915101824 acceptor.cpp:30] A Client Connect
I20240527 14:19:43.242175 136151915101824 connection.cpp:51] start read head
I20240527 14:19:44.929806 136151915101824 connection.cpp:55] deal with head 
I20240527 14:19:44.929872 136151915101824 package.cpp:48] depackstd::string successful
I20240527 14:19:44.929893 136151915101824 connection.cpp:59] 3500 0 10
I20240527 14:19:44.929933 136151915101824 connection.cpp:67] start read body
I20240527 14:22:24.860550 136151915101824 acceptor.cpp:46] acceptor start close...
I20240527 14:22:24.860707 136151915101824 acceptor.cpp:48] connection_manager start stop...
I20240527 14:22:24.860820 136151915101824 acceptor.cpp:50] server quit...
