Log file created at: 2024/05/27 11:14:42
Running on machine: Hunter
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20240527 11:14:42.100874 135959753473664 connection.cpp:10] start connect
I20240527 11:14:42.101419 135959753473664 main.cpp:19] tui start...
I20240527 11:14:42.101438 135959752476352 main.cpp:16] IO running...
E20240527 11:14:42.101522 135959752476352 connection.cpp:27] connect error: Connection refused [system:111 at /home/hunter/project/vchat/lib/boost/include/boost/asio/detail/reactive_socket_connect_op.hpp:97 in function 'do_complete']
I20240527 11:14:43.817385 135959753473664 function.cpp:17] do_login
I20240527 11:14:43.817496 135959753473664 package.cpp:19] body size: 35
I20240527 11:14:43.817568 135959753473664 package.cpp:27] head size: 39
I20240527 11:14:43.817581 135959753473664 package.cpp:29] all size: 74
I20240527 11:14:43.817614 135959753473664 package.cpp:19] body size: 35
I20240527 11:14:43.817630 135959753473664 package.cpp:27] head size: 39
I20240527 11:14:43.817641 135959753473664 package.cpp:29] all size: 74
I20240527 11:14:43.817655 135959753473664 connection.cpp:103] do_write message
