Log file created at: 2024/05/27 15:15:19
Running on machine: Hunter
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20240527 15:15:19.053260 126760648535680 connection.cpp:12] start connect
I20240527 15:15:19.053506 126760648535680 main.cpp:19] tui start...
I20240527 15:15:19.053512 126760641365696 main.cpp:16] IO running...
I20240527 15:15:19.053544 126760641365696 connection.cpp:31] connect successful
I20240527 15:15:19.053549 126760641365696 connection.cpp:41] start read head
I20240527 15:15:20.718439 126760648535680 function.cpp:17] do_login
I20240527 15:15:20.718564 126760648535680 package.cpp:22] output: {
	"id" : 1,
	"password" : 123456
}
I20240527 15:15:20.718580 126760648535680 package.cpp:23] output size: 35
I20240527 15:15:20.718596 126760648535680 package.cpp:14] size: 35000
I20240527 15:15:20.718606 126760648535680 package.cpp:39] head010035000
I20240527 15:15:20.718634 126760648535680 package.cpp:22] output: {
	"id" : 1,
	"password" : 123456
}
I20240527 15:15:20.718646 126760648535680 package.cpp:23] output size: 35
I20240527 15:15:20.718657 126760648535680 package.cpp:14] size: 35000
I20240527 15:15:20.718667 126760648535680 package.cpp:39] head010035000
I20240527 15:15:20.718679 126760648535680 connection.cpp:113] message size:44
I20240527 15:15:20.718712 126760648535680 connection.cpp:118] do_write message
I20240527 15:15:20.718842 126760641365696 connection.cpp:121] write success
E20240527 15:15:20.784216 126760641365696 connection.cpp:50] read head error: End of file [asio.misc:2 at /home/hunter/project/vchat/lib/boost/include/boost/asio/detail/reactive_socket_recv_op.hpp:133 in function 'do_complete']
