Log file created at: 2024/05/27 14:56:33
Running on machine: Hunter
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20240527 14:56:33.843662 137433180737152 connection.cpp:12] start connect
I20240527 14:56:33.843916 137433180737152 main.cpp:19] tui start...
I20240527 14:56:33.843925 137433173722816 main.cpp:16] IO running...
I20240527 14:56:33.843947 137433173722816 connection.cpp:31] connect successful
I20240527 14:56:33.843956 137433173722816 connection.cpp:41] start read head
I20240527 14:56:35.626827 137433180737152 function.cpp:17] do_login
I20240527 14:56:35.626899 137433180737152 package.cpp:22] output: {
	"id" : 1,
	"password" : 123456
}
I20240527 14:56:35.626909 137433180737152 package.cpp:23] output size: 35
I20240527 14:56:35.626920 137433180737152 package.cpp:14] size: 35000
I20240527 14:56:35.626925 137433180737152 package.cpp:39] head010035000
I20240527 14:56:35.626943 137433180737152 package.cpp:22] output: {
	"id" : 1,
	"password" : 123456
}
I20240527 14:56:35.626949 137433180737152 package.cpp:23] output size: 35
I20240527 14:56:35.626965 137433180737152 package.cpp:14] size: 35000
I20240527 14:56:35.626972 137433180737152 package.cpp:39] head010035000
I20240527 14:56:35.626979 137433180737152 connection.cpp:113] message size:44
I20240527 14:56:35.627005 137433180737152 connection.cpp:118] do_write message
I20240527 14:56:35.627122 137433173722816 connection.cpp:121] write success
E20240527 14:56:35.682311 137433173722816 connection.cpp:50] read head error: End of file [asio.misc:2 at /home/hunter/project/vchat/lib/boost/include/boost/asio/detail/reactive_socket_recv_op.hpp:133 in function 'do_complete']
