Log file created at: 2024/05/27 15:50:20
Running on machine: Hunter
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20240527 15:50:20.055824 126716102626944 main.cpp:10] start server
I20240527 15:50:20.056561 126716102626944 acceptor.cpp:21] start accept...
I20240527 15:50:21.099105 126716097857216 acceptor.cpp:32] A Client Connect
I20240527 15:50:21.099175 126716097857216 connection.cpp:51] start read head
I20240527 15:50:22.463723 126716097857216 connection.cpp:55] deal with chead 
I20240527 15:50:22.463786 126716097857216 package.cpp:50] depackstd::string successful
I20240527 15:50:22.463802 126716097857216 connection.cpp:59] 35 0 100
I20240527 15:50:22.463823 126716097857216 connection.cpp:67] start read body
I20240527 15:50:22.463860 126716097857216 connection.cpp:71] deal with body
I20240527 15:50:22.463993 126716097857216 work.cpp:13] 35 0 100
I20240527 15:50:22.464010 126716097857216 work.cpp:14] push a work
I20240527 15:50:22.464029 126716097857216 service.cpp:18] someone login
I20240527 15:50:22.464049 126716097857216 service.cpp:25] id: 1password: 123456
I20240527 15:50:22.464917 126716097857216 store.cpp:63] exception: no such column: sid
I20240527 15:50:22.465033 126716097857216 connection.cpp:106] do write
I20240527 15:50:22.465113 126716097857216 package.cpp:14] size: 12300
I20240527 15:50:22.465146 126716097857216 connection.cpp:108] message :010112300[
	{
		"id" : 1,
		"password" : 123456,
		"username" : "hunter"
	},
	[
		{
			"id" : 1
		},
		{
			"id" : 1
		}
	],
	null
]
I20240527 15:50:22.465306 126716097857216 connection.cpp:75] push_work finish
I20240527 15:50:22.465345 126716097857216 connection.cpp:114] send successful
I20240527 15:50:22.465426 126716097857216 connection.cpp:51] start read head
I20240527 15:52:37.140476 126716097857216 acceptor.cpp:48] acceptor start close...
I20240527 15:52:37.140596 126716097857216 acceptor.cpp:50] connection_manager start stop...
I20240527 15:52:37.140614 126716097857216 acceptor.cpp:52] server quit...
