Log file created at: 2024/05/26 23:47:38
Running on machine: Hunter
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20240526 23:47:38.393412 125128037965440 connection.cpp:11] start connect
I20240526 23:47:40.038512 125128037965440 package.cpp:11] get head size: 38
I20240526 23:47:40.038428 125128037965440 connection.cpp:101] headsize: 38
I20240526 23:47:40.038620 125128037965440 connection.cpp:103] start write message size: 74
I20240526 23:47:40.038637 125128037965440 package.cpp:11] get head size: 38
E20240526 23:47:40.058474 125128037965440 main.cpp:21] exception: input stream error
