Log file created at: 2024/05/27 14:44:05
Running on machine: Hunter
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20240527 14:44:05.430465 137776675229312 main.cpp:10] start server
I20240527 14:44:05.430769 137776675229312 acceptor.cpp:21] start accept...
I20240527 14:44:07.239073 137776668346048 acceptor.cpp:32] A Client Connect
I20240527 14:44:07.239102 137776668346048 connection.cpp:51] start read head
I20240527 14:44:09.320876 137776668346048 connection.cpp:55] deal with head 
I20240527 14:44:09.320933 137776668346048 package.cpp:50] depackstd::string successful
I20240527 14:44:09.320947 137776668346048 connection.cpp:59] 35 0 100
I20240527 14:44:09.320982 137776668346048 connection.cpp:67] start read body
I20240527 14:44:09.320996 137776668346048 connection.cpp:68] body size: 35
I20240527 14:44:12.099426 137776668346048 connection.cpp:51] start read head
I20240527 14:44:14.220815 137776668346048 acceptor.cpp:48] acceptor start close...
I20240527 14:44:14.220902 137776668346048 acceptor.cpp:50] connection_manager start stop...
I20240527 14:44:14.221038 137776668346048 acceptor.cpp:52] server quit...
