Log file created at: 2024/05/27 12:28:30
Running on machine: Hunter
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20240527 12:28:30.734920 129025410965120 connection.cpp:10] start connect
I20240527 12:28:30.735195 129025410965120 main.cpp:19] tui start...
I20240527 12:28:30.735201 129025404044992 main.cpp:16] IO running...
E20240527 12:28:30.735230 129025404044992 connection.cpp:27] connect error: Connection refused [system:111 at /home/hunter/project/vchat/lib/boost/include/boost/asio/detail/reactive_socket_connect_op.hpp:97 in function 'do_complete']
I20240527 12:28:33.746835 129025410965120 function.cpp:17] do_login
I20240527 12:28:33.746985 129025410965120 package.cpp:13] size: 
I20240527 12:28:33.747006 129025410965120 package.cpp:25] head01
I20240527 12:28:33.747045 129025410965120 package.cpp:13] size: 
I20240527 12:28:33.747059 129025410965120 package.cpp:25] head01
I20240527 12:28:33.747076 129025410965120 connection.cpp:101] do_write message
