Log file created at: 2024/05/27 16:00:38
Running on machine: Hunter
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20240527 16:00:38.720908 140213024976512 connection.cpp:12] start connect
I20240527 16:00:38.721140 140213024976512 main.cpp:19] tui start...
I20240527 16:00:38.721148 140213020001984 main.cpp:16] IO running...
I20240527 16:00:38.721179 140213020001984 connection.cpp:31] connect successful
I20240527 16:00:38.721185 140213020001984 connection.cpp:41] start read head
I20240527 16:00:40.699946 140213024976512 function.cpp:17] do_login
I20240527 16:00:40.700105 140213024976512 package.cpp:22] output: {
	"id" : 1,
	"password" : 123456
}
I20240527 16:00:40.700126 140213024976512 package.cpp:23] output size: 35
I20240527 16:00:40.700151 140213024976512 package.cpp:14] size: 35000
I20240527 16:00:40.700165 140213024976512 package.cpp:39] head010035000
I20240527 16:00:40.700204 140213024976512 package.cpp:22] output: {
	"id" : 1,
	"password" : 123456
}
I20240527 16:00:40.700220 140213024976512 package.cpp:23] output size: 35
I20240527 16:00:40.700237 140213024976512 package.cpp:14] size: 35000
I20240527 16:00:40.700252 140213024976512 package.cpp:39] head010035000
I20240527 16:00:40.700271 140213024976512 connection.cpp:116] message size:44
I20240527 16:00:40.700316 140213024976512 connection.cpp:121] do_write message
I20240527 16:00:40.700473 140213020001984 connection.cpp:124] write success
I20240527 16:00:40.702387 140213020001984 connection.cpp:45] read head successful
I20240527 16:00:40.702451 140213020001984 package.cpp:52] depackstd::string successful
I20240527 16:00:40.702470 140213020001984 connection.cpp:47] start read body
I20240527 16:00:40.702515 140213020001984 connection.cpp:60] read body successful
I20240527 16:00:40.702545 140213020001984 connection.cpp:41] start read head
E20240527 16:00:40.702578 140213020001984 connection.cpp:50] read head error: End of file [asio.misc:2 at /home/hunter/project/vchat/lib/boost/include/boost/asio/detail/reactive_socket_recv_op.hpp:133 in function 'do_complete']
