Log file created at: 2024/05/27 01:48:42
Running on machine: Hunter
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20240527 01:48:42.472420 129390418443904 main.cpp:10] start server
I20240527 01:48:42.472796 129390418443904 acceptor.cpp:20] start accept...
I20240527 01:48:47.036719 129390418443904 acceptor.cpp:30] A Client Connect
I20240527 01:48:47.036783 129390418443904 connection.cpp:42] start read head
I20240527 01:48:47.036842 129390418443904 package.cpp:11] get head size: 38
I20240527 01:48:47.036879 129390418443904 package.cpp:11] get head size: 38
I20240527 01:55:01.238700 129390418443904 acceptor.cpp:46] acceptor start close...
I20240527 01:55:01.238797 129390418443904 acceptor.cpp:48] connection_manager start stop...
I20240527 01:55:01.238889 129390418443904 acceptor.cpp:50] server quit...
