Log file created at: 2024/05/27 14:49:14
Running on machine: Hunter
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20240527 14:49:14.926283 127185028308608 connection.cpp:12] start connect
I20240527 14:49:14.926863 127185028308608 main.cpp:19] tui start...
I20240527 14:49:14.926882 127185021044416 main.cpp:16] IO running...
I20240527 14:49:14.926976 127185021044416 connection.cpp:31] connect successful
I20240527 14:49:14.926989 127185021044416 connection.cpp:41] start read head
I20240527 14:49:15.966376 127185028308608 function.cpp:17] do_login
I20240527 14:49:15.966439 127185028308608 package.cpp:22] output: {
	"id" : 1,
	"password" : 123456
}
I20240527 14:49:15.966447 127185028308608 package.cpp:23] output size: 35
I20240527 14:49:15.966456 127185028308608 package.cpp:14] size: 35000
I20240527 14:49:15.966461 127185028308608 package.cpp:39] head010035000
I20240527 14:49:15.966475 127185028308608 package.cpp:22] output: {
	"id" : 1,
	"password" : 123456
}
I20240527 14:49:15.966481 127185028308608 package.cpp:23] output size: 35
I20240527 14:49:15.966488 127185028308608 package.cpp:14] size: 35000
I20240527 14:49:15.966493 127185028308608 package.cpp:39] head010035000
I20240527 14:49:15.966499 127185028308608 connection.cpp:113] message size:44
I20240527 14:49:15.966515 127185028308608 connection.cpp:118] do_write message
I20240527 14:49:15.966585 127185021044416 connection.cpp:121] write success
E20240527 14:56:15.229629 127185021044416 connection.cpp:50] read head error: End of file [asio.misc:2 at /home/hunter/project/vchat/lib/boost/include/boost/asio/detail/reactive_socket_recv_op.hpp:133 in function 'do_complete']
