Log file created at: 2024/05/27 15:28:13
Running on machine: Hunter
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20240527 15:28:13.655433 135520391343744 main.cpp:10] start server
I20240527 15:28:13.655745 135520391343744 acceptor.cpp:21] start accept...
I20240527 15:28:14.533256 135520386549440 acceptor.cpp:32] A Client Connect
I20240527 15:28:14.533328 135520386549440 connection.cpp:51] start read head
I20240527 15:28:16.426255 135520386549440 connection.cpp:55] deal with chead 
I20240527 15:28:16.426320 135520386549440 package.cpp:50] depackstd::string successful
I20240527 15:28:16.426335 135520386549440 connection.cpp:59] 35 0 100
I20240527 15:28:16.426354 135520386549440 connection.cpp:67] start read body
I20240527 15:28:16.426388 135520386549440 connection.cpp:71] deal with body
I20240527 15:28:16.426501 135520386549440 work.cpp:13] 35 0 100
I20240527 15:28:16.426521 135520386549440 work.cpp:14] push a work
I20240527 15:28:16.426539 135520386549440 service.cpp:18] someone login
I20240527 15:28:16.426556 135520386549440 service.cpp:25] id: 1password: 123456
E20240527 15:28:16.427289 135520386549440 store.cpp:32] exception: No row to get a column from. executeStep() was not called, or returned false.
I20240527 15:28:16.427692 135520386549440 connection.cpp:75] push_work finish
I20240527 15:28:16.427720 135520386549440 connection.cpp:51] start read head
I20240527 15:28:54.746810 135520386549440 acceptor.cpp:48] acceptor start close...
I20240527 15:28:54.747023 135520386549440 acceptor.cpp:50] connection_manager start stop...
I20240527 15:28:54.747119 135520386549440 acceptor.cpp:52] server quit...
