Log file created at: 2024/05/27 12:48:28
Running on machine: Hunter
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20240527 12:48:28.330549 134465976852096 connection.cpp:10] start connect
I20240527 12:48:28.331525 134465976852096 main.cpp:19] tui start...
I20240527 12:48:28.331615 134465969981120 main.cpp:16] IO running...
I20240527 12:48:28.331711 134465969981120 connection.cpp:24] connect successful
I20240527 12:48:28.331728 134465969981120 connection.cpp:34] start read head
I20240527 12:48:32.548784 134465976852096 function.cpp:17] do_login
I20240527 12:48:32.548907 134465976852096 package.cpp:22] output: {
	"id" : 1,
	"password" : 123456
}
I20240527 12:48:32.548926 134465976852096 package.cpp:23] output size: 35
I20240527 12:48:32.548944 134465976852096 package.cpp:14] size: 35000
I20240527 12:48:32.548969 134465976852096 package.cpp:39] head010035000
I20240527 12:48:32.549007 134465976852096 package.cpp:22] output: {
	"id" : 1,
	"password" : 123456
}
I20240527 12:48:32.549022 134465976852096 package.cpp:23] output size: 35
I20240527 12:48:32.549035 134465976852096 package.cpp:14] size: 35000
I20240527 12:48:32.549047 134465976852096 package.cpp:39] head010035000
I20240527 12:48:32.549062 134465976852096 connection.cpp:101] message :010035000{
	"id" : 1,
	"password" : 123456
}
I20240527 12:48:32.549078 134465976852096 connection.cpp:102] do_write message
I20240527 12:48:32.549225 134465969981120 connection.cpp:105] write success
E20240527 12:48:32.549979 134465969981120 connection.cpp:44] read head error: Connection reset by peer [system:104 at /home/hunter/project/vchat/lib/boost/include/boost/asio/detail/reactive_socket_recv_op.hpp:133 in function 'do_complete']
