Log file created at: 2024/05/27 16:22:49
Running on machine: Hunter
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20240527 16:22:49.444846 128028781403776 main.cpp:10] start server
I20240527 16:22:49.445394 128028781403776 acceptor.cpp:21] start accept...
I20240527 16:22:51.624776 128028774500032 acceptor.cpp:32] A Client Connect
I20240527 16:22:51.624878 128028774500032 connection.cpp:51] start read head
I20240527 16:22:54.772358 128028774500032 connection.cpp:55] deal with chead 
I20240527 16:22:54.772428 128028774500032 package.cpp:51] depackstd::string successful
I20240527 16:22:54.772451 128028774500032 connection.cpp:59] 35 0 100
I20240527 16:22:54.772475 128028774500032 connection.cpp:69] start read body
I20240527 16:22:54.772509 128028774500032 connection.cpp:73] deal with body
I20240527 16:22:54.772628 128028774500032 work.cpp:13] 35 0 100
I20240527 16:22:54.772654 128028774500032 work.cpp:14] push a work
I20240527 16:22:54.772671 128028774500032 service.cpp:18] someone login
I20240527 16:22:54.772688 128028774500032 service.cpp:25] id: 1password: 123456
I20240527 16:22:54.773619 128028774500032 connection.cpp:108] do write
I20240527 16:22:54.773741 128028774500032 package.cpp:14] size: 27200
I20240527 16:22:54.773795 128028774500032 connection.cpp:110] message :010127200[
	{
		"id" : 1,
		"password" : 123456,
		"username" : "hunter"
	},
	[
		{
			"id" : 2
		},
		{
			"id" : 3
		}
	],
	[
		{
			"message" : "hello, world",
			"receiver" : 2,
			"sender" : 1
		},
		{
			"message" : "hello, world",
			"receiver" : 3,
			"sender" : 1
		}
	]
]
I20240527 16:22:54.774017 128028774500032 connection.cpp:77] push_work finish
I20240527 16:22:54.774049 128028774500032 connection.cpp:116] send successful
I20240527 16:22:54.774126 128028774500032 connection.cpp:51] start read head
E20240527 16:22:54.774160 128028774500032 connection.cpp:62] read head error: Bad file descriptor [system:9 at /home/hunter/project/vchat/lib/boost/include/boost/asio/detail/reactive_socket_recv_op.hpp:133 in function 'do_complete']
I20240527 16:30:10.476727 128028774500032 acceptor.cpp:48] acceptor start close...
I20240527 16:30:10.476804 128028774500032 acceptor.cpp:50] connection_manager start stop...
I20240527 16:30:10.476811 128028774500032 acceptor.cpp:52] server quit...
