Log file created at: 2024/05/27 15:16:41
Running on machine: Hunter
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20240527 15:16:41.681794 123544793882240 connection.cpp:12] start connect
I20240527 15:16:41.682356 123544793882240 main.cpp:19] tui start...
I20240527 15:16:41.682453 123544792991424 main.cpp:16] IO running...
I20240527 15:16:41.682534 123544792991424 connection.cpp:31] connect successful
I20240527 15:16:41.682552 123544792991424 connection.cpp:41] start read head
I20240527 15:16:42.668985 123544793882240 function.cpp:17] do_login
I20240527 15:16:42.669103 123544793882240 package.cpp:22] output: {
	"id" : 1,
	"password" : 123456
}
I20240527 15:16:42.669118 123544793882240 package.cpp:23] output size: 35
I20240527 15:16:42.669132 123544793882240 package.cpp:14] size: 35000
I20240527 15:16:42.669140 123544793882240 package.cpp:39] head010035000
I20240527 15:16:42.669166 123544793882240 package.cpp:22] output: {
	"id" : 1,
	"password" : 123456
}
I20240527 15:16:42.669175 123544793882240 package.cpp:23] output size: 35
I20240527 15:16:42.669186 123544793882240 package.cpp:14] size: 35000
I20240527 15:16:42.669198 123544793882240 package.cpp:39] head010035000
I20240527 15:16:42.669210 123544793882240 connection.cpp:113] message size:44
I20240527 15:16:42.669245 123544793882240 connection.cpp:118] do_write message
I20240527 15:16:42.669381 123544792991424 connection.cpp:121] write success
E20240527 15:16:42.738919 123544792991424 connection.cpp:50] read head error: End of file [asio.misc:2 at /home/hunter/project/vchat/lib/boost/include/boost/asio/detail/reactive_socket_recv_op.hpp:133 in function 'do_complete']
