Log file created at: 2024/05/27 12:27:26
Running on machine: Hunter
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20240527 12:27:26.912699 132786762202752 main.cpp:10] start server
I20240527 12:27:26.913435 132786762202752 acceptor.cpp:20] start accept...
I20240527 12:27:28.477581 132786762202752 acceptor.cpp:30] A Client Connect
I20240527 12:27:28.477619 132786762202752 connection.cpp:43] start read head
I20240527 12:27:30.846405 132786762202752 connection.cpp:48] deal with head 
E20240527 12:27:30.846664 132786762202752 main.cpp:15] exception: stoi
