Log file created at: 2024/05/27 11:23:41
Running on machine: Hunter
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20240527 11:23:41.060161 132997085453952 connection.cpp:10] start connect
I20240527 11:23:41.060416 132997085453952 main.cpp:19] tui start...
I20240527 11:23:41.060422 132997078582976 main.cpp:16] IO running...
E20240527 11:23:41.060451 132997078582976 connection.cpp:27] connect error: Connection refused [system:111 at /home/hunter/project/vchat/lib/boost/include/boost/asio/detail/reactive_socket_connect_op.hpp:97 in function 'do_complete']
I20240527 11:23:42.268605 132997085453952 function.cpp:17] do_login
I20240527 11:23:42.268766 132997085453952 package.cpp:14] get head size: 43
I20240527 11:23:42.268783 132997085453952 package.cpp:15] head : 22 serialization::archive 20 0 0 1 8976 200
I20240527 11:23:42.268696 132997085453952 package.cpp:21] fix size: 43
I20240527 11:23:42.268836 132997085453952 package.cpp:24] body size: 35
I20240527 11:23:42.268856 132997085453952 package.cpp:32] head size: 39
I20240527 11:23:42.268866 132997085453952 package.cpp:33] head_ : 22 serialization::archive 20 0 0 0 35 1
I20240527 11:23:42.268878 132997085453952 package.cpp:35] all size: 74
I20240527 11:23:42.268907 132997085453952 package.cpp:14] get head size: 43
I20240527 11:23:42.268918 132997085453952 package.cpp:15] head : 22 serialization::archive 20 0 0 1 8976 200
I20240527 11:23:42.268896 132997085453952 package.cpp:21] fix size: 43
I20240527 11:23:42.268947 132997085453952 package.cpp:24] body size: 35
I20240527 11:23:42.268977 132997085453952 package.cpp:32] head size: 39
I20240527 11:23:42.268989 132997085453952 package.cpp:33] head_ : 22 serialization::archive 20 0 0 0 35 1
I20240527 11:23:42.268998 132997085453952 package.cpp:35] all size: 74
I20240527 11:23:42.269012 132997085453952 connection.cpp:103] do_write message
