Log file created at: 2024/05/27 10:39:45
Running on machine: Hunter
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20240527 10:39:45.344868 130299651083904 connection.cpp:10] start connect
I20240527 10:39:45.345732 130299651083904 main.cpp:19] tui start...
I20240527 10:39:45.345765 130299650377408 main.cpp:16] IO running...
I20240527 10:39:45.345841 130299650377408 connection.cpp:24] connect successful
I20240527 10:39:45.345858 130299650377408 connection.cpp:34] start read head
I20240527 10:39:45.345983 130299650377408 package.cpp:11] get head size: 38
I20240527 10:39:45.346026 130299650377408 package.cpp:11] get head size: 38
I20240527 10:39:51.242498 130299651083904 function.cpp:17] do_login
I20240527 10:39:51.242730 130299651083904 connection.cpp:101] do_write message
I20240527 10:39:51.243328 130299650377408 connection.cpp:104] write success
E20240527 10:39:51.298161 130299650377408 connection.cpp:44] read head error: Connection reset by peer [system:104 at /home/hunter/project/vchat/lib/boost/include/boost/asio/detail/reactive_socket_recv_op.hpp:133 in function 'do_complete']
