Log file created at: 2024/05/27 12:30:40
Running on machine: Hunter
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20240527 12:30:40.968307 128223449501312 connection.cpp:10] start connect
I20240527 12:30:40.968934 128223449501312 main.cpp:19] tui start...
I20240527 12:30:40.968985 128223442634432 main.cpp:16] IO running...
E20240527 12:30:40.969064 128223442634432 connection.cpp:27] connect error: Connection refused [system:111 at /home/hunter/project/vchat/lib/boost/include/boost/asio/detail/reactive_socket_connect_op.hpp:97 in function 'do_complete']
I20240527 12:30:41.992546 128223449501312 function.cpp:17] do_login
I20240527 12:30:41.992664 128223449501312 package.cpp:21] output: {
	"id" : 1,
	"password" : 123456
}
I20240527 12:30:41.992685 128223449501312 package.cpp:22] output size: 35
I20240527 12:30:41.992703 128223449501312 package.cpp:13] size: 
I20240527 12:30:41.992715 128223449501312 package.cpp:27] head01
I20240527 12:30:41.992749 128223449501312 package.cpp:21] output: {
	"id" : 1,
	"password" : 123456
}
I20240527 12:30:41.992763 128223449501312 package.cpp:22] output size: 35
I20240527 12:30:41.992775 128223449501312 package.cpp:13] size: 
I20240527 12:30:41.992787 128223449501312 package.cpp:27] head01
I20240527 12:30:41.992802 128223449501312 connection.cpp:101] do_write message
