Log file created at: 2024/05/27 15:25:45
Running on machine: Hunter
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20240527 15:25:45.675671 136456612515456 main.cpp:10] start server
I20240527 15:25:45.675987 136456612515456 acceptor.cpp:21] start accept...
I20240527 15:25:50.185002 136456611825344 acceptor.cpp:32] A Client Connect
I20240527 15:25:50.185078 136456611825344 connection.cpp:51] start read head
I20240527 15:25:51.307737 136456611825344 connection.cpp:55] deal with chead 
I20240527 15:25:51.307796 136456611825344 package.cpp:50] depackstd::string successful
I20240527 15:25:51.307811 136456611825344 connection.cpp:59] 35 0 100
I20240527 15:25:51.307830 136456611825344 connection.cpp:67] start read body
I20240527 15:25:51.307863 136456611825344 connection.cpp:71] deal with body
I20240527 15:25:51.307973 136456611825344 work.cpp:13] 35 0 100
I20240527 15:25:51.307990 136456611825344 work.cpp:14] push a work
I20240527 15:25:51.308006 136456611825344 service.cpp:18] someone login
I20240527 15:25:51.308024 136456611825344 service.cpp:25] id: 1password: 123456
E20240527 15:25:51.308667 136456611825344 store.cpp:32] exception: No row to get a column from. executeStep() was not called, or returned false.
I20240527 15:25:51.309036 136456611825344 connection.cpp:75] push_work finish
I20240527 15:25:51.309065 136456611825344 connection.cpp:51] start read head
I20240527 15:26:23.704250 136456611825344 acceptor.cpp:48] acceptor start close...
I20240527 15:26:23.704365 136456611825344 acceptor.cpp:50] connection_manager start stop...
I20240527 15:26:23.704417 136456611825344 acceptor.cpp:52] server quit...
