Log file created at: 2024/05/27 11:17:08
Running on machine: Hunter
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20240527 11:17:08.777814 131587271245440 connection.cpp:10] start connect
I20240527 11:17:08.778404 131587271245440 main.cpp:19] tui start...
I20240527 11:17:08.778498 131587270248128 main.cpp:16] IO running...
E20240527 11:17:08.778580 131587270248128 connection.cpp:27] connect error: Connection refused [system:111 at /home/hunter/project/vchat/lib/boost/include/boost/asio/detail/reactive_socket_connect_op.hpp:97 in function 'do_complete']
I20240527 11:17:12.286621 131587271245440 function.cpp:17] do_login
I20240527 11:17:12.286814 131587271245440 package.cpp:11] get head size: 38
I20240527 11:17:12.286713 131587271245440 package.cpp:17] fix size: 38
I20240527 11:17:12.286912 131587271245440 package.cpp:20] body size: 35
I20240527 11:17:12.286943 131587271245440 package.cpp:28] head size: 39
I20240527 11:17:12.286982 131587271245440 package.cpp:30] all size: 74
I20240527 11:17:12.287029 131587271245440 package.cpp:11] get head size: 38
I20240527 11:17:12.287008 131587271245440 package.cpp:17] fix size: 38
I20240527 11:17:12.287077 131587271245440 package.cpp:20] body size: 35
I20240527 11:17:12.287102 131587271245440 package.cpp:28] head size: 39
I20240527 11:17:12.287119 131587271245440 package.cpp:30] all size: 74
I20240527 11:17:12.287139 131587271245440 connection.cpp:103] do_write message
