Log file created at: 2024/05/27 16:44:32
Running on machine: Hunter
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20240527 16:44:32.830132 134280508022400 main.cpp:10] start server
I20240527 16:44:32.830868 134280508022400 acceptor.cpp:21] start accept...
I20240527 16:44:33.721527 134280506246848 acceptor.cpp:32] A Client Connect
I20240527 16:44:33.721597 134280506246848 connection.cpp:51] start read head
I20240527 16:44:36.268725 134280506246848 connection.cpp:55] deal with chead 
I20240527 16:44:36.268789 134280506246848 package.cpp:51] depackstd::string successful
I20240527 16:44:36.268807 134280506246848 connection.cpp:59] 35 0 100
I20240527 16:44:36.268827 134280506246848 connection.cpp:69] start read body
I20240527 16:44:36.268861 134280506246848 connection.cpp:73] deal with body
I20240527 16:44:36.268980 134280506246848 work.cpp:13] 35 0 100
I20240527 16:44:36.268995 134280506246848 work.cpp:14] push a work
I20240527 16:44:36.269016 134280506246848 service.cpp:18] someone login
I20240527 16:44:36.269033 134280506246848 service.cpp:25] id: 1password: 123456
I20240527 16:44:36.269759 134280506246848 connection.cpp:108] do write
I20240527 16:44:36.269848 134280506246848 package.cpp:14] size: 32700
I20240527 16:44:36.269891 134280506246848 connection.cpp:110] message :010132700{
	"friendlist" : 
	[
		{
			"id" : 2
		},
		{
			"id" : 3
		}
	],
	"messagelist" : 
	[
		{
			"message" : "hello, world",
			"receiver" : 2,
			"sender" : 1
		},
		{
			"message" : "hello, world",
			"receiver" : 3,
			"sender" : 1
		}
	],
	"persionalinfo" : 
	{
		"id" : 1,
		"password" : 123456,
		"username" : "hunter"
	}
}
I20240527 16:44:36.270111 134280506246848 connection.cpp:77] push_work finish
I20240527 16:44:36.270145 134280506246848 connection.cpp:116] send successful
I20240527 16:44:36.270215 134280506246848 connection.cpp:51] start read head
E20240527 16:44:36.270246 134280506246848 connection.cpp:62] read head error: Bad file descriptor [system:9 at /home/hunter/project/vchat/lib/boost/include/boost/asio/detail/reactive_socket_recv_op.hpp:133 in function 'do_complete']
I20240527 16:45:10.239008 134280506246848 acceptor.cpp:32] A Client Connect
I20240527 16:45:10.239118 134280506246848 connection.cpp:51] start read head
I20240527 16:46:03.978629 134280506246848 acceptor.cpp:48] acceptor start close...
I20240527 16:46:03.978689 134280506246848 acceptor.cpp:50] connection_manager start stop...
I20240527 16:46:03.978729 134280506246848 acceptor.cpp:52] server quit...
