Log file created at: 2024/05/27 16:09:45
Running on machine: Hunter
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20240527 16:09:45.847129 124732486585984 main.cpp:10] start server
I20240527 16:09:45.847425 124732486585984 acceptor.cpp:21] start accept...
I20240527 16:09:48.319103 124732479375040 acceptor.cpp:32] A Client Connect
I20240527 16:09:48.319187 124732479375040 connection.cpp:51] start read head
I20240527 16:09:50.685329 124732479375040 connection.cpp:55] deal with chead 
I20240527 16:09:50.685380 124732479375040 package.cpp:51] depackstd::string successful
I20240527 16:09:50.685389 124732479375040 connection.cpp:59] 35 0 100
I20240527 16:09:50.685401 124732479375040 connection.cpp:69] start read body
I20240527 16:09:50.685425 124732479375040 connection.cpp:73] deal with body
I20240527 16:09:50.685554 124732479375040 work.cpp:13] 35 0 100
I20240527 16:09:50.685574 124732479375040 work.cpp:14] push a work
I20240527 16:09:50.685592 124732479375040 service.cpp:18] someone login
I20240527 16:09:50.685610 124732479375040 service.cpp:25] id: 1password: 123456
I20240527 16:09:50.686587 124732479375040 connection.cpp:108] do write
I20240527 16:09:50.686676 124732479375040 package.cpp:14] size: 27200
I20240527 16:09:50.686706 124732479375040 connection.cpp:110] message :010127200[
	{
		"id" : 1,
		"password" : 123456,
		"username" : "hunter"
	},
	[
		{
			"id" : 2
		},
		{
			"id" : 3
		}
	],
	[
		{
			"message" : "hello, world",
			"receiver" : 2,
			"sender" : 1
		},
		{
			"message" : "hello, world",
			"receiver" : 3,
			"sender" : 1
		}
	]
]
I20240527 16:09:50.686855 124732479375040 connection.cpp:77] push_work finish
I20240527 16:09:50.686881 124732479375040 connection.cpp:116] send successful
I20240527 16:09:50.686963 124732479375040 connection.cpp:51] start read head
E20240527 16:09:50.687032 124732479375040 connection.cpp:62] read head error: Bad file descriptor [system:9 at /home/hunter/project/vchat/lib/boost/include/boost/asio/detail/reactive_socket_recv_op.hpp:133 in function 'do_complete']
I20240527 16:15:00.565918 124732479375040 acceptor.cpp:32] A Client Connect
I20240527 16:15:00.566042 124732479375040 connection.cpp:51] start read head
I20240527 16:15:02.587848 124732479375040 connection.cpp:55] deal with chead 
I20240527 16:15:02.587918 124732479375040 package.cpp:51] depackstd::string successful
I20240527 16:15:02.587937 124732479375040 connection.cpp:59] 35 0 100
I20240527 16:15:02.587976 124732479375040 connection.cpp:69] start read body
I20240527 16:15:02.588019 124732479375040 connection.cpp:73] deal with body
I20240527 16:15:02.588106 124732479375040 work.cpp:13] 35 0 100
I20240527 16:15:02.588123 124732479375040 work.cpp:14] push a work
I20240527 16:15:02.588140 124732479375040 service.cpp:18] someone login
I20240527 16:15:02.588158 124732479375040 service.cpp:25] id: 1password: 123456
I20240527 16:15:02.588636 124732479375040 connection.cpp:108] do write
I20240527 16:15:02.588760 124732479375040 package.cpp:14] size: 27200
I20240527 16:15:02.588788 124732479375040 connection.cpp:110] message :010127200[
	{
		"id" : 1,
		"password" : 123456,
		"username" : "hunter"
	},
	[
		{
			"id" : 2
		},
		{
			"id" : 3
		}
	],
	[
		{
			"message" : "hello, world",
			"receiver" : 2,
			"sender" : 1
		},
		{
			"message" : "hello, world",
			"receiver" : 3,
			"sender" : 1
		}
	]
]
I20240527 16:15:02.589040 124732479375040 connection.cpp:77] push_work finish
I20240527 16:15:02.589075 124732479375040 connection.cpp:116] send successful
I20240527 16:15:02.589150 124732479375040 connection.cpp:51] start read head
E20240527 16:15:02.589179 124732479375040 connection.cpp:62] read head error: Bad file descriptor [system:9 at /home/hunter/project/vchat/lib/boost/include/boost/asio/detail/reactive_socket_recv_op.hpp:133 in function 'do_complete']
I20240527 16:22:43.127665 124732479375040 acceptor.cpp:48] acceptor start close...
I20240527 16:22:43.127786 124732479375040 acceptor.cpp:50] connection_manager start stop...
I20240527 16:22:43.127806 124732479375040 acceptor.cpp:52] server quit...
