Log file created at: 2024/05/27 15:26:31
Running on machine: Hunter
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20240527 15:26:31.912299 139550362898048 connection.cpp:12] start connect
I20240527 15:26:31.912562 139550362898048 main.cpp:19] tui start...
I20240527 15:26:31.912568 139550357718720 main.cpp:16] IO running...
I20240527 15:26:31.912595 139550357718720 connection.cpp:31] connect successful
I20240527 15:26:31.912600 139550357718720 connection.cpp:41] start read head
I20240527 15:26:33.343512 139550362898048 function.cpp:17] do_login
I20240527 15:26:33.343638 139550362898048 package.cpp:22] output: {
	"id" : 1,
	"password" : 123456
}
I20240527 15:26:33.343653 139550362898048 package.cpp:23] output size: 35
I20240527 15:26:33.343667 139550362898048 package.cpp:14] size: 35000
I20240527 15:26:33.343677 139550362898048 package.cpp:39] head010035000
I20240527 15:26:33.343705 139550362898048 package.cpp:22] output: {
	"id" : 1,
	"password" : 123456
}
I20240527 15:26:33.343716 139550362898048 package.cpp:23] output size: 35
I20240527 15:26:33.343726 139550362898048 package.cpp:14] size: 35000
I20240527 15:26:33.343735 139550362898048 package.cpp:39] head010035000
I20240527 15:26:33.343747 139550362898048 connection.cpp:113] message size:44
I20240527 15:26:33.343797 139550362898048 connection.cpp:118] do_write message
I20240527 15:26:33.343923 139550357718720 connection.cpp:121] write success
E20240527 15:28:03.591657 139550357718720 connection.cpp:50] read head error: End of file [asio.misc:2 at /home/hunter/project/vchat/lib/boost/include/boost/asio/detail/reactive_socket_recv_op.hpp:133 in function 'do_complete']
