Log file created at: 2024/05/27 15:28:14
Running on machine: Hunter
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20240527 15:28:14.532643 137212198022784 connection.cpp:12] start connect
I20240527 15:28:14.533233 137212198022784 main.cpp:19] tui start...
I20240527 15:28:14.533252 137212196816576 main.cpp:16] IO running...
I20240527 15:28:14.533333 137212196816576 connection.cpp:31] connect successful
I20240527 15:28:14.533348 137212196816576 connection.cpp:41] start read head
I20240527 15:28:16.425767 137212198022784 function.cpp:17] do_login
I20240527 15:28:16.425887 137212198022784 package.cpp:22] output: {
	"id" : 1,
	"password" : 123456
}
I20240527 15:28:16.425904 137212198022784 package.cpp:23] output size: 35
I20240527 15:28:16.425981 137212198022784 package.cpp:14] size: 35000
I20240527 15:28:16.425992 137212198022784 package.cpp:39] head010035000
I20240527 15:28:16.426026 137212198022784 package.cpp:22] output: {
	"id" : 1,
	"password" : 123456
}
I20240527 15:28:16.426042 137212198022784 package.cpp:23] output size: 35
I20240527 15:28:16.426057 137212198022784 package.cpp:14] size: 35000
I20240527 15:28:16.426070 137212198022784 package.cpp:39] head010035000
I20240527 15:28:16.426088 137212198022784 connection.cpp:113] message size:44
I20240527 15:28:16.426123 137212198022784 connection.cpp:118] do_write message
I20240527 15:28:16.426245 137212196816576 connection.cpp:121] write success
E20240527 15:28:54.747139 137212196816576 connection.cpp:50] read head error: End of file [asio.misc:2 at /home/hunter/project/vchat/lib/boost/include/boost/asio/detail/reactive_socket_recv_op.hpp:133 in function 'do_complete']
