Log file created at: 2024/05/27 16:06:59
Running on machine: Hunter
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20240527 16:06:59.483218 123487734296192 connection.cpp:12] start connect
I20240527 16:06:59.483833 123487734296192 main.cpp:19] tui start...
I20240527 16:06:59.483910 123487727388352 main.cpp:16] IO running...
I20240527 16:06:59.484033 123487727388352 connection.cpp:31] connect successful
I20240527 16:06:59.484052 123487727388352 connection.cpp:41] start read head
I20240527 16:07:00.993415 123487734296192 function.cpp:17] do_login
I20240527 16:07:00.993549 123487734296192 package.cpp:22] output: {
	"id" : 1,
	"password" : 123456
}
I20240527 16:07:00.993568 123487734296192 package.cpp:23] output size: 35
I20240527 16:07:00.993584 123487734296192 package.cpp:14] size: 35000
I20240527 16:07:00.993593 123487734296192 package.cpp:39] head010035000
I20240527 16:07:00.993621 123487734296192 package.cpp:22] output: {
	"id" : 1,
	"password" : 123456
}
I20240527 16:07:00.993632 123487734296192 package.cpp:23] output size: 35
I20240527 16:07:00.993641 123487734296192 package.cpp:14] size: 35000
I20240527 16:07:00.993649 123487734296192 package.cpp:39] head010035000
I20240527 16:07:00.993664 123487734296192 connection.cpp:118] message size:44
I20240527 16:07:00.993700 123487734296192 connection.cpp:123] do_write message
I20240527 16:07:00.993855 123487727388352 connection.cpp:126] write success
I20240527 16:07:00.995038 123487727388352 connection.cpp:45] read head successful
I20240527 16:07:00.995096 123487727388352 package.cpp:52] depackstd::string successful
I20240527 16:07:00.995116 123487727388352 connection.cpp:47] start read body
I20240527 16:07:00.995131 123487727388352 connection.cpp:57] start read body
I20240527 16:07:00.995176 123487727388352 connection.cpp:61] read body successful
I20240527 16:07:00.995196 123487727388352 connection.cpp:62] hhead.method: 10
I20240527 16:07:00.995225 123487727388352 connection.cpp:41] start read head
E20240527 16:07:00.995268 123487727388352 connection.cpp:50] read head error: End of file [asio.misc:2 at /home/hunter/project/vchat/lib/boost/include/boost/asio/detail/reactive_socket_recv_op.hpp:133 in function 'do_complete']
