Log file created at: 2024/05/27 15:16:11
Running on machine: Hunter
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20240527 15:16:11.967095 133719502409344 connection.cpp:12] start connect
I20240527 15:16:11.967717 133719502409344 main.cpp:19] tui start...
I20240527 15:16:11.967747 133719497115328 main.cpp:16] IO running...
I20240527 15:16:11.967828 133719497115328 connection.cpp:31] connect successful
I20240527 15:16:11.967847 133719497115328 connection.cpp:41] start read head
I20240527 15:16:13.125037 133719502409344 function.cpp:17] do_login
I20240527 15:16:13.125180 133719502409344 package.cpp:22] output: {
	"id" : 1,
	"password" : 123456
}
I20240527 15:16:13.125205 133719502409344 package.cpp:23] output size: 35
I20240527 15:16:13.125221 133719502409344 package.cpp:14] size: 35000
I20240527 15:16:13.125231 133719502409344 package.cpp:39] head010035000
I20240527 15:16:13.125261 133719502409344 package.cpp:22] output: {
	"id" : 1,
	"password" : 123456
}
I20240527 15:16:13.125276 133719502409344 package.cpp:23] output size: 35
I20240527 15:16:13.125289 133719502409344 package.cpp:14] size: 35000
I20240527 15:16:13.125299 133719502409344 package.cpp:39] head010035000
I20240527 15:16:13.125315 133719502409344 connection.cpp:113] message size:44
I20240527 15:16:13.125367 133719502409344 connection.cpp:118] do_write message
I20240527 15:16:13.125601 133719497115328 connection.cpp:121] write success
E20240527 15:16:13.188097 133719497115328 connection.cpp:50] read head error: End of file [asio.misc:2 at /home/hunter/project/vchat/lib/boost/include/boost/asio/detail/reactive_socket_recv_op.hpp:133 in function 'do_complete']
