Log file created at: 2024/05/27 12:36:02
Running on machine: Hunter
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20240527 12:36:02.796470 134396310089344 main.cpp:10] start server
I20240527 12:36:02.797239 134396310089344 acceptor.cpp:20] start accept...
I20240527 12:36:04.619693 134396310089344 acceptor.cpp:30] A Client Connect
I20240527 12:36:04.619762 134396310089344 connection.cpp:43] start read head
I20240527 12:36:07.620894 134396310089344 connection.cpp:48] deal with head 
E20240527 12:36:07.621153 134396310089344 main.cpp:15] exception: stoi
