Log file created at: 2024/05/27 12:48:57
Running on machine: Hunter
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20240527 12:48:57.368150 136766850391680 connection.cpp:10] start connect
I20240527 12:48:57.368399 136766850391680 main.cpp:19] tui start...
I20240527 12:48:57.368406 136766843520704 main.cpp:16] IO running...
E20240527 12:48:57.368438 136766843520704 connection.cpp:27] connect error: Connection refused [system:111 at /home/hunter/project/vchat/lib/boost/include/boost/asio/detail/reactive_socket_connect_op.hpp:97 in function 'do_complete']
I20240527 12:48:59.113818 136766850391680 function.cpp:17] do_login
I20240527 12:48:59.113936 136766850391680 package.cpp:22] output: {
	"id" : 1,
	"password" : 123456
}
I20240527 12:48:59.113965 136766850391680 package.cpp:23] output size: 35
I20240527 12:48:59.113984 136766850391680 package.cpp:14] size: 35000
I20240527 12:48:59.113993 136766850391680 package.cpp:39] head010035000
I20240527 12:48:59.114026 136766850391680 package.cpp:22] output: {
	"id" : 1,
	"password" : 123456
}
I20240527 12:48:59.114037 136766850391680 package.cpp:23] output size: 35
I20240527 12:48:59.114047 136766850391680 package.cpp:14] size: 35000
I20240527 12:48:59.114056 136766850391680 package.cpp:39] head010035000
I20240527 12:48:59.114067 136766850391680 connection.cpp:101] message :010035000{
	"id" : 1,
	"password" : 123456
}
I20240527 12:48:59.114077 136766850391680 connection.cpp:102] do_write message
