Log file created at: 2024/05/27 15:19:33
Running on machine: Hunter
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20240527 15:19:33.681552 129893254450816 connection.cpp:12] start connect
I20240527 15:19:33.682158 129893254450816 main.cpp:19] tui start...
I20240527 15:19:33.682174 129893247485632 main.cpp:16] IO running...
I20240527 15:19:33.682248 129893247485632 connection.cpp:31] connect successful
I20240527 15:19:33.682263 129893247485632 connection.cpp:41] start read head
I20240527 15:19:36.610935 129893254450816 function.cpp:17] do_login
I20240527 15:19:36.611010 129893254450816 package.cpp:22] output: {
	"id" : 1,
	"password" : 123456
}
I20240527 15:19:36.611016 129893254450816 package.cpp:23] output size: 35
I20240527 15:19:36.611023 129893254450816 package.cpp:14] size: 35000
I20240527 15:19:36.611028 129893254450816 package.cpp:39] head010035000
I20240527 15:19:36.611039 129893254450816 package.cpp:22] output: {
	"id" : 1,
	"password" : 123456
}
I20240527 15:19:36.611044 129893254450816 package.cpp:23] output size: 35
I20240527 15:19:36.611048 129893254450816 package.cpp:14] size: 35000
I20240527 15:19:36.611053 129893254450816 package.cpp:39] head010035000
I20240527 15:19:36.611058 129893254450816 connection.cpp:113] message size:44
I20240527 15:19:36.611074 129893254450816 connection.cpp:118] do_write message
I20240527 15:19:36.611142 129893247485632 connection.cpp:121] write success
E20240527 15:25:27.082369 129893247485632 connection.cpp:50] read head error: End of file [asio.misc:2 at /home/hunter/project/vchat/lib/boost/include/boost/asio/detail/reactive_socket_recv_op.hpp:133 in function 'do_complete']
