Log file created at: 2024/05/26 23:47:26
Running on machine: Hunter
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20240526 23:47:26.166130 135484009029248 connection.cpp:11] start connect
I20240526 23:47:27.731894 135484009029248 package.cpp:11] get head size: 38
I20240526 23:47:27.731851 135484009029248 connection.cpp:101] headsize: 38
I20240526 23:47:27.731975 135484009029248 connection.cpp:103] start write message size: 74
I20240526 23:47:27.731998 135484009029248 package.cpp:11] get head size: 38
E20240526 23:47:27.752125 135484009029248 main.cpp:21] exception: input stream error
