Log file created at: 2024/05/27 11:11:00
Running on machine: Hunter
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20240527 11:11:00.980110 124384346431104 connection.cpp:10] start connect
I20240527 11:11:00.980776 124384346431104 main.cpp:19] tui start...
I20240527 11:11:00.980795 124384341657280 main.cpp:16] IO running...
E20240527 11:11:00.980890 124384341657280 connection.cpp:27] connect error: Connection refused [system:111 at /home/hunter/project/vchat/lib/boost/include/boost/asio/detail/reactive_socket_connect_op.hpp:97 in function 'do_complete']
I20240527 11:11:06.311847 124384346431104 function.cpp:17] do_login
I20240527 11:11:06.311923 124384346431104 package.cpp:19] body size: 35
I20240527 11:11:06.312018 124384346431104 package.cpp:28] size: 39
I20240527 11:11:06.312034 124384346431104 package.cpp:19] body size: 35
I20240527 11:11:06.312040 124384346431104 package.cpp:28] size: 39
I20240527 11:11:06.312045 124384346431104 connection.cpp:103] do_write message
