Log file created at: 2024/05/26 23:44:00
Running on machine: Hunter
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20240526 23:44:00.201998 130580944322176 connection.cpp:11] start connect
I20240526 23:44:02.295768 130580944322176 package.cpp:11] get head size: 38
I20240526 23:44:02.295722 130580944322176 connection.cpp:101] headsize: 38
I20240526 23:44:02.295842 130580944322176 connection.cpp:103] start write message size: 73
I20240526 23:44:02.295860 130580944322176 package.cpp:11] get head size: 38
I20240526 23:44:02.295915 130580944322176 connection.cpp:109] 1 2 0
I20240526 23:45:21.454560 130580926695104 main.cpp:16] IO running...
