Log file created at: 2024/05/27 16:45:10
Running on machine: Hunter
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20240527 16:45:10.238472 124495823732352 connection.cpp:12] start connect
I20240527 16:45:10.239054 124495823732352 main.cpp:19] tui start...
I20240527 16:45:10.239071 124495822063296 main.cpp:16] IO running...
I20240527 16:45:10.239161 124495822063296 connection.cpp:31] connect successful
I20240527 16:45:10.239176 124495822063296 connection.cpp:41] start read head
E20240527 16:46:03.978743 124495822063296 connection.cpp:50] read head error: End of file [asio.misc:2 at /home/hunter/project/vchat/lib/boost/include/boost/asio/detail/reactive_socket_recv_op.hpp:133 in function 'do_complete']
