Log file created at: 2024/05/27 12:32:39
Running on machine: Hunter
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20240527 12:32:39.450868 131542367698560 connection.cpp:10] start connect
I20240527 12:32:39.451448 131542367698560 main.cpp:19] tui start...
I20240527 12:32:39.451465 131542366029504 main.cpp:16] IO running...
I20240527 12:32:39.451518 131542366029504 connection.cpp:24] connect successful
I20240527 12:32:39.451524 131542366029504 connection.cpp:34] start read head
I20240527 12:32:41.038497 131542367698560 function.cpp:17] do_login
I20240527 12:32:41.038611 131542367698560 package.cpp:21] output: {
	"id" : 1,
	"password" : 123456
}
I20240527 12:32:41.038630 131542367698560 package.cpp:22] output size: 35
I20240527 12:32:41.038649 131542367698560 package.cpp:13] size: 35000
I20240527 12:32:41.038662 131542367698560 package.cpp:27] head0135000
I20240527 12:32:41.038698 131542367698560 package.cpp:21] output: {
	"id" : 1,
	"password" : 123456
}
I20240527 12:32:41.038712 131542367698560 package.cpp:22] output size: 35
I20240527 12:32:41.038724 131542367698560 package.cpp:13] size: 35000
I20240527 12:32:41.038737 131542367698560 package.cpp:27] head0135000
I20240527 12:32:41.038748 131542367698560 connection.cpp:101] do_write message
I20240527 12:32:41.038875 131542366029504 connection.cpp:104] write success
E20240527 12:32:41.040117 131542366029504 connection.cpp:44] read head error: Connection reset by peer [system:104 at /home/hunter/project/vchat/lib/boost/include/boost/asio/detail/reactive_socket_recv_op.hpp:133 in function 'do_complete']
