Log file created at: 2024/05/27 15:55:19
Running on machine: Hunter
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20240527 15:55:19.774017 127777221709440 connection.cpp:12] start connect
I20240527 15:55:19.774672 127777221709440 main.cpp:19] tui start...
I20240527 15:55:19.774771 127777214826176 main.cpp:16] IO running...
I20240527 15:55:19.774852 127777214826176 connection.cpp:31] connect successful
I20240527 15:55:19.774869 127777214826176 connection.cpp:41] start read head
I20240527 15:55:21.746447 127777221709440 function.cpp:17] do_login
I20240527 15:55:21.746545 127777221709440 package.cpp:22] output: {
	"id" : 1,
	"password" : 123456
}
I20240527 15:55:21.746557 127777221709440 package.cpp:23] output size: 35
I20240527 15:55:21.746570 127777221709440 package.cpp:14] size: 35000
I20240527 15:55:21.746578 127777221709440 package.cpp:39] head010035000
I20240527 15:55:21.746602 127777221709440 package.cpp:22] output: {
	"id" : 1,
	"password" : 123456
}
I20240527 15:55:21.746612 127777221709440 package.cpp:23] output size: 35
I20240527 15:55:21.746620 127777221709440 package.cpp:14] size: 35000
I20240527 15:55:21.746628 127777221709440 package.cpp:39] head010035000
I20240527 15:55:21.746637 127777221709440 connection.cpp:113] message size:44
I20240527 15:55:21.746663 127777221709440 connection.cpp:118] do_write message
I20240527 15:55:21.746792 127777214826176 connection.cpp:121] write success
I20240527 15:55:21.747966 127777214826176 connection.cpp:45] read head successful
I20240527 15:55:21.748005 127777214826176 package.cpp:52] depackstd::string successful
I20240527 15:55:21.748015 127777214826176 connection.cpp:47] start read body
I20240527 15:55:21.748049 127777214826176 connection.cpp:60] read body successful
I20240527 15:55:21.748069 127777214826176 connection.cpp:41] start read head
E20240527 15:55:21.748095 127777214826176 connection.cpp:50] read head error: End of file [asio.misc:2 at /home/hunter/project/vchat/lib/boost/include/boost/asio/detail/reactive_socket_recv_op.hpp:133 in function 'do_complete']
