Log file created at: 2024/05/26 23:49:39
Running on machine: Hunter
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20240526 23:49:39.113445 132000795692672 connection.cpp:11] start connect
I20240526 23:49:41.093419 132000795692672 function.cpp:20] do_login
I20240526 23:49:41.093637 132000795692672 package.cpp:11] get head size: 38
I20240526 23:49:41.093607 132000795692672 connection.cpp:101] headsize: 38
I20240526 23:49:41.093688 132000795692672 connection.cpp:103] start write message size: 74
I20240526 23:49:41.093705 132000795692672 package.cpp:11] get head size: 38
E20240526 23:49:41.113639 132000795692672 main.cpp:21] exception: input stream error
