Log file created at: 2024/05/27 14:57:29
Running on machine: Hunter
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20240527 14:57:29.771664 140715116744320 connection.cpp:12] start connect
I20240527 14:57:29.772171 140715116744320 main.cpp:19] tui start...
I20240527 14:57:29.772188 140715115939520 main.cpp:16] IO running...
I20240527 14:57:29.772250 140715115939520 connection.cpp:31] connect successful
I20240527 14:57:29.772263 140715115939520 connection.cpp:41] start read head
I20240527 14:57:30.757192 140715116744320 function.cpp:17] do_login
I20240527 14:57:30.757303 140715116744320 package.cpp:22] output: {
	"id" : 1,
	"password" : 123456
}
I20240527 14:57:30.757319 140715116744320 package.cpp:23] output size: 35
I20240527 14:57:30.757339 140715116744320 package.cpp:14] size: 35000
I20240527 14:57:30.757352 140715116744320 package.cpp:39] head010035000
I20240527 14:57:30.757390 140715116744320 package.cpp:22] output: {
	"id" : 1,
	"password" : 123456
}
I20240527 14:57:30.757403 140715116744320 package.cpp:23] output size: 35
I20240527 14:57:30.757417 140715116744320 package.cpp:14] size: 35000
I20240527 14:57:30.757431 140715116744320 package.cpp:39] head010035000
I20240527 14:57:30.757448 140715116744320 connection.cpp:113] message size:44
I20240527 14:57:30.757489 140715116744320 connection.cpp:118] do_write message
I20240527 14:57:30.757670 140715115939520 connection.cpp:121] write success
E20240527 14:57:30.820257 140715115939520 connection.cpp:50] read head error: End of file [asio.misc:2 at /home/hunter/project/vchat/lib/boost/include/boost/asio/detail/reactive_socket_recv_op.hpp:133 in function 'do_complete']
