Log file created at: 2024/05/27 14:47:55
Running on machine: Hunter
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20240527 14:47:55.109049 129977349144192 main.cpp:10] start server
I20240527 14:47:55.109798 129977349144192 acceptor.cpp:21] start accept...
I20240527 14:48:00.291470 129977347475136 acceptor.cpp:32] A Client Connect
I20240527 14:48:00.291533 129977347475136 connection.cpp:51] start read head
I20240527 14:48:02.084772 129977347475136 connection.cpp:55] deal with head 
I20240527 14:48:02.084823 129977347475136 package.cpp:50] depackstd::string successful
I20240527 14:48:02.084839 129977347475136 connection.cpp:59] 35 0 100
I20240527 14:48:02.084861 129977347475136 connection.cpp:67] start read body
I20240527 14:48:02.084876 129977347475136 connection.cpp:68] body size: 35
I20240527 14:48:02.084913 129977347475136 connection.cpp:72] deal with body
I20240527 14:48:02.084931 129977347475136 connection.cpp:73] push_work finish
I20240527 14:48:02.085099 129977347475136 work.cpp:13] 0 0 0
I20240527 14:48:02.085124 129977347475136 work.cpp:14] push a work
E20240527 14:48:02.085147 129977347475136 work.cpp:21] no request service error
I20240527 14:48:02.085466 129977347475136 connection.cpp:77] push_work finish
I20240527 14:48:02.085498 129977347475136 connection.cpp:51] start read head
I20240527 14:49:07.153093 129977347475136 acceptor.cpp:48] acceptor start close...
I20240527 14:49:07.153153 129977347475136 acceptor.cpp:50] connection_manager start stop...
I20240527 14:49:07.153196 129977347475136 acceptor.cpp:52] server quit...
