Log file created at: 2024/05/27 14:38:27
Running on machine: Hunter
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20240527 14:38:27.219706 130896089501312 connection.cpp:12] start connect
I20240527 14:38:27.220011 130896089501312 main.cpp:19] tui start...
I20240527 14:38:27.220019 130896088794816 main.cpp:16] IO running...
I20240527 14:38:27.220046 130896088794816 connection.cpp:31] connect successful
I20240527 14:38:27.220051 130896088794816 connection.cpp:41] start read head
I20240527 14:38:28.599602 130896089501312 function.cpp:17] do_login
I20240527 14:38:28.599712 130896089501312 package.cpp:22] output: {
	"id" : 1,
	"password" : 123456
}
I20240527 14:38:28.599728 130896089501312 package.cpp:23] output size: 35
I20240527 14:38:28.599749 130896089501312 package.cpp:14] size: 35000
I20240527 14:38:28.599763 130896089501312 package.cpp:39] head010035000
I20240527 14:38:28.599796 130896089501312 package.cpp:22] output: {
	"id" : 1,
	"password" : 123456
}
I20240527 14:38:28.599809 130896089501312 package.cpp:23] output size: 35
I20240527 14:38:28.599823 130896089501312 package.cpp:14] size: 35000
I20240527 14:38:28.599836 130896089501312 package.cpp:39] head010035000
I20240527 14:38:28.599851 130896089501312 connection.cpp:113] message :010035000
I20240527 14:38:28.599884 130896089501312 connection.cpp:118] do_write message
I20240527 14:38:28.600008 130896088794816 connection.cpp:121] write success
E20240527 14:39:03.241756 130896088794816 connection.cpp:50] read head error: End of file [asio.misc:2 at /home/hunter/project/vchat/lib/boost/include/boost/asio/detail/reactive_socket_recv_op.hpp:133 in function 'do_complete']
