Log file created at: 2024/05/27 14:22:35
Running on machine: Hunter
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20240527 14:22:35.915010 131974570778240 connection.cpp:12] start connect
I20240527 14:22:35.915692 131974570778240 main.cpp:19] tui start...
I20240527 14:22:35.915720 131974563890880 main.cpp:16] IO running...
I20240527 14:22:35.915804 131974563890880 connection.cpp:31] connect successful
I20240527 14:22:35.915821 131974563890880 connection.cpp:41] start read head
I20240527 14:22:37.757943 131974570778240 function.cpp:17] do_login
I20240527 14:22:37.757996 131974570778240 package.cpp:22] output: {
	"id" : 1,
	"password" : 123456
}
I20240527 14:22:37.758001 131974570778240 package.cpp:23] output size: 35
I20240527 14:22:37.758007 131974570778240 package.cpp:14] size: 35000
I20240527 14:22:37.758010 131974570778240 package.cpp:39] head010035000
I20240527 14:22:37.758019 131974570778240 package.cpp:22] output: {
	"id" : 1,
	"password" : 123456
}
I20240527 14:22:37.758022 131974570778240 package.cpp:23] output size: 35
I20240527 14:22:37.758025 131974570778240 package.cpp:14] size: 35000
I20240527 14:22:37.758028 131974570778240 package.cpp:39] head010035000
I20240527 14:22:37.758032 131974570778240 connection.cpp:113] message :010035000
I20240527 14:22:37.758042 131974570778240 connection.cpp:118] do_write message
I20240527 14:22:37.758109 131974563890880 connection.cpp:121] write success
E20240527 14:24:27.778092 131974563890880 connection.cpp:50] read head error: End of file [asio.misc:2 at /home/hunter/project/vchat/lib/boost/include/boost/asio/detail/reactive_socket_recv_op.hpp:133 in function 'do_complete']
