Log file created at: 2024/05/26 23:52:18
Running on machine: Hunter
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20240526 23:52:18.729224 138994402479744 connection.cpp:11] start connect
I20240526 23:52:20.094580 138994402479744 function.cpp:20] do_login
I20240526 23:52:20.094837 138994402479744 package.cpp:11] get head size: 38
I20240526 23:52:20.094798 138994402479744 connection.cpp:101] headsize: 38
I20240526 23:52:20.094916 138994402479744 connection.cpp:103] start write message size: 74
I20240526 23:52:20.094943 138994402479744 package.cpp:11] get head size: 38
E20240526 23:52:20.115090 138994402479744 main.cpp:21] exception: input stream error
