Log file created at: 2024/05/27 14:17:13
Running on machine: Hunter
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20240527 14:17:13.903560 123422588456576 connection.cpp:12] start connect
I20240527 14:17:13.903814 123422588456576 main.cpp:19] tui start...
I20240527 14:17:13.903821 123422581458624 main.cpp:16] IO running...
I20240527 14:17:13.903851 123422581458624 connection.cpp:31] connect successful
I20240527 14:17:13.903855 123422581458624 connection.cpp:41] start read head
I20240527 14:17:20.517912 123422588456576 function.cpp:17] do_login
I20240527 14:17:20.518046 123422588456576 package.cpp:22] output: {
	"id" : 1,
	"password" : 123456
}
I20240527 14:17:20.518065 123422588456576 package.cpp:23] output size: 35
I20240527 14:17:20.518085 123422588456576 package.cpp:14] size: 35000
I20240527 14:17:20.518098 123422588456576 package.cpp:39] head010035000
I20240527 14:17:20.518135 123422588456576 package.cpp:22] output: {
	"id" : 1,
	"password" : 123456
}
I20240527 14:17:20.518152 123422588456576 package.cpp:23] output size: 35
I20240527 14:17:20.518166 123422588456576 package.cpp:14] size: 35000
I20240527 14:17:20.518180 123422588456576 package.cpp:39] head010035000
I20240527 14:17:20.518195 123422588456576 connection.cpp:113] message :010035000
I20240527 14:17:20.518228 123422588456576 connection.cpp:118] do_write message
I20240527 14:17:20.518364 123422581458624 connection.cpp:121] write success
E20240527 14:18:28.656719 123422581458624 connection.cpp:50] read head error: End of file [asio.misc:2 at /home/hunter/project/vchat/lib/boost/include/boost/asio/detail/reactive_socket_recv_op.hpp:133 in function 'do_complete']
