Log file created at: 2024/05/27 16:46:13
Running on machine: Hunter
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20240527 16:46:13.194972 137764648054400 main.cpp:10] start server
I20240527 16:46:13.195274 137764648054400 acceptor.cpp:21] start accept...
I20240527 16:46:15.155625 137764643276480 acceptor.cpp:32] A Client Connect
I20240527 16:46:15.155704 137764643276480 connection.cpp:51] start read head
I20240527 16:46:17.534105 137764643276480 connection.cpp:55] deal with chead 
I20240527 16:46:17.534180 137764643276480 package.cpp:51] depackstd::string successful
I20240527 16:46:17.534196 137764643276480 connection.cpp:59] 35 0 100
I20240527 16:46:17.534222 137764643276480 connection.cpp:69] start read body
I20240527 16:46:17.534265 137764643276480 connection.cpp:73] deal with body
I20240527 16:46:17.534395 137764643276480 work.cpp:13] 35 0 100
I20240527 16:46:17.534407 137764643276480 work.cpp:14] push a work
I20240527 16:46:17.534420 137764643276480 service.cpp:18] someone login
I20240527 16:46:17.534433 137764643276480 service.cpp:25] id: 1password: 123456
I20240527 16:46:17.535463 137764643276480 connection.cpp:108] do write
I20240527 16:46:17.535554 137764643276480 package.cpp:14] size: 32700
I20240527 16:46:17.535584 137764643276480 connection.cpp:110] message :010132700{
	"friendlist" : 
	[
		{
			"id" : 2
		},
		{
			"id" : 3
		}
	],
	"messagelist" : 
	[
		{
			"message" : "hello, world",
			"receiver" : 2,
			"sender" : 1
		},
		{
			"message" : "hello, world",
			"receiver" : 3,
			"sender" : 1
		}
	],
	"persionalinfo" : 
	{
		"id" : 1,
		"password" : 123456,
		"username" : "hunter"
	}
}
I20240527 16:46:17.535807 137764643276480 connection.cpp:77] push_work finish
I20240527 16:46:17.535839 137764643276480 connection.cpp:116] send successful
I20240527 16:46:17.535913 137764643276480 connection.cpp:51] start read head
E20240527 16:46:17.535943 137764643276480 connection.cpp:62] read head error: Bad file descriptor [system:9 at /home/hunter/project/vchat/lib/boost/include/boost/asio/detail/reactive_socket_recv_op.hpp:133 in function 'do_complete']
I20240527 16:48:06.726452 137764643276480 acceptor.cpp:32] A Client Connect
I20240527 16:48:06.726501 137764643276480 connection.cpp:51] start read head
I20240527 16:48:07.952741 137764643276480 connection.cpp:55] deal with chead 
I20240527 16:48:07.952790 137764643276480 package.cpp:51] depackstd::string successful
I20240527 16:48:07.952800 137764643276480 connection.cpp:59] 35 0 100
I20240527 16:48:07.952815 137764643276480 connection.cpp:69] start read body
I20240527 16:48:07.952846 137764643276480 connection.cpp:73] deal with body
I20240527 16:48:07.952907 137764643276480 work.cpp:13] 35 0 100
I20240527 16:48:07.952925 137764643276480 work.cpp:14] push a work
I20240527 16:48:07.952940 137764643276480 service.cpp:18] someone login
I20240527 16:48:07.952973 137764643276480 service.cpp:25] id: 1password: 123456
I20240527 16:48:07.953430 137764643276480 connection.cpp:108] do write
I20240527 16:48:07.953527 137764643276480 package.cpp:14] size: 32700
I20240527 16:48:07.953550 137764643276480 connection.cpp:110] message :010132700{
	"friendlist" : 
	[
		{
			"id" : 2
		},
		{
			"id" : 3
		}
	],
	"messagelist" : 
	[
		{
			"message" : "hello, world",
			"receiver" : 2,
			"sender" : 1
		},
		{
			"message" : "hello, world",
			"receiver" : 3,
			"sender" : 1
		}
	],
	"persionalinfo" : 
	{
		"id" : 1,
		"password" : 123456,
		"username" : "hunter"
	}
}
I20240527 16:48:07.953763 137764643276480 connection.cpp:77] push_work finish
I20240527 16:48:07.953814 137764643276480 connection.cpp:116] send successful
I20240527 16:48:07.953910 137764643276480 connection.cpp:51] start read head
E20240527 16:48:07.953941 137764643276480 connection.cpp:62] read head error: Bad file descriptor [system:9 at /home/hunter/project/vchat/lib/boost/include/boost/asio/detail/reactive_socket_recv_op.hpp:133 in function 'do_complete']
I20240527 16:48:19.777916 137764643276480 acceptor.cpp:48] acceptor start close...
I20240527 16:48:19.777980 137764643276480 acceptor.cpp:50] connection_manager start stop...
I20240527 16:48:19.777987 137764643276480 acceptor.cpp:52] server quit...
