Log file created at: 2024/05/27 12:23:04
Running on machine: Hunter
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20240527 12:23:04.745727 138901644562048 main.cpp:10] start server
I20240527 12:23:04.746429 138901644562048 acceptor.cpp:20] start accept...
I20240527 12:23:07.232837 138901644562048 acceptor.cpp:30] A Client Connect
I20240527 12:23:07.232897 138901644562048 connection.cpp:43] start read head
I20240527 12:23:09.600121 138901644562048 connection.cpp:48] deal with head 
E20240527 12:23:09.600331 138901644562048 main.cpp:15] exception: stoi
