Log file created at: 2024/05/27 12:37:18
Running on machine: Hunter
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20240527 12:37:18.586004 132587939716736 connection.cpp:10] start connect
I20240527 12:37:18.586257 132587939716736 main.cpp:19] tui start...
I20240527 12:37:18.586275 132587934713536 main.cpp:16] IO running...
I20240527 12:37:18.586314 132587934713536 connection.cpp:24] connect successful
I20240527 12:37:18.586320 132587934713536 connection.cpp:34] start read head
I20240527 12:37:21.071615 132587939716736 function.cpp:17] do_login
I20240527 12:37:21.071745 132587939716736 package.cpp:22] output: {
	"id" : 1,
	"password" : 123456
}
I20240527 12:37:21.071766 132587939716736 package.cpp:23] output size: 35
I20240527 12:37:21.071787 132587939716736 package.cpp:14] size: 35000
I20240527 12:37:21.071801 132587939716736 package.cpp:28] head0135000
I20240527 12:37:21.071842 132587939716736 package.cpp:22] output: {
	"id" : 1,
	"password" : 123456
}
I20240527 12:37:21.071855 132587939716736 package.cpp:23] output size: 35
I20240527 12:37:21.071868 132587939716736 package.cpp:14] size: 35000
I20240527 12:37:21.071882 132587939716736 package.cpp:28] head0135000
I20240527 12:37:21.071899 132587939716736 connection.cpp:101] do_write message
I20240527 12:37:21.072052 132587934713536 connection.cpp:104] write success
E20240527 12:37:21.132988 132587934713536 connection.cpp:44] read head error: Connection reset by peer [system:104 at /home/hunter/project/vchat/lib/boost/include/boost/asio/detail/reactive_socket_recv_op.hpp:133 in function 'do_complete']
