Log file created at: 2024/05/27 11:07:53
Running on machine: Hunter
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20240527 11:07:53.852665 126415541005952 connection.cpp:10] start connect
I20240527 11:07:53.853422 126415541005952 main.cpp:19] tui start...
I20240527 11:07:53.853459 126415536129728 main.cpp:16] IO running...
I20240527 11:07:53.853559 126415536129728 connection.cpp:24] connect successful
I20240527 11:07:53.853576 126415536129728 connection.cpp:34] start read head
I20240527 11:07:53.853721 126415536129728 package.cpp:11] get head size: 38
I20240527 11:08:05.079219 126415541005952 function.cpp:17] do_login
I20240527 11:08:05.079373 126415541005952 package.cpp:27] size: 39
I20240527 11:08:05.079436 126415541005952 package.cpp:27] size: 39
I20240527 11:08:05.079458 126415541005952 connection.cpp:103] do_write message
I20240527 11:08:05.079700 126415536129728 connection.cpp:106] write success
E20240527 11:08:05.081555 126415536129728 connection.cpp:45] read head error: Connection reset by peer [system:104 at /home/hunter/project/vchat/lib/boost/include/boost/asio/detail/reactive_socket_recv_op.hpp:133 in function 'do_complete']
I20240527 11:08:12.782316 126415541005952 function.cpp:17] do_login
I20240527 11:08:12.782426 126415541005952 package.cpp:27] size: 39
I20240527 11:08:12.782468 126415541005952 package.cpp:27] size: 39
I20240527 11:08:12.782482 126415541005952 connection.cpp:103] do_write message
