Log file created at: 2024/05/27 15:26:31
Running on machine: Hunter
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20240527 15:26:31.191904 139535015890560 main.cpp:10] start server
I20240527 15:26:31.192581 139535015890560 acceptor.cpp:21] start accept...
I20240527 15:26:31.912589 139535010760384 acceptor.cpp:32] A Client Connect
I20240527 15:26:31.912624 139535010760384 connection.cpp:51] start read head
I20240527 15:26:33.343912 139535010760384 connection.cpp:55] deal with chead 
I20240527 15:26:33.343989 139535010760384 package.cpp:50] depackstd::string successful
I20240527 15:26:33.344006 139535010760384 connection.cpp:59] 35 0 100
I20240527 15:26:33.344020 139535010760384 connection.cpp:67] start read body
I20240527 15:26:33.344045 139535010760384 connection.cpp:71] deal with body
I20240527 15:26:33.344171 139535010760384 work.cpp:13] 35 0 100
I20240527 15:26:33.344189 139535010760384 work.cpp:14] push a work
I20240527 15:26:33.344206 139535010760384 service.cpp:18] someone login
I20240527 15:26:33.344227 139535010760384 service.cpp:25] id: 1password: 123456
E20240527 15:26:33.345196 139535010760384 store.cpp:32] exception: No row to get a column from. executeStep() was not called, or returned false.
I20240527 15:26:33.345633 139535010760384 connection.cpp:75] push_work finish
I20240527 15:26:33.345664 139535010760384 connection.cpp:51] start read head
I20240527 15:28:03.591476 139535010760384 acceptor.cpp:48] acceptor start close...
I20240527 15:28:03.591570 139535010760384 acceptor.cpp:50] connection_manager start stop...
I20240527 15:28:03.591631 139535010760384 acceptor.cpp:52] server quit...
