Log file created at: 2024/05/27 10:37:59
Running on machine: Hunter
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20240527 10:37:59.615169 123424498953856 connection.cpp:10] start connect
I20240527 10:37:59.615975 123424498953856 main.cpp:19] tui start...
I20240527 10:37:59.616005 123424498255552 main.cpp:16] IO running...
I20240527 10:37:59.616108 123424498255552 connection.cpp:24] connect successful
I20240527 10:37:59.616125 123424498255552 connection.cpp:34] start read head
I20240527 10:37:59.616267 123424498255552 package.cpp:11] get head size: 38
I20240527 10:37:59.616312 123424498255552 package.cpp:11] get head size: 38
I20240527 10:38:07.438262 123424498953856 function.cpp:17] do_login
I20240527 10:38:07.438440 123424498953856 connection.cpp:101] do_write message
I20240527 10:38:07.438604 123424498255552 connection.cpp:104] write success
E20240527 10:38:07.492147 123424498255552 connection.cpp:44] read head error: Connection reset by peer [system:104 at /home/hunter/project/vchat/lib/boost/include/boost/asio/detail/reactive_socket_recv_op.hpp:133 in function 'do_complete']
