Log file created at: 2024/05/27 14:44:15
Running on machine: Hunter
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20240527 14:44:15.279589 136787184836224 main.cpp:10] start server
I20240527 14:44:15.279916 136787184836224 acceptor.cpp:21] start accept...
I20240527 14:44:18.288213 136787179603648 acceptor.cpp:32] A Client Connect
I20240527 14:44:18.288243 136787179603648 connection.cpp:51] start read head
I20240527 14:44:21.342410 136787179603648 connection.cpp:55] deal with head 
I20240527 14:44:21.342460 136787179603648 package.cpp:50] depackstd::string successful
I20240527 14:44:21.342474 136787179603648 connection.cpp:59] 35 0 100
I20240527 14:44:21.342491 136787179603648 connection.cpp:67] start read body
I20240527 14:44:21.342503 136787179603648 connection.cpp:68] body size: 35
I20240527 14:45:04.689329 136787179603648 connection.cpp:51] start read head
I20240527 14:45:07.241287 136787179603648 acceptor.cpp:48] acceptor start close...
I20240527 14:45:07.241343 136787179603648 acceptor.cpp:50] connection_manager start stop...
I20240527 14:45:07.241422 136787179603648 acceptor.cpp:52] server quit...
