Log file created at: 2024/05/27 15:45:02
Running on machine: Hunter
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20240527 15:45:02.533165 137749345160832 connection.cpp:12] start connect
I20240527 15:45:02.533735 137749345160832 main.cpp:19] tui start...
I20240527 15:45:02.533824 137749338261184 main.cpp:16] IO running...
I20240527 15:45:02.533852 137749338261184 connection.cpp:31] connect successful
I20240527 15:45:02.533855 137749338261184 connection.cpp:41] start read head
I20240527 15:45:04.102380 137749345160832 function.cpp:17] do_login
I20240527 15:45:04.102526 137749345160832 package.cpp:22] output: {
	"id" : 1,
	"password" : 123456
}
I20240527 15:45:04.102557 137749345160832 package.cpp:23] output size: 35
I20240527 15:45:04.102582 137749345160832 package.cpp:14] size: 35000
I20240527 15:45:04.102599 137749345160832 package.cpp:39] head010035000
I20240527 15:45:04.102643 137749345160832 package.cpp:22] output: {
	"id" : 1,
	"password" : 123456
}
I20240527 15:45:04.102662 137749345160832 package.cpp:23] output size: 35
I20240527 15:45:04.102678 137749345160832 package.cpp:14] size: 35000
I20240527 15:45:04.102693 137749345160832 package.cpp:39] head010035000
I20240527 15:45:04.102711 137749345160832 connection.cpp:113] message size:44
I20240527 15:45:04.102761 137749345160832 connection.cpp:118] do_write message
I20240527 15:45:04.102934 137749338261184 connection.cpp:121] write success
E20240527 15:46:13.196130 137749338261184 connection.cpp:50] read head error: End of file [asio.misc:2 at /home/hunter/project/vchat/lib/boost/include/boost/asio/detail/reactive_socket_recv_op.hpp:133 in function 'do_complete']
