Log file created at: 2024/05/27 15:50:21
Running on machine: Hunter
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20240527 15:50:21.098396 128958061026944 connection.cpp:12] start connect
I20240527 15:50:21.098984 128958061026944 main.cpp:19] tui start...
I20240527 15:50:21.099035 128958054008512 main.cpp:16] IO running...
I20240527 15:50:21.099126 128958054008512 connection.cpp:31] connect successful
I20240527 15:50:21.099140 128958054008512 connection.cpp:41] start read head
I20240527 15:50:22.463294 128958061026944 function.cpp:17] do_login
I20240527 15:50:22.463422 128958061026944 package.cpp:22] output: {
	"id" : 1,
	"password" : 123456
}
I20240527 15:50:22.463438 128958061026944 package.cpp:23] output size: 35
I20240527 15:50:22.463455 128958061026944 package.cpp:14] size: 35000
I20240527 15:50:22.463467 128958061026944 package.cpp:39] head010035000
I20240527 15:50:22.463497 128958061026944 package.cpp:22] output: {
	"id" : 1,
	"password" : 123456
}
I20240527 15:50:22.463509 128958061026944 package.cpp:23] output size: 35
I20240527 15:50:22.463520 128958061026944 package.cpp:14] size: 35000
I20240527 15:50:22.463530 128958061026944 package.cpp:39] head010035000
I20240527 15:50:22.463543 128958061026944 connection.cpp:113] message size:44
I20240527 15:50:22.463578 128958061026944 connection.cpp:118] do_write message
I20240527 15:50:22.463711 128958054008512 connection.cpp:121] write success
I20240527 15:50:22.465303 128958054008512 connection.cpp:45] read head successful
I20240527 15:50:22.465346 128958054008512 package.cpp:52] depackstd::string successful
I20240527 15:50:22.465365 128958054008512 connection.cpp:47] start read body
I20240527 15:50:22.465414 128958054008512 connection.cpp:60] read body successful
I20240527 15:50:22.465438 128958054008512 connection.cpp:41] start read head
E20240527 15:50:22.465469 128958054008512 connection.cpp:50] read head error: End of file [asio.misc:2 at /home/hunter/project/vchat/lib/boost/include/boost/asio/detail/reactive_socket_recv_op.hpp:133 in function 'do_complete']
