Log file created at: 2024/05/28 14:42:05
Running on machine: Hunter
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20240528 14:42:05.652581 126165333986944 main.cpp:10] start server
I20240528 14:42:05.653287 126165333986944 acceptor.cpp:21] start accept...
I20240528 14:42:06.758348 126165327021760 acceptor.cpp:32] A Client Connect
I20240528 14:42:06.758457 126165327021760 connection.cpp:51] start read head
I20240528 14:42:11.181393 126165327021760 connection.cpp:55] deal with chead 
I20240528 14:42:11.181443 126165327021760 connection.cpp:56] read size: 9
I20240528 14:42:11.181468 126165327021760 package.cpp:51] depackstd::string successful
I20240528 14:42:11.181481 126165327021760 connection.cpp:60] 35 0 100
I20240528 14:42:11.181496 126165327021760 connection.cpp:72] start read body
I20240528 14:42:11.181523 126165327021760 connection.cpp:76] deal with body
I20240528 14:42:11.181534 126165327021760 connection.cpp:77] read size: 35
I20240528 14:42:11.181635 126165327021760 work.cpp:13] 35 0 100
I20240528 14:42:11.181648 126165327021760 work.cpp:14] push a work
I20240528 14:42:11.181661 126165327021760 service.cpp:17] someone login
I20240528 14:42:11.181673 126165327021760 service.cpp:20] id: 1password: 123456
I20240528 14:42:11.182395 126165327021760 connection.cpp:111] do write
I20240528 14:42:11.182475 126165327021760 package.cpp:14] size: 32700
I20240528 14:42:11.182507 126165327021760 connection.cpp:113] message :010132700{
	"friendlist" : 
	[
		{
			"id" : 2
		},
		{
			"id" : 3
		}
	],
	"messagelist" : 
	[
		{
			"message" : "hello, world",
			"receiver" : 2,
			"sender" : 1
		},
		{
			"message" : "hello, world",
			"receiver" : 3,
			"sender" : 1
		}
	],
	"persionalinfo" : 
	{
		"id" : 1,
		"password" : 123456,
		"username" : "hunter"
	}
}
I20240528 14:42:11.182567 126165327021760 connection.cpp:115] nulllog in
I20240528 14:42:11.182714 126165327021760 connection.cpp:81] push_work finish
I20240528 14:42:11.182747 126165327021760 connection.cpp:123] write successful
I20240528 14:42:11.182759 126165327021760 connection.cpp:51] start read head
I20240528 14:42:23.261095 126165327021760 connection.cpp:63] 0log out
I20240528 14:54:30.716299 126165327021760 acceptor.cpp:32] A Client Connect
I20240528 14:54:30.716415 126165327021760 connection.cpp:51] start read head
I20240528 14:54:35.007126 126165327021760 connection.cpp:55] deal with chead 
I20240528 14:54:35.007171 126165327021760 connection.cpp:56] read size: 9
I20240528 14:54:35.007190 126165327021760 package.cpp:51] depackstd::string successful
I20240528 14:54:35.007204 126165327021760 connection.cpp:60] 35 0 100
I20240528 14:54:35.007219 126165327021760 connection.cpp:72] start read body
I20240528 14:54:35.007253 126165327021760 connection.cpp:76] deal with body
I20240528 14:54:35.007268 126165327021760 connection.cpp:77] read size: 35
I20240528 14:54:35.007343 126165327021760 work.cpp:13] 35 0 100
I20240528 14:54:35.007359 126165327021760 work.cpp:14] push a work
I20240528 14:54:35.007376 126165327021760 service.cpp:17] someone login
I20240528 14:54:35.007390 126165327021760 service.cpp:20] id: 1password: 123456
I20240528 14:54:35.007764 126165327021760 connection.cpp:111] do write
I20240528 14:54:35.007866 126165327021760 package.cpp:14] size: 32700
I20240528 14:54:35.007893 126165327021760 connection.cpp:113] message :010132700{
	"friendlist" : 
	[
		{
			"id" : 2
		},
		{
			"id" : 3
		}
	],
	"messagelist" : 
	[
		{
			"message" : "hello, world",
			"receiver" : 2,
			"sender" : 1
		},
		{
			"message" : "hello, world",
			"receiver" : 3,
			"sender" : 1
		}
	],
	"persionalinfo" : 
	{
		"id" : 1,
		"password" : 123456,
		"username" : "hunter"
	}
}
I20240528 14:54:35.007993 126165327021760 connection.cpp:115] nulllog in
I20240528 14:54:35.008175 126165327021760 connection.cpp:81] push_work finish
I20240528 14:54:35.008211 126165327021760 connection.cpp:123] write successful
I20240528 14:54:35.008229 126165327021760 connection.cpp:51] start read head
I20240528 15:21:23.550444 126165327021760 connection.cpp:63] 0log out
I20240528 15:21:38.526735 126165327021760 acceptor.cpp:32] A Client Connect
I20240528 15:21:38.526764 126165327021760 connection.cpp:51] start read head
I20240528 15:21:45.703264 126165327021760 connection.cpp:55] deal with chead 
I20240528 15:21:45.703318 126165327021760 connection.cpp:56] read size: 9
I20240528 15:21:45.703334 126165327021760 package.cpp:51] depackstd::string successful
I20240528 15:21:45.703345 126165327021760 connection.cpp:60] 35 0 100
I20240528 15:21:45.703354 126165327021760 connection.cpp:72] start read body
I20240528 15:21:45.703386 126165327021760 connection.cpp:76] deal with body
I20240528 15:21:45.703403 126165327021760 connection.cpp:77] read size: 35
I20240528 15:21:45.703480 126165327021760 work.cpp:13] 35 0 100
I20240528 15:21:45.703496 126165327021760 work.cpp:14] push a work
I20240528 15:21:45.703512 126165327021760 service.cpp:17] someone login
I20240528 15:21:45.703528 126165327021760 service.cpp:20] id: 2password: 123456
I20240528 15:21:45.704020 126165327021760 connection.cpp:111] do write
I20240528 15:21:45.704102 126165327021760 package.cpp:14] size: 32600
I20240528 15:21:45.704125 126165327021760 connection.cpp:113] message :010132600{
	"friendlist" : 
	[
		{
			"id" : 1
		},
		{
			"id" : 3
		}
	],
	"messagelist" : 
	[
		{
			"message" : "hello, world",
			"receiver" : 1,
			"sender" : 2
		},
		{
			"message" : "hello, world",
			"receiver" : 3,
			"sender" : 2
		}
	],
	"persionalinfo" : 
	{
		"id" : 2,
		"password" : 123456,
		"username" : "test1"
	}
}
I20240528 15:21:45.704210 126165327021760 connection.cpp:115] nulllog in
I20240528 15:21:45.704408 126165327021760 connection.cpp:81] push_work finish
I20240528 15:21:45.704438 126165327021760 connection.cpp:123] write successful
I20240528 15:21:45.704460 126165327021760 connection.cpp:51] start read head
I20240528 15:22:19.338244 126165327021760 connection.cpp:63] 0log out
I20240528 15:34:21.672111 126165327021760 acceptor.cpp:32] A Client Connect
I20240528 15:34:21.672219 126165327021760 connection.cpp:51] start read head
I20240528 15:34:31.343572 126165327021760 connection.cpp:55] deal with chead 
I20240528 15:34:31.343630 126165327021760 connection.cpp:56] read size: 9
I20240528 15:34:31.343650 126165327021760 package.cpp:51] depackstd::string successful
I20240528 15:34:31.343663 126165327021760 connection.cpp:60] 35 0 100
I20240528 15:34:31.343677 126165327021760 connection.cpp:72] start read body
I20240528 15:34:31.343713 126165327021760 connection.cpp:76] deal with body
I20240528 15:34:31.343729 126165327021760 connection.cpp:77] read size: 35
I20240528 15:34:31.343806 126165327021760 work.cpp:13] 35 0 100
I20240528 15:34:31.343841 126165327021760 work.cpp:14] push a work
I20240528 15:34:31.343859 126165327021760 service.cpp:17] someone login
I20240528 15:34:31.343875 126165327021760 service.cpp:20] id: 1password: 123456
I20240528 15:34:31.344166 126165327021760 connection.cpp:111] do write
I20240528 15:34:31.344201 126165327021760 package.cpp:14] size: 32700
I20240528 15:34:31.344208 126165327021760 connection.cpp:113] message :010132700{
	"friendlist" : 
	[
		{
			"id" : 2
		},
		{
			"id" : 3
		}
	],
	"messagelist" : 
	[
		{
			"message" : "hello, world",
			"receiver" : 2,
			"sender" : 1
		},
		{
			"message" : "hello, world",
			"receiver" : 3,
			"sender" : 1
		}
	],
	"persionalinfo" : 
	{
		"id" : 1,
		"password" : 123456,
		"username" : "hunter"
	}
}
I20240528 15:34:31.344223 126165327021760 connection.cpp:115] nulllog in
I20240528 15:34:31.344269 126165327021760 connection.cpp:81] push_work finish
I20240528 15:34:31.344278 126165327021760 connection.cpp:123] write successful
I20240528 15:34:31.344282 126165327021760 connection.cpp:51] start read head
I20240528 15:35:15.066361 126165327021760 connection.cpp:63] 0log out
I20240528 15:35:24.872141 126165327021760 acceptor.cpp:32] A Client Connect
I20240528 15:35:24.872214 126165327021760 connection.cpp:51] start read head
I20240528 15:35:29.846950 126165327021760 connection.cpp:55] deal with chead 
I20240528 15:35:29.846990 126165327021760 connection.cpp:56] read size: 9
I20240528 15:35:29.847012 126165327021760 package.cpp:51] depackstd::string successful
I20240528 15:35:29.847025 126165327021760 connection.cpp:60] 35 0 100
I20240528 15:35:29.847038 126165327021760 connection.cpp:72] start read body
I20240528 15:35:29.847073 126165327021760 connection.cpp:76] deal with body
I20240528 15:35:29.847091 126165327021760 connection.cpp:77] read size: 35
I20240528 15:35:29.847165 126165327021760 work.cpp:13] 35 0 100
I20240528 15:35:29.847179 126165327021760 work.cpp:14] push a work
I20240528 15:35:29.847195 126165327021760 service.cpp:17] someone login
I20240528 15:35:29.847213 126165327021760 service.cpp:20] id: 1password: 123456
I20240528 15:35:29.847717 126165327021760 connection.cpp:111] do write
I20240528 15:35:29.847885 126165327021760 package.cpp:14] size: 32700
I20240528 15:35:29.847909 126165327021760 connection.cpp:113] message :010132700{
	"friendlist" : 
	[
		{
			"id" : 2
		},
		{
			"id" : 3
		}
	],
	"messagelist" : 
	[
		{
			"message" : "hello, world",
			"receiver" : 2,
			"sender" : 1
		},
		{
			"message" : "hello, world",
			"receiver" : 3,
			"sender" : 1
		}
	],
	"persionalinfo" : 
	{
		"id" : 1,
		"password" : 123456,
		"username" : "hunter"
	}
}
I20240528 15:35:29.847975 126165327021760 connection.cpp:115] nulllog in
I20240528 15:35:29.848106 126165327021760 connection.cpp:81] push_work finish
I20240528 15:35:29.848142 126165327021760 connection.cpp:123] write successful
I20240528 15:35:29.848161 126165327021760 connection.cpp:51] start read head
I20240528 15:36:03.840970 126165327021760 connection.cpp:63] 0log out
I20240528 15:36:09.549245 126165327021760 acceptor.cpp:32] A Client Connect
I20240528 15:36:09.549339 126165327021760 connection.cpp:51] start read head
I20240528 15:36:14.471522 126165327021760 connection.cpp:55] deal with chead 
I20240528 15:36:14.471563 126165327021760 connection.cpp:56] read size: 9
I20240528 15:36:14.471582 126165327021760 package.cpp:51] depackstd::string successful
I20240528 15:36:14.471598 126165327021760 connection.cpp:60] 35 0 100
I20240528 15:36:14.471613 126165327021760 connection.cpp:72] start read body
I20240528 15:36:14.471650 126165327021760 connection.cpp:76] deal with body
I20240528 15:36:14.471665 126165327021760 connection.cpp:77] read size: 35
I20240528 15:36:14.471727 126165327021760 work.cpp:13] 35 0 100
I20240528 15:36:14.471741 126165327021760 work.cpp:14] push a work
I20240528 15:36:14.471752 126165327021760 service.cpp:17] someone login
I20240528 15:36:14.471765 126165327021760 service.cpp:20] id: 1password: 123456
I20240528 15:36:14.472430 126165327021760 connection.cpp:111] do write
I20240528 15:36:14.472552 126165327021760 package.cpp:14] size: 32700
I20240528 15:36:14.472576 126165327021760 connection.cpp:113] message :010132700{
	"friendlist" : 
	[
		{
			"id" : 2
		},
		{
			"id" : 3
		}
	],
	"messagelist" : 
	[
		{
			"message" : "hello, world",
			"receiver" : 2,
			"sender" : 1
		},
		{
			"message" : "hello, world",
			"receiver" : 3,
			"sender" : 1
		}
	],
	"persionalinfo" : 
	{
		"id" : 1,
		"password" : 123456,
		"username" : "hunter"
	}
}
I20240528 15:36:14.472657 126165327021760 connection.cpp:115] nulllog in
I20240528 15:36:14.472789 126165327021760 connection.cpp:81] push_work finish
I20240528 15:36:14.472832 126165327021760 connection.cpp:123] write successful
I20240528 15:36:14.472847 126165327021760 connection.cpp:51] start read head
I20240528 15:36:26.593770 126165327021760 connection.cpp:63] 0log out
I20240528 15:36:32.342525 126165327021760 acceptor.cpp:32] A Client Connect
I20240528 15:36:32.342681 126165327021760 connection.cpp:51] start read head
I20240528 15:36:36.445979 126165327021760 connection.cpp:55] deal with chead 
I20240528 15:36:36.446063 126165327021760 connection.cpp:56] read size: 9
I20240528 15:36:36.446081 126165327021760 package.cpp:51] depackstd::string successful
I20240528 15:36:36.446092 126165327021760 connection.cpp:60] 35 0 100
I20240528 15:36:36.446103 126165327021760 connection.cpp:72] start read body
I20240528 15:36:36.446133 126165327021760 connection.cpp:76] deal with body
I20240528 15:36:36.446144 126165327021760 connection.cpp:77] read size: 35
I20240528 15:36:36.446201 126165327021760 work.cpp:13] 35 0 100
I20240528 15:36:36.446212 126165327021760 work.cpp:14] push a work
I20240528 15:36:36.446225 126165327021760 service.cpp:17] someone login
I20240528 15:36:36.446235 126165327021760 service.cpp:20] id: 1password: 123456
I20240528 15:36:36.446620 126165327021760 connection.cpp:111] do write
I20240528 15:36:36.446678 126165327021760 package.cpp:14] size: 32700
I20240528 15:36:36.446694 126165327021760 connection.cpp:113] message :010132700{
	"friendlist" : 
	[
		{
			"id" : 2
		},
		{
			"id" : 3
		}
	],
	"messagelist" : 
	[
		{
			"message" : "hello, world",
			"receiver" : 2,
			"sender" : 1
		},
		{
			"message" : "hello, world",
			"receiver" : 3,
			"sender" : 1
		}
	],
	"persionalinfo" : 
	{
		"id" : 1,
		"password" : 123456,
		"username" : "hunter"
	}
}
I20240528 15:36:36.446765 126165327021760 connection.cpp:115] nulllog in
I20240528 15:36:36.446977 126165327021760 connection.cpp:81] push_work finish
I20240528 15:36:36.447001 126165327021760 connection.cpp:123] write successful
I20240528 15:36:36.447012 126165327021760 connection.cpp:51] start read head
I20240528 15:38:37.900990 126165327021760 connection.cpp:63] 0log out
I20240528 15:38:43.379273 126165327021760 acceptor.cpp:32] A Client Connect
I20240528 15:38:43.379312 126165327021760 connection.cpp:51] start read head
I20240528 15:38:47.366108 126165327021760 connection.cpp:55] deal with chead 
I20240528 15:38:47.366138 126165327021760 connection.cpp:56] read size: 9
I20240528 15:38:47.366150 126165327021760 package.cpp:51] depackstd::string successful
I20240528 15:38:47.366158 126165327021760 connection.cpp:60] 35 0 100
I20240528 15:38:47.366167 126165327021760 connection.cpp:72] start read body
I20240528 15:38:47.366189 126165327021760 connection.cpp:76] deal with body
I20240528 15:38:47.366197 126165327021760 connection.cpp:77] read size: 35
I20240528 15:38:47.366246 126165327021760 work.cpp:13] 35 0 100
I20240528 15:38:47.366258 126165327021760 work.cpp:14] push a work
I20240528 15:38:47.366272 126165327021760 service.cpp:17] someone login
I20240528 15:38:47.366284 126165327021760 service.cpp:20] id: 1password: 123456
I20240528 15:38:47.366710 126165327021760 connection.cpp:111] do write
I20240528 15:38:47.366782 126165327021760 package.cpp:14] size: 32700
I20240528 15:38:47.366801 126165327021760 connection.cpp:113] message :010132700{
	"friendlist" : 
	[
		{
			"id" : 2
		},
		{
			"id" : 3
		}
	],
	"messagelist" : 
	[
		{
			"message" : "hello, world",
			"receiver" : 2,
			"sender" : 1
		},
		{
			"message" : "hello, world",
			"receiver" : 3,
			"sender" : 1
		}
	],
	"persionalinfo" : 
	{
		"id" : 1,
		"password" : 123456,
		"username" : "hunter"
	}
}
I20240528 15:38:47.366904 126165327021760 connection.cpp:115] nulllog in
I20240528 15:38:47.367053 126165327021760 connection.cpp:81] push_work finish
I20240528 15:38:47.367086 126165327021760 connection.cpp:123] write successful
I20240528 15:38:47.367102 126165327021760 connection.cpp:51] start read head
I20240528 15:53:00.997245 126165327021760 connection.cpp:63] 0log out
I20240528 15:53:09.099118 126165327021760 acceptor.cpp:32] A Client Connect
I20240528 15:53:09.099187 126165327021760 connection.cpp:51] start read head
I20240528 15:53:13.962341 126165327021760 connection.cpp:55] deal with chead 
I20240528 15:53:13.962378 126165327021760 connection.cpp:56] read size: 9
I20240528 15:53:13.962392 126165327021760 package.cpp:51] depackstd::string successful
I20240528 15:53:13.962401 126165327021760 connection.cpp:60] 35 0 100
I20240528 15:53:13.962411 126165327021760 connection.cpp:72] start read body
I20240528 15:53:13.962437 126165327021760 connection.cpp:76] deal with body
I20240528 15:53:13.962448 126165327021760 connection.cpp:77] read size: 35
I20240528 15:53:13.962501 126165327021760 work.cpp:13] 35 0 100
I20240528 15:53:13.962513 126165327021760 work.cpp:14] push a work
I20240528 15:53:13.962524 126165327021760 service.cpp:17] someone login
I20240528 15:53:13.962534 126165327021760 service.cpp:20] id: 1password: 123456
I20240528 15:53:13.962937 126165327021760 connection.cpp:111] do write
I20240528 15:53:13.962996 126165327021760 package.cpp:14] size: 32700
I20240528 15:53:13.963012 126165327021760 connection.cpp:113] message :010132700{
	"friendlist" : 
	[
		{
			"id" : 2
		},
		{
			"id" : 3
		}
	],
	"messagelist" : 
	[
		{
			"message" : "hello, world",
			"receiver" : 2,
			"sender" : 1
		},
		{
			"message" : "hello, world",
			"receiver" : 3,
			"sender" : 1
		}
	],
	"persionalinfo" : 
	{
		"id" : 1,
		"password" : 123456,
		"username" : "hunter"
	}
}
I20240528 15:53:13.963062 126165327021760 connection.cpp:115] nulllog in
I20240528 15:53:13.963167 126165327021760 connection.cpp:81] push_work finish
I20240528 15:53:13.963190 126165327021760 connection.cpp:123] write successful
I20240528 15:53:13.963202 126165327021760 connection.cpp:51] start read head
I20240528 15:54:30.456571 126165327021760 connection.cpp:63] 0log out
I20240528 15:54:35.984540 126165327021760 acceptor.cpp:32] A Client Connect
I20240528 15:54:35.984604 126165327021760 connection.cpp:51] start read head
I20240528 15:54:40.386238 126165327021760 connection.cpp:55] deal with chead 
I20240528 15:54:40.386292 126165327021760 connection.cpp:56] read size: 9
I20240528 15:54:40.386309 126165327021760 package.cpp:51] depackstd::string successful
I20240528 15:54:40.386329 126165327021760 connection.cpp:60] 35 0 100
I20240528 15:54:40.386344 126165327021760 connection.cpp:72] start read body
I20240528 15:54:40.386378 126165327021760 connection.cpp:76] deal with body
I20240528 15:54:40.386391 126165327021760 connection.cpp:77] read size: 35
I20240528 15:54:40.386459 126165327021760 work.cpp:13] 35 0 100
I20240528 15:54:40.386479 126165327021760 work.cpp:14] push a work
I20240528 15:54:40.386494 126165327021760 service.cpp:17] someone login
I20240528 15:54:40.386507 126165327021760 service.cpp:20] id: 1password: 123456
I20240528 15:54:40.386951 126165327021760 connection.cpp:111] do write
I20240528 15:54:40.387045 126165327021760 package.cpp:14] size: 32700
I20240528 15:54:40.387068 126165327021760 connection.cpp:113] message :010132700{
	"friendlist" : 
	[
		{
			"id" : 2
		},
		{
			"id" : 3
		}
	],
	"messagelist" : 
	[
		{
			"message" : "hello, world",
			"receiver" : 2,
			"sender" : 1
		},
		{
			"message" : "hello, world",
			"receiver" : 3,
			"sender" : 1
		}
	],
	"persionalinfo" : 
	{
		"id" : 1,
		"password" : 123456,
		"username" : "hunter"
	}
}
I20240528 15:54:40.387154 126165327021760 connection.cpp:115] nulllog in
I20240528 15:54:40.387315 126165327021760 connection.cpp:81] push_work finish
I20240528 15:54:40.387350 126165327021760 connection.cpp:123] write successful
I20240528 15:54:40.387367 126165327021760 connection.cpp:51] start read head
I20240528 15:55:51.443555 126165327021760 connection.cpp:63] 0log out
I20240528 15:58:34.839905 126165327021760 acceptor.cpp:32] A Client Connect
I20240528 15:58:34.839965 126165327021760 connection.cpp:51] start read head
I20240528 15:58:40.568259 126165327021760 connection.cpp:55] deal with chead 
I20240528 15:58:40.568317 126165327021760 connection.cpp:56] read size: 9
I20240528 15:58:40.568338 126165327021760 package.cpp:51] depackstd::string successful
I20240528 15:58:40.568350 126165327021760 connection.cpp:60] 35 0 100
I20240528 15:58:40.568368 126165327021760 connection.cpp:72] start read body
I20240528 15:58:40.568411 126165327021760 connection.cpp:76] deal with body
I20240528 15:58:40.568433 126165327021760 connection.cpp:77] read size: 35
I20240528 15:58:40.568509 126165327021760 work.cpp:13] 35 0 100
I20240528 15:58:40.568521 126165327021760 work.cpp:14] push a work
I20240528 15:58:40.568530 126165327021760 service.cpp:17] someone login
I20240528 15:58:40.568552 126165327021760 service.cpp:20] id: 1password: 123456
I20240528 15:58:40.569203 126165327021760 connection.cpp:111] do write
I20240528 15:58:40.569297 126165327021760 package.cpp:14] size: 32700
I20240528 15:58:40.569321 126165327021760 connection.cpp:113] message :010132700{
	"friendlist" : 
	[
		{
			"id" : 2
		},
		{
			"id" : 3
		}
	],
	"messagelist" : 
	[
		{
			"message" : "hello, world",
			"receiver" : 2,
			"sender" : 1
		},
		{
			"message" : "hello, world",
			"receiver" : 3,
			"sender" : 1
		}
	],
	"persionalinfo" : 
	{
		"id" : 1,
		"password" : 123456,
		"username" : "hunter"
	}
}
I20240528 15:58:40.569371 126165327021760 connection.cpp:115] nulllog in
I20240528 15:58:40.569520 126165327021760 connection.cpp:81] push_work finish
I20240528 15:58:40.569559 126165327021760 connection.cpp:123] write successful
I20240528 15:58:40.569580 126165327021760 connection.cpp:51] start read head
I20240528 16:08:51.261393 126165327021760 connection.cpp:63] 0log out
I20240528 16:09:12.041366 126165327021760 acceptor.cpp:32] A Client Connect
I20240528 16:09:12.041450 126165327021760 connection.cpp:51] start read head
I20240528 16:09:16.895543 126165327021760 connection.cpp:55] deal with chead 
I20240528 16:09:16.895597 126165327021760 connection.cpp:56] read size: 9
I20240528 16:09:16.895618 126165327021760 package.cpp:51] depackstd::string successful
I20240528 16:09:16.895630 126165327021760 connection.cpp:60] 35 0 100
I20240528 16:09:16.895641 126165327021760 connection.cpp:72] start read body
I20240528 16:09:16.895667 126165327021760 connection.cpp:76] deal with body
I20240528 16:09:16.895678 126165327021760 connection.cpp:77] read size: 35
I20240528 16:09:16.895731 126165327021760 work.cpp:13] 35 0 100
I20240528 16:09:16.895745 126165327021760 work.cpp:14] push a work
I20240528 16:09:16.895760 126165327021760 service.cpp:17] someone login
I20240528 16:09:16.895775 126165327021760 service.cpp:20] id: 1password: 123456
I20240528 16:09:16.896141 126165327021760 connection.cpp:111] do write
I20240528 16:09:16.896213 126165327021760 package.cpp:14] size: 32700
I20240528 16:09:16.896234 126165327021760 connection.cpp:113] message :010132700{
	"friendlist" : 
	[
		{
			"id" : 2
		},
		{
			"id" : 3
		}
	],
	"messagelist" : 
	[
		{
			"message" : "hello, world",
			"receiver" : 2,
			"sender" : 1
		},
		{
			"message" : "hello, world",
			"receiver" : 3,
			"sender" : 1
		}
	],
	"persionalinfo" : 
	{
		"id" : 1,
		"password" : 123456,
		"username" : "hunter"
	}
}
I20240528 16:09:16.896286 126165327021760 connection.cpp:115] nulllog in
I20240528 16:09:16.896427 126165327021760 connection.cpp:81] push_work finish
I20240528 16:09:16.896461 126165327021760 connection.cpp:123] write successful
I20240528 16:09:16.896478 126165327021760 connection.cpp:51] start read head
I20240528 16:17:32.046765 126165327021760 connection.cpp:63] 0log out
I20240528 16:17:40.975031 126165327021760 acceptor.cpp:32] A Client Connect
I20240528 16:17:40.975093 126165327021760 connection.cpp:51] start read head
I20240528 16:17:44.700592 126165327021760 connection.cpp:55] deal with chead 
I20240528 16:17:44.700642 126165327021760 connection.cpp:56] read size: 9
I20240528 16:17:44.700669 126165327021760 package.cpp:51] depackstd::string successful
I20240528 16:17:44.700683 126165327021760 connection.cpp:60] 35 0 100
I20240528 16:17:44.700695 126165327021760 connection.cpp:72] start read body
I20240528 16:17:44.700726 126165327021760 connection.cpp:76] deal with body
I20240528 16:17:44.700739 126165327021760 connection.cpp:77] read size: 35
I20240528 16:17:44.700815 126165327021760 work.cpp:13] 35 0 100
I20240528 16:17:44.700851 126165327021760 work.cpp:14] push a work
I20240528 16:17:44.700869 126165327021760 service.cpp:17] someone login
I20240528 16:17:44.700886 126165327021760 service.cpp:20] id: 1password: 123456
I20240528 16:17:44.701393 126165327021760 connection.cpp:111] do write
I20240528 16:17:44.701487 126165327021760 package.cpp:14] size: 32700
I20240528 16:17:44.701518 126165327021760 connection.cpp:113] message :010132700{
	"friendlist" : 
	[
		{
			"id" : 2
		},
		{
			"id" : 3
		}
	],
	"messagelist" : 
	[
		{
			"message" : "hello, world",
			"receiver" : 2,
			"sender" : 1
		},
		{
			"message" : "hello, world",
			"receiver" : 3,
			"sender" : 1
		}
	],
	"persionalinfo" : 
	{
		"id" : 1,
		"password" : 123456,
		"username" : "hunter"
	}
}
I20240528 16:17:44.701613 126165327021760 connection.cpp:115] nulllog in
I20240528 16:17:44.701787 126165327021760 connection.cpp:81] push_work finish
I20240528 16:17:44.701848 126165327021760 connection.cpp:123] write successful
I20240528 16:17:44.701874 126165327021760 connection.cpp:51] start read head
I20240528 16:17:54.364588 126165327021760 connection.cpp:63] 0log out
I20240528 16:20:36.547629 126165327021760 acceptor.cpp:32] A Client Connect
I20240528 16:20:36.547871 126165327021760 connection.cpp:51] start read head
I20240528 16:20:40.695629 126165327021760 connection.cpp:55] deal with chead 
I20240528 16:20:40.695646 126165327021760 connection.cpp:56] read size: 9
I20240528 16:20:40.695651 126165327021760 package.cpp:51] depackstd::string successful
I20240528 16:20:40.695656 126165327021760 connection.cpp:60] 35 0 100
I20240528 16:20:40.695660 126165327021760 connection.cpp:72] start read body
I20240528 16:20:40.695672 126165327021760 connection.cpp:76] deal with body
I20240528 16:20:40.695677 126165327021760 connection.cpp:77] read size: 35
I20240528 16:20:40.695705 126165327021760 work.cpp:13] 35 0 100
I20240528 16:20:40.695710 126165327021760 work.cpp:14] push a work
I20240528 16:20:40.695714 126165327021760 service.cpp:17] someone login
I20240528 16:20:40.695719 126165327021760 service.cpp:20] id: 1password: 123456
I20240528 16:20:40.695863 126165327021760 connection.cpp:111] do write
I20240528 16:20:40.695882 126165327021760 package.cpp:14] size: 32700
I20240528 16:20:40.695887 126165327021760 connection.cpp:113] message :010132700{
	"friendlist" : 
	[
		{
			"id" : 2
		},
		{
			"id" : 3
		}
	],
	"messagelist" : 
	[
		{
			"message" : "hello, world",
			"receiver" : 2,
			"sender" : 1
		},
		{
			"message" : "hello, world",
			"receiver" : 3,
			"sender" : 1
		}
	],
	"persionalinfo" : 
	{
		"id" : 1,
		"password" : 123456,
		"username" : "hunter"
	}
}
I20240528 16:20:40.695906 126165327021760 connection.cpp:115] nulllog in
I20240528 16:20:40.695945 126165327021760 connection.cpp:81] push_work finish
I20240528 16:20:40.695953 126165327021760 connection.cpp:123] write successful
I20240528 16:20:40.695959 126165327021760 connection.cpp:51] start read head
I20240528 16:25:29.305399 126165327021760 connection.cpp:63] 0log out
I20240528 16:25:34.714774 126165327021760 acceptor.cpp:32] A Client Connect
I20240528 16:25:34.714885 126165327021760 connection.cpp:51] start read head
I20240528 16:25:39.459428 126165327021760 connection.cpp:55] deal with chead 
I20240528 16:25:39.459475 126165327021760 connection.cpp:56] read size: 9
I20240528 16:25:39.459490 126165327021760 package.cpp:51] depackstd::string successful
I20240528 16:25:39.459505 126165327021760 connection.cpp:60] 35 0 100
I20240528 16:25:39.459518 126165327021760 connection.cpp:72] start read body
I20240528 16:25:39.459552 126165327021760 connection.cpp:76] deal with body
I20240528 16:25:39.459566 126165327021760 connection.cpp:77] read size: 35
I20240528 16:25:39.459633 126165327021760 work.cpp:13] 35 0 100
I20240528 16:25:39.459646 126165327021760 work.cpp:14] push a work
I20240528 16:25:39.459660 126165327021760 service.cpp:17] someone login
I20240528 16:25:39.459675 126165327021760 service.cpp:20] id: 1password: 123456
I20240528 16:25:39.460159 126165327021760 connection.cpp:111] do write
I20240528 16:25:39.460238 126165327021760 package.cpp:14] size: 32700
I20240528 16:25:39.460258 126165327021760 connection.cpp:113] message :010132700{
	"friendlist" : 
	[
		{
			"id" : 2
		},
		{
			"id" : 3
		}
	],
	"messagelist" : 
	[
		{
			"message" : "hello, world",
			"receiver" : 2,
			"sender" : 1
		},
		{
			"message" : "hello, world",
			"receiver" : 3,
			"sender" : 1
		}
	],
	"persionalinfo" : 
	{
		"id" : 1,
		"password" : 123456,
		"username" : "hunter"
	}
}
I20240528 16:25:39.460349 126165327021760 connection.cpp:115] nulllog in
I20240528 16:25:39.460493 126165327021760 connection.cpp:81] push_work finish
I20240528 16:25:39.460529 126165327021760 connection.cpp:123] write successful
I20240528 16:25:39.460547 126165327021760 connection.cpp:51] start read head
I20240528 16:25:51.315574 126165327021760 connection.cpp:63] 0log out
I20240528 16:25:56.091788 126165327021760 acceptor.cpp:32] A Client Connect
I20240528 16:25:56.091898 126165327021760 connection.cpp:51] start read head
I20240528 16:26:02.063869 126165327021760 connection.cpp:55] deal with chead 
I20240528 16:26:02.063958 126165327021760 connection.cpp:56] read size: 9
I20240528 16:26:02.063977 126165327021760 package.cpp:51] depackstd::string successful
I20240528 16:26:02.063990 126165327021760 connection.cpp:60] 35 0 100
I20240528 16:26:02.064004 126165327021760 connection.cpp:72] start read body
I20240528 16:26:02.064037 126165327021760 connection.cpp:76] deal with body
I20240528 16:26:02.064051 126165327021760 connection.cpp:77] read size: 35
I20240528 16:26:02.064119 126165327021760 work.cpp:13] 35 0 100
I20240528 16:26:02.064137 126165327021760 work.cpp:14] push a work
I20240528 16:26:02.064152 126165327021760 service.cpp:17] someone login
I20240528 16:26:02.064165 126165327021760 service.cpp:20] id: 1password: 123456
I20240528 16:26:02.064635 126165327021760 connection.cpp:111] do write
I20240528 16:26:02.064711 126165327021760 package.cpp:14] size: 32700
I20240528 16:26:02.064736 126165327021760 connection.cpp:113] message :010132700{
	"friendlist" : 
	[
		{
			"id" : 2
		},
		{
			"id" : 3
		}
	],
	"messagelist" : 
	[
		{
			"message" : "hello, world",
			"receiver" : 2,
			"sender" : 1
		},
		{
			"message" : "hello, world",
			"receiver" : 3,
			"sender" : 1
		}
	],
	"persionalinfo" : 
	{
		"id" : 1,
		"password" : 123456,
		"username" : "hunter"
	}
}
I20240528 16:26:02.064812 126165327021760 connection.cpp:115] nulllog in
I20240528 16:26:02.064978 126165327021760 connection.cpp:81] push_work finish
I20240528 16:26:02.065005 126165327021760 connection.cpp:123] write successful
I20240528 16:26:02.065019 126165327021760 connection.cpp:51] start read head
I20240528 16:26:38.094581 126165327021760 connection.cpp:63] 0log out
I20240528 16:26:46.360552 126165327021760 acceptor.cpp:32] A Client Connect
I20240528 16:26:46.360597 126165327021760 connection.cpp:51] start read head
I20240528 16:26:51.480795 126165327021760 connection.cpp:55] deal with chead 
I20240528 16:26:51.480855 126165327021760 connection.cpp:56] read size: 9
I20240528 16:26:51.480874 126165327021760 package.cpp:51] depackstd::string successful
I20240528 16:26:51.480886 126165327021760 connection.cpp:60] 35 0 100
I20240528 16:26:51.480898 126165327021760 connection.cpp:72] start read body
I20240528 16:26:51.480934 126165327021760 connection.cpp:76] deal with body
I20240528 16:26:51.480952 126165327021760 connection.cpp:77] read size: 35
I20240528 16:26:51.481019 126165327021760 work.cpp:13] 35 0 100
I20240528 16:26:51.481030 126165327021760 work.cpp:14] push a work
I20240528 16:26:51.481040 126165327021760 service.cpp:17] someone login
I20240528 16:26:51.481054 126165327021760 service.cpp:20] id: 1password: 123456
I20240528 16:26:51.481488 126165327021760 connection.cpp:111] do write
I20240528 16:26:51.481556 126165327021760 package.cpp:14] size: 32700
I20240528 16:26:51.481574 126165327021760 connection.cpp:113] message :010132700{
	"friendlist" : 
	[
		{
			"id" : 2
		},
		{
			"id" : 3
		}
	],
	"messagelist" : 
	[
		{
			"message" : "hello, world",
			"receiver" : 2,
			"sender" : 1
		},
		{
			"message" : "hello, world",
			"receiver" : 3,
			"sender" : 1
		}
	],
	"persionalinfo" : 
	{
		"id" : 1,
		"password" : 123456,
		"username" : "hunter"
	}
}
I20240528 16:26:51.481679 126165327021760 connection.cpp:115] nulllog in
I20240528 16:26:51.481844 126165327021760 connection.cpp:81] push_work finish
I20240528 16:26:51.481873 126165327021760 connection.cpp:123] write successful
I20240528 16:26:51.481890 126165327021760 connection.cpp:51] start read head
I20240528 16:27:03.458124 126165327021760 connection.cpp:63] 0log out
I20240528 16:27:08.150274 126165327021760 acceptor.cpp:32] A Client Connect
I20240528 16:27:08.150313 126165327021760 connection.cpp:51] start read head
I20240528 16:27:12.736026 126165327021760 connection.cpp:55] deal with chead 
I20240528 16:27:12.736079 126165327021760 connection.cpp:56] read size: 9
I20240528 16:27:12.736102 126165327021760 package.cpp:51] depackstd::string successful
I20240528 16:27:12.736115 126165327021760 connection.cpp:60] 35 0 100
I20240528 16:27:12.736127 126165327021760 connection.cpp:72] start read body
I20240528 16:27:12.736155 126165327021760 connection.cpp:76] deal with body
I20240528 16:27:12.736167 126165327021760 connection.cpp:77] read size: 35
I20240528 16:27:12.736233 126165327021760 work.cpp:13] 35 0 100
I20240528 16:27:12.736248 126165327021760 work.cpp:14] push a work
I20240528 16:27:12.736265 126165327021760 service.cpp:17] someone login
I20240528 16:27:12.736282 126165327021760 service.cpp:20] id: 1password: 123456
I20240528 16:27:12.736663 126165327021760 connection.cpp:111] do write
I20240528 16:27:12.736740 126165327021760 package.cpp:14] size: 32700
I20240528 16:27:12.736763 126165327021760 connection.cpp:113] message :010132700{
	"friendlist" : 
	[
		{
			"id" : 2
		},
		{
			"id" : 3
		}
	],
	"messagelist" : 
	[
		{
			"message" : "hello, world",
			"receiver" : 2,
			"sender" : 1
		},
		{
			"message" : "hello, world",
			"receiver" : 3,
			"sender" : 1
		}
	],
	"persionalinfo" : 
	{
		"id" : 1,
		"password" : 123456,
		"username" : "hunter"
	}
}
I20240528 16:27:12.736819 126165327021760 connection.cpp:115] nulllog in
I20240528 16:27:12.736980 126165327021760 connection.cpp:81] push_work finish
I20240528 16:27:12.737013 126165327021760 connection.cpp:123] write successful
I20240528 16:27:12.737030 126165327021760 connection.cpp:51] start read head
I20240528 16:27:30.711810 126165327021760 connection.cpp:63] 0log out
I20240528 16:27:37.675299 126165327021760 acceptor.cpp:32] A Client Connect
I20240528 16:27:37.675379 126165327021760 connection.cpp:51] start read head
I20240528 16:27:42.029280 126165327021760 connection.cpp:55] deal with chead 
I20240528 16:27:42.029385 126165327021760 connection.cpp:56] read size: 9
I20240528 16:27:42.029407 126165327021760 package.cpp:51] depackstd::string successful
I20240528 16:27:42.029422 126165327021760 connection.cpp:60] 35 0 100
I20240528 16:27:42.029436 126165327021760 connection.cpp:72] start read body
I20240528 16:27:42.029472 126165327021760 connection.cpp:76] deal with body
I20240528 16:27:42.029487 126165327021760 connection.cpp:77] read size: 35
I20240528 16:27:42.029560 126165327021760 work.cpp:13] 35 0 100
I20240528 16:27:42.029577 126165327021760 work.cpp:14] push a work
I20240528 16:27:42.029593 126165327021760 service.cpp:17] someone login
I20240528 16:27:42.029609 126165327021760 service.cpp:20] id: 1password: 123456
I20240528 16:27:42.030152 126165327021760 connection.cpp:111] do write
I20240528 16:27:42.030265 126165327021760 package.cpp:14] size: 32700
I20240528 16:27:42.030295 126165327021760 connection.cpp:113] message :010132700{
	"friendlist" : 
	[
		{
			"id" : 2
		},
		{
			"id" : 3
		}
	],
	"messagelist" : 
	[
		{
			"message" : "hello, world",
			"receiver" : 2,
			"sender" : 1
		},
		{
			"message" : "hello, world",
			"receiver" : 3,
			"sender" : 1
		}
	],
	"persionalinfo" : 
	{
		"id" : 1,
		"password" : 123456,
		"username" : "hunter"
	}
}
I20240528 16:27:42.030392 126165327021760 connection.cpp:115] nulllog in
I20240528 16:27:42.030569 126165327021760 connection.cpp:81] push_work finish
I20240528 16:27:42.030606 126165327021760 connection.cpp:123] write successful
I20240528 16:27:42.030646 126165327021760 connection.cpp:51] start read head
I20240528 16:27:57.638783 126165327021760 connection.cpp:63] 0log out
I20240528 18:26:04.344380 126165327021760 acceptor.cpp:48] acceptor start close...
I20240528 18:26:04.344440 126165327021760 acceptor.cpp:50] connection_manager start stop...
I20240528 18:26:04.344448 126165327021760 acceptor.cpp:52] server quit...
