Log file created at: 2024/05/26 23:42:55
Running on machine: Hunter
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20240526 23:42:55.562731 128117239717504 connection.cpp:11] start connect
I20240526 23:42:56.805332 128117239717504 package.cpp:11] get head size: 38
I20240526 23:42:56.805260 128117239717504 connection.cpp:101] headsize: 38
I20240526 23:42:56.805438 128117239717504 connection.cpp:103] start write message size: 73
I20240526 23:42:56.805470 128117239717504 package.cpp:11] get head size: 38
I20240526 23:42:56.805556 128117239717504 connection.cpp:109] 120
I20240526 23:43:52.936611 128117223982784 main.cpp:16] IO running...
