Log file created at: 2024/05/27 15:55:18
Running on machine: Hunter
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20240527 15:55:18.301204 132315007889024 main.cpp:10] start server
I20240527 15:55:18.301936 132315007889024 acceptor.cpp:21] start accept...
I20240527 15:55:19.774682 132315000866496 acceptor.cpp:32] A Client Connect
I20240527 15:55:19.774757 132315000866496 connection.cpp:51] start read head
I20240527 15:55:21.746775 132315000866496 connection.cpp:55] deal with chead 
I20240527 15:55:21.746824 132315000866496 package.cpp:50] depackstd::string successful
I20240527 15:55:21.746838 132315000866496 connection.cpp:59] 35 0 100
I20240527 15:55:21.746855 132315000866496 connection.cpp:67] start read body
I20240527 15:55:21.746883 132315000866496 connection.cpp:71] deal with body
I20240527 15:55:21.746980 132315000866496 work.cpp:13] 35 0 100
I20240527 15:55:21.746995 132315000866496 work.cpp:14] push a work
I20240527 15:55:21.747011 132315000866496 service.cpp:18] someone login
I20240527 15:55:21.747025 132315000866496 service.cpp:25] id: 1password: 123456
I20240527 15:55:21.747710 132315000866496 connection.cpp:106] do write
I20240527 15:55:21.747798 132315000866496 package.cpp:14] size: 27200
I20240527 15:55:21.747830 132315000866496 connection.cpp:108] message :010127200[
	{
		"id" : 1,
		"password" : 123456,
		"username" : "hunter"
	},
	[
		{
			"id" : 2
		},
		{
			"id" : 3
		}
	],
	[
		{
			"message" : "hello, world",
			"receiver" : 2,
			"sender" : 1
		},
		{
			"message" : "hello, world",
			"receiver" : 3,
			"sender" : 1
		}
	]
]
I20240527 15:55:21.747970 132315000866496 connection.cpp:75] push_work finish
I20240527 15:55:21.747997 132315000866496 connection.cpp:114] send successful
I20240527 15:55:21.748076 132315000866496 connection.cpp:51] start read head
I20240527 15:55:33.274883 132315000866496 acceptor.cpp:32] A Client Connect
I20240527 15:55:33.274929 132315000866496 connection.cpp:51] start read head
I20240527 15:55:34.834491 132315000866496 connection.cpp:55] deal with chead 
I20240527 15:55:34.834547 132315000866496 package.cpp:50] depackstd::string successful
I20240527 15:55:34.834558 132315000866496 connection.cpp:59] 35 0 100
I20240527 15:55:34.834567 132315000866496 connection.cpp:67] start read body
I20240527 15:55:34.834593 132315000866496 connection.cpp:71] deal with body
I20240527 15:55:34.834657 132315000866496 work.cpp:13] 35 0 100
I20240527 15:55:34.834674 132315000866496 work.cpp:14] push a work
I20240527 15:55:34.834691 132315000866496 service.cpp:18] someone login
I20240527 15:55:34.834706 132315000866496 service.cpp:25] id: 1password: 123456
I20240527 15:55:34.835135 132315000866496 connection.cpp:106] do write
I20240527 15:55:34.835205 132315000866496 package.cpp:14] size: 27200
I20240527 15:55:34.835230 132315000866496 connection.cpp:108] message :010127200[
	{
		"id" : 1,
		"password" : 123456,
		"username" : "hunter"
	},
	[
		{
			"id" : 2
		},
		{
			"id" : 3
		}
	],
	[
		{
			"message" : "hello, world",
			"receiver" : 2,
			"sender" : 1
		},
		{
			"message" : "hello, world",
			"receiver" : 3,
			"sender" : 1
		}
	]
]
I20240527 15:55:34.835458 132315000866496 connection.cpp:75] push_work finish
I20240527 15:55:34.835488 132315000866496 connection.cpp:114] send successful
I20240527 15:55:34.835560 132315000866496 connection.cpp:51] start read head
I20240527 16:00:31.494104 132315000866496 acceptor.cpp:48] acceptor start close...
I20240527 16:00:31.494245 132315000866496 acceptor.cpp:50] connection_manager start stop...
I20240527 16:00:31.494266 132315000866496 acceptor.cpp:52] server quit...
