Log file created at: 2024/05/27 15:25:50
Running on machine: Hunter
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20240527 15:25:50.184254 131323424157312 connection.cpp:12] start connect
I20240527 15:25:50.184936 131323424157312 main.cpp:19] tui start...
I20240527 15:25:50.184975 131323419166400 main.cpp:16] IO running...
I20240527 15:25:50.185062 131323419166400 connection.cpp:31] connect successful
I20240527 15:25:50.185074 131323419166400 connection.cpp:41] start read head
I20240527 15:25:51.307342 131323424157312 function.cpp:17] do_login
I20240527 15:25:51.307459 131323424157312 package.cpp:22] output: {
	"id" : 1,
	"password" : 123456
}
I20240527 15:25:51.307473 131323424157312 package.cpp:23] output size: 35
I20240527 15:25:51.307490 131323424157312 package.cpp:14] size: 35000
I20240527 15:25:51.307500 131323424157312 package.cpp:39] head010035000
I20240527 15:25:51.307529 131323424157312 package.cpp:22] output: {
	"id" : 1,
	"password" : 123456
}
I20240527 15:25:51.307540 131323424157312 package.cpp:23] output size: 35
I20240527 15:25:51.307550 131323424157312 package.cpp:14] size: 35000
I20240527 15:25:51.307560 131323424157312 package.cpp:39] head010035000
I20240527 15:25:51.307571 131323424157312 connection.cpp:113] message size:44
I20240527 15:25:51.307604 131323424157312 connection.cpp:118] do_write message
I20240527 15:25:51.307740 131323419166400 connection.cpp:121] write success
E20240527 15:26:23.704550 131323419166400 connection.cpp:50] read head error: End of file [asio.misc:2 at /home/hunter/project/vchat/lib/boost/include/boost/asio/detail/reactive_socket_recv_op.hpp:133 in function 'do_complete']
