Log file created at: 2024/05/27 11:04:40
Running on machine: Hunter
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20240527 11:04:40.458271 127309290610304 connection.cpp:10] start connect
I20240527 11:04:40.458928 127309290610304 main.cpp:19] tui start...
I20240527 11:04:40.459043 127309283591872 main.cpp:16] IO running...
I20240527 11:04:40.459132 127309283591872 connection.cpp:24] connect successful
I20240527 11:04:40.459148 127309283591872 connection.cpp:34] start read head
I20240527 11:04:40.459279 127309283591872 package.cpp:11] get head size: 38
I20240527 11:04:41.898532 127309290610304 function.cpp:17] do_login
I20240527 11:04:41.898637 127309290610304 connection.cpp:103] do_write message
I20240527 11:04:41.898727 127309283591872 connection.cpp:106] write success
E20240527 11:04:41.899825 127309283591872 connection.cpp:45] read head error: Connection reset by peer [system:104 at /home/hunter/project/vchat/lib/boost/include/boost/asio/detail/reactive_socket_recv_op.hpp:133 in function 'do_complete']
