Log file created at: 2024/05/26 23:58:21
Running on machine: Hunter
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20240526 23:58:21.528264 123519474802304 main.cpp:10] start server
I20240526 23:58:21.528958 123519474802304 acceptor.cpp:20] start accept...
I20240526 23:59:02.836978 123519474802304 acceptor.cpp:30] A Client Connect
I20240526 23:59:02.837128 123519474802304 connection.cpp:42] start read head
I20240526 23:59:02.837212 123519474802304 package.cpp:11] get head size: 38
I20240526 23:59:02.837263 123519474802304 package.cpp:11] get head size: 38
I20240526 23:59:07.802472 123519474802304 acceptor.cpp:30] A Client Connect
I20240526 23:59:07.802537 123519474802304 connection.cpp:42] start read head
I20240526 23:59:07.802590 123519474802304 package.cpp:11] get head size: 38
I20240526 23:59:07.802627 123519474802304 package.cpp:11] get head size: 38
I20240527 00:06:00.798140 123519474802304 acceptor.cpp:46] acceptor start close...
I20240527 00:06:00.798226 123519474802304 acceptor.cpp:48] connection_manager start stop...
I20240527 00:06:00.798320 123519474802304 acceptor.cpp:50] server quit...
