Log file created at: 2024/05/27 15:46:42
Running on machine: Hunter
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20240527 15:46:42.728836 130650831675008 connection.cpp:12] start connect
I20240527 15:46:42.729454 130650831675008 main.cpp:19] tui start...
I20240527 15:46:42.729514 130650824771264 main.cpp:16] IO running...
I20240527 15:46:42.729612 130650824771264 connection.cpp:31] connect successful
I20240527 15:46:42.729632 130650824771264 connection.cpp:41] start read head
I20240527 15:46:44.201925 130650831675008 function.cpp:17] do_login
I20240527 15:46:44.202053 130650831675008 package.cpp:22] output: {
	"id" : 1,
	"password" : 123456
}
I20240527 15:46:44.202076 130650831675008 package.cpp:23] output size: 35
I20240527 15:46:44.202094 130650831675008 package.cpp:14] size: 35000
I20240527 15:46:44.202105 130650831675008 package.cpp:39] head010035000
I20240527 15:46:44.202135 130650831675008 package.cpp:22] output: {
	"id" : 1,
	"password" : 123456
}
I20240527 15:46:44.202147 130650831675008 package.cpp:23] output size: 35
I20240527 15:46:44.202158 130650831675008 package.cpp:14] size: 35000
I20240527 15:46:44.202168 130650831675008 package.cpp:39] head010035000
I20240527 15:46:44.202181 130650831675008 connection.cpp:113] message size:44
I20240527 15:46:44.202215 130650831675008 connection.cpp:118] do_write message
I20240527 15:46:44.202405 130650824771264 connection.cpp:121] write success
I20240527 15:46:44.203355 130650824771264 connection.cpp:45] read head successful
I20240527 15:46:44.203414 130650824771264 package.cpp:52] depackstd::string successful
I20240527 15:46:44.203433 130650824771264 connection.cpp:47] start read body
I20240527 15:46:44.203482 130650824771264 connection.cpp:60] read body successful
I20240527 15:46:44.203509 130650824771264 connection.cpp:41] start read head
E20240527 15:46:44.203542 130650824771264 connection.cpp:50] read head error: End of file [asio.misc:2 at /home/hunter/project/vchat/lib/boost/include/boost/asio/detail/reactive_socket_recv_op.hpp:133 in function 'do_complete']
