Log file created at: 2024/05/27 14:05:43
Running on machine: Hunter
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20240527 14:05:43.188937 137168004738688 connection.cpp:12] start connect
I20240527 14:05:43.189524 137168004738688 main.cpp:19] tui start...
I20240527 14:05:43.189596 137168003532480 main.cpp:16] IO running...
I20240527 14:05:43.189704 137168003532480 connection.cpp:31] connect successful
I20240527 14:05:43.189721 137168003532480 connection.cpp:41] start read head
I20240527 14:05:45.743445 137168004738688 function.cpp:17] do_login
I20240527 14:05:45.743563 137168004738688 package.cpp:22] output: {
	"id" : 1,
	"password" : 123456
}
I20240527 14:05:45.743581 137168004738688 package.cpp:23] output size: 35
I20240527 14:05:45.743597 137168004738688 package.cpp:14] size: 35000
I20240527 14:05:45.743607 137168004738688 package.cpp:39] head010035000
I20240527 14:05:45.743634 137168004738688 package.cpp:22] output: {
	"id" : 1,
	"password" : 123456
}
I20240527 14:05:45.743645 137168004738688 package.cpp:23] output size: 35
I20240527 14:05:45.743655 137168004738688 package.cpp:14] size: 35000
I20240527 14:05:45.743664 137168004738688 package.cpp:39] head010035000
I20240527 14:05:45.743676 137168004738688 connection.cpp:113] message :010035000
I20240527 14:05:45.743708 137168004738688 connection.cpp:118] do_write message
I20240527 14:05:45.743840 137168003532480 connection.cpp:121] write success
E20240527 14:09:53.089384 137168003532480 connection.cpp:50] read head error: End of file [asio.misc:2 at /home/hunter/project/vchat/lib/boost/include/boost/asio/detail/reactive_socket_recv_op.hpp:133 in function 'do_complete']
