Log file created at: 2024/05/27 10:58:56
Running on machine: Hunter
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20240527 10:58:56.404890 124314857610880 main.cpp:10] start server
I20240527 10:58:56.405635 124314857610880 acceptor.cpp:20] start accept...
I20240527 10:58:58.711440 124314857610880 acceptor.cpp:30] A Client Connect
I20240527 10:58:58.711509 124314857610880 connection.cpp:43] start read head
I20240527 10:59:01.351151 124314857610880 connection.cpp:49] deal with head 
E20240527 10:59:01.351385 124314857610880 main.cpp:15] exception: input stream error
