Log file created at: 2024/05/27 10:53:49
Running on machine: Hunter
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20240527 10:53:49.705305 137685526703744 connection.cpp:10] start connect
I20240527 10:53:49.705853 137685526703744 main.cpp:19] tui start...
I20240527 10:53:49.705870 137685519828672 main.cpp:16] IO running...
I20240527 10:53:49.705963 137685519828672 connection.cpp:24] connect successful
I20240527 10:53:49.705982 137685519828672 connection.cpp:34] start read head
I20240527 10:53:49.706106 137685519828672 package.cpp:11] get head size: 38
I20240527 10:53:49.706152 137685519828672 package.cpp:11] get head size: 38
I20240527 10:53:51.855859 137685526703744 function.cpp:17] do_login
I20240527 10:53:51.856092 137685526703744 connection.cpp:101] do_write message
I20240527 10:53:51.856339 137685519828672 connection.cpp:104] write success
E20240527 10:53:51.857672 137685519828672 connection.cpp:44] read head error: Connection reset by peer [system:104 at /home/hunter/project/vchat/lib/boost/include/boost/asio/detail/reactive_socket_recv_op.hpp:133 in function 'do_complete']
