Log file created at: 2024/05/27 01:48:10
Running on machine: Hunter
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20240527 01:48:10.243100 138335715540608 main.cpp:10] start server
I20240527 01:48:10.243532 138335715540608 acceptor.cpp:20] start accept...
I20240527 01:48:16.332558 138335715540608 acceptor.cpp:30] A Client Connect
I20240527 01:48:16.332653 138335715540608 connection.cpp:42] start read head
I20240527 01:48:16.332740 138335715540608 package.cpp:11] get head size: 38
I20240527 01:48:16.332791 138335715540608 package.cpp:11] get head size: 38
I20240527 01:48:39.596815 138335715540608 acceptor.cpp:46] acceptor start close...
I20240527 01:48:39.596887 138335715540608 acceptor.cpp:48] connection_manager start stop...
I20240527 01:48:39.596980 138335715540608 acceptor.cpp:50] server quit...
