Log file created at: 2024/05/26 23:28:23
Running on machine: Hunter
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20240526 23:28:23.560302 123148668841600 main.cpp:10] start server
I20240526 23:28:23.560678 123148668841600 acceptor.cpp:20] start accept...
I20240526 23:28:28.325534 123148668841600 acceptor.cpp:30] A Client Connect
I20240526 23:28:28.325607 123148668841600 connection.cpp:42] start read head
I20240526 23:28:28.325676 123148668841600 package.cpp:11] get head size: 38
I20240526 23:28:28.325722 123148668841600 package.cpp:11] get head size: 38
I20240526 23:28:36.953746 123148668841600 acceptor.cpp:30] A Client Connect
I20240526 23:28:36.953818 123148668841600 connection.cpp:42] start read head
I20240526 23:28:36.953860 123148668841600 package.cpp:11] get head size: 38
I20240526 23:28:36.953887 123148668841600 package.cpp:11] get head size: 38
I20240526 23:38:19.693939 123148668841600 acceptor.cpp:46] acceptor start close...
I20240526 23:38:19.694069 123148668841600 acceptor.cpp:48] connection_manager start stop...
I20240526 23:38:19.694204 123148668841600 acceptor.cpp:50] server quit...
