Log file created at: 2024/05/28 14:08:09
Running on machine: Hunter
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20240528 14:08:09.819569 132504072711808 main.cpp:10] start server
I20240528 14:08:09.819894 132504072711808 acceptor.cpp:21] start accept...
I20240528 14:08:11.260067 132504067507904 acceptor.cpp:32] A Client Connect
I20240528 14:08:11.260100 132504067507904 connection.cpp:52] start read head
I20240528 14:08:16.989154 132504067507904 connection.cpp:56] deal with chead 
I20240528 14:08:16.989206 132504067507904 connection.cpp:57] read size: 9
I20240528 14:08:16.989235 132504067507904 package.cpp:51] depackstd::string successful
I20240528 14:08:16.989250 132504067507904 connection.cpp:61] 35 0 100
I20240528 14:08:16.989268 132504067507904 connection.cpp:72] start read body
I20240528 14:08:16.989310 132504067507904 connection.cpp:76] deal with body
I20240528 14:08:16.989328 132504067507904 connection.cpp:77] read size: 35
I20240528 14:08:16.989444 132504067507904 work.cpp:13] 35 0 100
I20240528 14:08:16.989461 132504067507904 work.cpp:14] push a work
I20240528 14:08:16.989473 132504067507904 service.cpp:17] someone login
I20240528 14:08:16.989485 132504067507904 service.cpp:20] id: 1password: 123456
I20240528 14:08:16.990281 132504067507904 connection.cpp:114] do write
I20240528 14:08:16.990380 132504067507904 package.cpp:14] size: 32700
I20240528 14:08:16.990417 132504067507904 connection.cpp:116] message :010132700{
	"friendlist" : 
	[
		{
			"id" : 2
		},
		{
			"id" : 3
		}
	],
	"messagelist" : 
	[
		{
			"message" : "hello, world",
			"receiver" : 2,
			"sender" : 1
		},
		{
			"message" : "hello, world",
			"receiver" : 3,
			"sender" : 1
		}
	],
	"persionalinfo" : 
	{
		"id" : 1,
		"password" : 123456,
		"username" : "hunter"
	}
}
I20240528 14:08:16.990597 132504067507904 connection.cpp:81] push_work finish
I20240528 14:08:16.990622 132504067507904 connection.cpp:122] send successful
I20240528 14:08:16.990674 132504067507904 connection.cpp:52] start read head
E20240528 14:08:16.990695 132504067507904 connection.cpp:64] read head error: Bad file descriptor [system:9 at /home/hunter/project/vchat/lib/boost/include/boost/asio/detail/reactive_socket_recv_op.hpp:133 in function 'do_complete']
I20240528 14:19:41.864227 132504067507904 acceptor.cpp:48] acceptor start close...
I20240528 14:19:41.864377 132504067507904 acceptor.cpp:50] connection_manager start stop...
I20240528 14:19:41.864398 132504067507904 acceptor.cpp:52] server quit...
