Log file created at: 2024/05/27 14:25:33
Running on machine: Hunter
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20240527 14:25:33.814496 138599886061184 connection.cpp:12] start connect
I20240527 14:25:33.815167 138599886061184 main.cpp:19] tui start...
I20240527 14:25:33.815186 138599884392128 main.cpp:16] IO running...
I20240527 14:25:33.815279 138599884392128 connection.cpp:31] connect successful
I20240527 14:25:33.815303 138599884392128 connection.cpp:41] start read head
I20240527 14:25:37.545007 138599886061184 function.cpp:17] do_login
I20240527 14:25:37.545159 138599886061184 package.cpp:22] output: {
	"id" : 1,
	"password" : 123456
}
I20240527 14:25:37.545182 138599886061184 package.cpp:23] output size: 35
I20240527 14:25:37.545206 138599886061184 package.cpp:14] size: 35000
I20240527 14:25:37.545222 138599886061184 package.cpp:39] head010035000
I20240527 14:25:37.545263 138599886061184 package.cpp:22] output: {
	"id" : 1,
	"password" : 123456
}
I20240527 14:25:37.545282 138599886061184 package.cpp:23] output size: 35
I20240527 14:25:37.545297 138599886061184 package.cpp:14] size: 35000
I20240527 14:25:37.545312 138599886061184 package.cpp:39] head010035000
I20240527 14:25:37.545329 138599886061184 connection.cpp:113] message :010035000
I20240527 14:25:37.545376 138599886061184 connection.cpp:118] do_write message
I20240527 14:25:37.545545 138599884392128 connection.cpp:121] write success
E20240527 14:28:25.788225 138599884392128 connection.cpp:50] read head error: End of file [asio.misc:2 at /home/hunter/project/vchat/lib/boost/include/boost/asio/detail/reactive_socket_recv_op.hpp:133 in function 'do_complete']
