Log file created at: 2024/05/27 14:31:27
Running on machine: Hunter
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20240527 14:31:27.451408 134916745035392 connection.cpp:12] start connect
I20240527 14:31:27.451658 134916745035392 main.cpp:19] tui start...
I20240527 14:31:27.451663 134916738123456 main.cpp:16] IO running...
I20240527 14:31:27.451691 134916738123456 connection.cpp:31] connect successful
I20240527 14:31:27.451695 134916738123456 connection.cpp:41] start read head
I20240527 14:31:29.293103 134916745035392 function.cpp:17] do_login
I20240527 14:31:29.293219 134916745035392 package.cpp:22] output: {
	"id" : 1,
	"password" : 123456
}
I20240527 14:31:29.293239 134916745035392 package.cpp:23] output size: 35
I20240527 14:31:29.293259 134916745035392 package.cpp:14] size: 35000
I20240527 14:31:29.293274 134916745035392 package.cpp:39] head010035000
I20240527 14:31:29.293313 134916745035392 package.cpp:22] output: {
	"id" : 1,
	"password" : 123456
}
I20240527 14:31:29.293331 134916745035392 package.cpp:23] output size: 35
I20240527 14:31:29.293345 134916745035392 package.cpp:14] size: 35000
I20240527 14:31:29.293359 134916745035392 package.cpp:39] head010035000
I20240527 14:31:29.293375 134916745035392 connection.cpp:113] message :010035000
I20240527 14:31:29.293417 134916745035392 connection.cpp:118] do_write message
I20240527 14:31:29.293676 134916738123456 connection.cpp:121] write success
E20240527 14:34:08.661674 134916738123456 connection.cpp:50] read head error: End of file [asio.misc:2 at /home/hunter/project/vchat/lib/boost/include/boost/asio/detail/reactive_socket_recv_op.hpp:133 in function 'do_complete']
