Log file created at: 2024/05/27 12:46:27
Running on machine: Hunter
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20240527 12:46:27.091330 138305461665408 connection.cpp:10] start connect
I20240527 12:46:27.091928 138305461665408 main.cpp:19] tui start...
I20240527 12:46:27.091949 138305456834240 main.cpp:16] IO running...
I20240527 12:46:27.092047 138305456834240 connection.cpp:24] connect successful
I20240527 12:46:27.092066 138305456834240 connection.cpp:34] start read head
I20240527 12:46:28.693529 138305461665408 function.cpp:17] do_login
I20240527 12:46:28.693639 138305461665408 package.cpp:22] output: {
	"id" : 1,
	"password" : 123456
}
I20240527 12:46:28.693657 138305461665408 package.cpp:23] output size: 35
I20240527 12:46:28.693674 138305461665408 package.cpp:14] size: 35000
I20240527 12:46:28.693687 138305461665408 package.cpp:39] head010035000
I20240527 12:46:28.693722 138305461665408 package.cpp:22] output: {
	"id" : 1,
	"password" : 123456
}
I20240527 12:46:28.693734 138305461665408 package.cpp:23] output size: 35
I20240527 12:46:28.693743 138305461665408 package.cpp:14] size: 35000
I20240527 12:46:28.693750 138305461665408 package.cpp:39] head010035000
I20240527 12:46:28.693760 138305461665408 connection.cpp:101] message :010035000{
	"id" : 1,
	"password" : 123456
}
I20240527 12:46:28.693770 138305461665408 connection.cpp:102] do_write message
I20240527 12:46:28.693881 138305456834240 connection.cpp:105] write success
E20240527 12:46:28.752272 138305456834240 connection.cpp:44] read head error: Connection reset by peer [system:104 at /home/hunter/project/vchat/lib/boost/include/boost/asio/detail/reactive_socket_recv_op.hpp:133 in function 'do_complete']
