Log file created at: 2024/05/27 14:36:40
Running on machine: Hunter
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20240527 14:36:40.147521 140292645346944 connection.cpp:12] start connect
I20240527 14:36:40.148067 140292645346944 main.cpp:19] tui start...
I20240527 14:36:40.148086 140292638377664 main.cpp:16] IO running...
I20240527 14:36:40.148174 140292638377664 connection.cpp:31] connect successful
I20240527 14:36:40.148192 140292638377664 connection.cpp:41] start read head
I20240527 14:36:41.486260 140292645346944 function.cpp:17] do_login
I20240527 14:36:41.486391 140292645346944 package.cpp:22] output: {
	"id" : 1,
	"password" : 123456
}
I20240527 14:36:41.486416 140292645346944 package.cpp:23] output size: 35
I20240527 14:36:41.486435 140292645346944 package.cpp:14] size: 35000
I20240527 14:36:41.486444 140292645346944 package.cpp:39] head010035000
I20240527 14:36:41.486472 140292645346944 package.cpp:22] output: {
	"id" : 1,
	"password" : 123456
}
I20240527 14:36:41.486489 140292645346944 package.cpp:23] output size: 35
I20240527 14:36:41.486505 140292645346944 package.cpp:14] size: 35000
I20240527 14:36:41.486518 140292645346944 package.cpp:39] head010035000
I20240527 14:36:41.486534 140292645346944 connection.cpp:113] message :010035000
I20240527 14:36:41.486577 140292645346944 connection.cpp:118] do_write message
I20240527 14:36:41.486728 140292638377664 connection.cpp:121] write success
E20240527 14:37:39.060973 140292638377664 connection.cpp:50] read head error: End of file [asio.misc:2 at /home/hunter/project/vchat/lib/boost/include/boost/asio/detail/reactive_socket_recv_op.hpp:133 in function 'do_complete']
