Log file created at: 2024/05/27 11:15:50
Running on machine: Hunter
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20240527 11:15:50.351768 125561239314048 connection.cpp:10] start connect
I20240527 11:15:50.352322 125561239314048 main.cpp:19] tui start...
I20240527 11:15:50.352354 125561233999552 main.cpp:16] IO running...
E20240527 11:15:50.352436 125561233999552 connection.cpp:27] connect error: Connection refused [system:111 at /home/hunter/project/vchat/lib/boost/include/boost/asio/detail/reactive_socket_connect_op.hpp:97 in function 'do_complete']
I20240527 11:16:00.373948 125561239314048 function.cpp:17] do_login
I20240527 11:16:00.374093 125561239314048 package.cpp:19] body size: 48
I20240527 11:16:00.374159 125561239314048 package.cpp:27] head size: 39
I20240527 11:16:00.374174 125561239314048 package.cpp:29] all size: 87
I20240527 11:16:00.374211 125561239314048 package.cpp:19] body size: 48
I20240527 11:16:00.374230 125561239314048 package.cpp:27] head size: 39
I20240527 11:16:00.374240 125561239314048 package.cpp:29] all size: 87
I20240527 11:16:00.374253 125561239314048 connection.cpp:103] do_write message
