Log file created at: 2024/05/27 14:58:53
Running on machine: Hunter
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20240527 14:58:53.602512 123627253677696 connection.cpp:12] start connect
I20240527 14:58:53.603155 123627253677696 main.cpp:19] tui start...
I20240527 14:58:53.603252 123627246716608 main.cpp:16] IO running...
I20240527 14:58:53.603340 123627246716608 connection.cpp:31] connect successful
I20240527 14:58:53.603363 123627246716608 connection.cpp:41] start read head
I20240527 14:58:54.926158 123627253677696 function.cpp:17] do_login
I20240527 14:58:54.926273 123627253677696 package.cpp:22] output: {
	"id" : 1,
	"password" : 123456
}
I20240527 14:58:54.926291 123627253677696 package.cpp:23] output size: 35
I20240527 14:58:54.926312 123627253677696 package.cpp:14] size: 35000
I20240527 14:58:54.926326 123627253677696 package.cpp:39] head010035000
I20240527 14:58:54.926362 123627253677696 package.cpp:22] output: {
	"id" : 1,
	"password" : 123456
}
I20240527 14:58:54.926377 123627253677696 package.cpp:23] output size: 35
I20240527 14:58:54.926392 123627253677696 package.cpp:14] size: 35000
I20240527 14:58:54.926405 123627253677696 package.cpp:39] head010035000
I20240527 14:58:54.926422 123627253677696 connection.cpp:113] message size:44
I20240527 14:58:54.926460 123627253677696 connection.cpp:118] do_write message
I20240527 14:58:54.926602 123627246716608 connection.cpp:121] write success
E20240527 14:58:55.004302 123627246716608 connection.cpp:50] read head error: End of file [asio.misc:2 at /home/hunter/project/vchat/lib/boost/include/boost/asio/detail/reactive_socket_recv_op.hpp:133 in function 'do_complete']
