Log file created at: 2024/05/27 10:53:48
Running on machine: Hunter
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20240527 10:53:48.780346 139573441789568 main.cpp:10] start server
I20240527 10:53:48.781322 139573441789568 acceptor.cpp:20] start accept...
I20240527 10:53:49.705807 139573441789568 acceptor.cpp:30] A Client Connect
I20240527 10:53:49.705873 139573441789568 connection.cpp:43] start read head
I20240527 10:53:49.705934 139573441789568 package.cpp:13] get head size: 38
I20240527 10:53:51.856324 139573441789568 connection.cpp:49] deal with head 
E20240527 10:53:51.856558 139573441789568 main.cpp:15] exception: input stream error
