Log file created at: 2024/05/27 12:23:07
Running on machine: Hunter
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20240527 12:23:07.232339 134682491149952 connection.cpp:10] start connect
I20240527 12:23:07.232890 134682491149952 main.cpp:19] tui start...
I20240527 12:23:07.232904 134682484147904 main.cpp:16] IO running...
I20240527 12:23:07.232976 134682484147904 connection.cpp:24] connect successful
I20240527 12:23:07.232995 134682484147904 connection.cpp:34] start read head
I20240527 12:23:09.599825 134682491149952 function.cpp:17] do_login
I20240527 12:23:09.599986 134682491149952 connection.cpp:101] do_write message
I20240527 12:23:09.600121 134682484147904 connection.cpp:104] write success
E20240527 12:23:09.601609 134682484147904 connection.cpp:44] read head error: Connection reset by peer [system:104 at /home/hunter/project/vchat/lib/boost/include/boost/asio/detail/reactive_socket_recv_op.hpp:133 in function 'do_complete']
