Log file created at: 2024/05/27 10:58:58
Running on machine: Hunter
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20240527 10:58:58.710831 135930949869184 connection.cpp:10] start connect
I20240527 10:58:58.711499 135930949869184 main.cpp:19] tui start...
I20240527 10:58:58.711524 135930948093632 main.cpp:16] IO running...
I20240527 10:58:58.711612 135930948093632 connection.cpp:24] connect successful
I20240527 10:58:58.711626 135930948093632 connection.cpp:34] start read head
I20240527 10:58:58.711741 135930948093632 package.cpp:11] get head size: 38
I20240527 10:59:01.350826 135930949869184 function.cpp:17] do_login
I20240527 10:59:01.351015 135930949869184 connection.cpp:103] do_write message
I20240527 10:59:01.351170 135930948093632 connection.cpp:106] write success
E20240527 10:59:01.352425 135930948093632 connection.cpp:45] read head error: Connection reset by peer [system:104 at /home/hunter/project/vchat/lib/boost/include/boost/asio/detail/reactive_socket_recv_op.hpp:133 in function 'do_complete']
