Log file created at: 2024/05/27 14:28:34
Running on machine: Hunter
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20240527 14:28:34.125764 138577317568128 connection.cpp:12] start connect
I20240527 14:28:34.126352 138577317568128 main.cpp:19] tui start...
I20240527 14:28:34.126362 138577310648000 main.cpp:16] IO running...
I20240527 14:28:34.126421 138577310648000 connection.cpp:31] connect successful
I20240527 14:28:34.126436 138577310648000 connection.cpp:41] start read head
I20240527 14:28:35.545722 138577317568128 function.cpp:17] do_login
I20240527 14:28:35.545792 138577317568128 package.cpp:22] output: {
	"id" : 1,
	"password" : 123456
}
I20240527 14:28:35.545797 138577317568128 package.cpp:23] output size: 35
I20240527 14:28:35.545804 138577317568128 package.cpp:14] size: 35000
I20240527 14:28:35.545809 138577317568128 package.cpp:39] head010035000
I20240527 14:28:35.545821 138577317568128 package.cpp:22] output: {
	"id" : 1,
	"password" : 123456
}
I20240527 14:28:35.545826 138577317568128 package.cpp:23] output size: 35
I20240527 14:28:35.545831 138577317568128 package.cpp:14] size: 35000
I20240527 14:28:35.545835 138577317568128 package.cpp:39] head010035000
I20240527 14:28:35.545840 138577317568128 connection.cpp:113] message :010035000
I20240527 14:28:35.545859 138577317568128 connection.cpp:118] do_write message
I20240527 14:28:35.545925 138577310648000 connection.cpp:121] write success
E20240527 14:30:17.663063 138577310648000 connection.cpp:50] read head error: End of file [asio.misc:2 at /home/hunter/project/vchat/lib/boost/include/boost/asio/detail/reactive_socket_recv_op.hpp:133 in function 'do_complete']
