Log file created at: 2024/05/27 16:06:27
Running on machine: Hunter
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20240527 16:06:27.333794 128020078608000 main.cpp:10] start server
I20240527 16:06:27.334138 128020078608000 acceptor.cpp:21] start accept...
I20240527 16:06:29.312069 128020077610688 acceptor.cpp:32] A Client Connect
I20240527 16:06:29.312146 128020077610688 connection.cpp:51] start read head
I20240527 16:06:32.049525 128020077610688 connection.cpp:55] deal with chead 
I20240527 16:06:32.049581 128020077610688 package.cpp:50] depackstd::string successful
I20240527 16:06:32.049603 128020077610688 connection.cpp:59] 35 0 100
I20240527 16:06:32.049618 128020077610688 connection.cpp:69] start read body
I20240527 16:06:32.049647 128020077610688 connection.cpp:73] deal with body
I20240527 16:06:32.049739 128020077610688 work.cpp:13] 35 0 100
I20240527 16:06:32.049752 128020077610688 work.cpp:14] push a work
I20240527 16:06:32.049764 128020077610688 service.cpp:18] someone login
I20240527 16:06:32.049778 128020077610688 service.cpp:25] id: 1password: 123456
I20240527 16:06:32.050531 128020077610688 connection.cpp:108] do write
I20240527 16:06:32.050640 128020077610688 package.cpp:14] size: 27200
I20240527 16:06:32.050686 128020077610688 connection.cpp:110] message :010127200[
	{
		"id" : 1,
		"password" : 123456,
		"username" : "hunter"
	},
	[
		{
			"id" : 2
		},
		{
			"id" : 3
		}
	],
	[
		{
			"message" : "hello, world",
			"receiver" : 2,
			"sender" : 1
		},
		{
			"message" : "hello, world",
			"receiver" : 3,
			"sender" : 1
		}
	]
]
I20240527 16:06:32.050920 128020077610688 connection.cpp:77] push_work finish
I20240527 16:06:32.050966 128020077610688 connection.cpp:116] send successful
I20240527 16:06:32.051038 128020077610688 connection.cpp:51] start read head
E20240527 16:06:32.051071 128020077610688 connection.cpp:62] read head error: Bad file descriptor [system:9 at /home/hunter/project/vchat/lib/boost/include/boost/asio/detail/reactive_socket_recv_op.hpp:133 in function 'do_complete']
I20240527 16:06:59.483799 128020077610688 acceptor.cpp:32] A Client Connect
I20240527 16:06:59.483927 128020077610688 connection.cpp:51] start read head
I20240527 16:07:00.993843 128020077610688 connection.cpp:55] deal with chead 
I20240527 16:07:00.993909 128020077610688 package.cpp:50] depackstd::string successful
I20240527 16:07:00.993927 128020077610688 connection.cpp:59] 35 0 100
I20240527 16:07:00.993944 128020077610688 connection.cpp:69] start read body
I20240527 16:07:00.994001 128020077610688 connection.cpp:73] deal with body
I20240527 16:07:00.994083 128020077610688 work.cpp:13] 35 0 100
I20240527 16:07:00.994100 128020077610688 work.cpp:14] push a work
I20240527 16:07:00.994117 128020077610688 service.cpp:18] someone login
I20240527 16:07:00.994135 128020077610688 service.cpp:25] id: 1password: 123456
I20240527 16:07:00.994654 128020077610688 connection.cpp:108] do write
I20240527 16:07:00.994751 128020077610688 package.cpp:14] size: 27200
I20240527 16:07:00.994777 128020077610688 connection.cpp:110] message :010127200[
	{
		"id" : 1,
		"password" : 123456,
		"username" : "hunter"
	},
	[
		{
			"id" : 2
		},
		{
			"id" : 3
		}
	],
	[
		{
			"message" : "hello, world",
			"receiver" : 2,
			"sender" : 1
		},
		{
			"message" : "hello, world",
			"receiver" : 3,
			"sender" : 1
		}
	]
]
I20240527 16:07:00.995026 128020077610688 connection.cpp:77] push_work finish
I20240527 16:07:00.995061 128020077610688 connection.cpp:116] send successful
I20240527 16:07:00.995169 128020077610688 connection.cpp:51] start read head
E20240527 16:07:00.995199 128020077610688 connection.cpp:62] read head error: Bad file descriptor [system:9 at /home/hunter/project/vchat/lib/boost/include/boost/asio/detail/reactive_socket_recv_op.hpp:133 in function 'do_complete']
I20240527 16:08:03.517094 128020077610688 acceptor.cpp:48] acceptor start close...
I20240527 16:08:03.517203 128020077610688 acceptor.cpp:50] connection_manager start stop...
I20240527 16:08:03.517216 128020077610688 acceptor.cpp:52] server quit...
