Log file created at: 2024/05/27 16:08:08
Running on machine: Hunter
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20240527 16:08:08.443852 131039723363968 main.cpp:10] start server
I20240527 16:08:08.444500 131039723363968 acceptor.cpp:21] start accept...
I20240527 16:08:11.264955 131039716443840 acceptor.cpp:32] A Client Connect
I20240527 16:08:11.264989 131039716443840 connection.cpp:51] start read head
I20240527 16:08:13.196591 131039716443840 connection.cpp:55] deal with chead 
I20240527 16:08:13.196656 131039716443840 package.cpp:51] depackstd::string successful
I20240527 16:08:13.196675 131039716443840 connection.cpp:59] 35 0 100
I20240527 16:08:13.196696 131039716443840 connection.cpp:69] start read body
I20240527 16:08:13.196731 131039716443840 connection.cpp:73] deal with body
I20240527 16:08:13.196854 131039716443840 work.cpp:13] 35 0 100
I20240527 16:08:13.196874 131039716443840 work.cpp:14] push a work
I20240527 16:08:13.196892 131039716443840 service.cpp:18] someone login
I20240527 16:08:13.196912 131039716443840 service.cpp:25] id: 1password: 123456
I20240527 16:08:13.197937 131039716443840 connection.cpp:108] do write
I20240527 16:08:13.198046 131039716443840 package.cpp:14] size: 27200
I20240527 16:08:13.198081 131039716443840 connection.cpp:110] message :010127200[
	{
		"id" : 1,
		"password" : 123456,
		"username" : "hunter"
	},
	[
		{
			"id" : 2
		},
		{
			"id" : 3
		}
	],
	[
		{
			"message" : "hello, world",
			"receiver" : 2,
			"sender" : 1
		},
		{
			"message" : "hello, world",
			"receiver" : 3,
			"sender" : 1
		}
	]
]
I20240527 16:08:13.198268 131039716443840 connection.cpp:77] push_work finish
I20240527 16:08:13.198297 131039716443840 connection.cpp:116] send successful
I20240527 16:08:13.198386 131039716443840 connection.cpp:51] start read head
E20240527 16:08:13.198410 131039716443840 connection.cpp:62] read head error: Bad file descriptor [system:9 at /home/hunter/project/vchat/lib/boost/include/boost/asio/detail/reactive_socket_recv_op.hpp:133 in function 'do_complete']
I20240527 16:09:44.980038 131039716443840 acceptor.cpp:48] acceptor start close...
I20240527 16:09:44.980101 131039716443840 acceptor.cpp:50] connection_manager start stop...
I20240527 16:09:44.980107 131039716443840 acceptor.cpp:52] server quit...
