Log file created at: 2024/05/27 12:38:31
Running on machine: Hunter
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20240527 12:38:31.852331 132837855313536 connection.cpp:10] start connect
I20240527 12:38:31.853161 132837855313536 main.cpp:19] tui start...
I20240527 12:38:31.853184 132837850220224 main.cpp:16] IO running...
I20240527 12:38:31.853287 132837850220224 connection.cpp:24] connect successful
I20240527 12:38:31.853311 132837850220224 connection.cpp:34] start read head
I20240527 12:38:33.014785 132837855313536 function.cpp:17] do_login
I20240527 12:38:33.014897 132837855313536 package.cpp:22] output: {
	"id" : 1,
	"password" : 123456
}
I20240527 12:38:33.014912 132837855313536 package.cpp:23] output size: 35
I20240527 12:38:33.014928 132837855313536 package.cpp:14] size: 35000
I20240527 12:38:33.014939 132837855313536 package.cpp:28] head0135000
I20240527 12:38:33.014993 132837855313536 package.cpp:22] output: {
	"id" : 1,
	"password" : 123456
}
I20240527 12:38:33.015008 132837855313536 package.cpp:23] output size: 35
I20240527 12:38:33.015020 132837855313536 package.cpp:14] size: 35000
I20240527 12:38:33.015030 132837855313536 package.cpp:28] head0135000
I20240527 12:38:33.015042 132837855313536 connection.cpp:101] message :0135000{
	"id" : 1,
	"password" : 123456
}
I20240527 12:38:33.015054 132837855313536 connection.cpp:102] do_write message
I20240527 12:38:33.015199 132837850220224 connection.cpp:105] write success
E20240527 12:38:33.073450 132837850220224 connection.cpp:44] read head error: Connection reset by peer [system:104 at /home/hunter/project/vchat/lib/boost/include/boost/asio/detail/reactive_socket_recv_op.hpp:133 in function 'do_complete']
