Log file created at: 2024/05/27 15:02:17
Running on machine: Hunter
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20240527 15:02:17.221357 132137553161856 connection.cpp:12] start connect
I20240527 15:02:17.221718 132137553161856 main.cpp:19] tui start...
I20240527 15:02:17.221724 132137546155712 main.cpp:16] IO running...
I20240527 15:02:17.221755 132137546155712 connection.cpp:31] connect successful
I20240527 15:02:17.221759 132137546155712 connection.cpp:41] start read head
I20240527 15:02:19.780456 132137553161856 function.cpp:17] do_login
I20240527 15:02:19.780589 132137553161856 package.cpp:22] output: {
	"id" : 1,
	"password" : 123456
}
I20240527 15:02:19.780606 132137553161856 package.cpp:23] output size: 35
I20240527 15:02:19.780623 132137553161856 package.cpp:14] size: 35000
I20240527 15:02:19.780633 132137553161856 package.cpp:39] head010035000
I20240527 15:02:19.780663 132137553161856 package.cpp:22] output: {
	"id" : 1,
	"password" : 123456
}
I20240527 15:02:19.780675 132137553161856 package.cpp:23] output size: 35
I20240527 15:02:19.780685 132137553161856 package.cpp:14] size: 35000
I20240527 15:02:19.780695 132137553161856 package.cpp:39] head010035000
I20240527 15:02:19.780706 132137553161856 connection.cpp:113] message size:44
I20240527 15:02:19.780741 132137553161856 connection.cpp:118] do_write message
I20240527 15:02:19.780880 132137546155712 connection.cpp:121] write success
E20240527 15:02:19.846567 132137546155712 connection.cpp:50] read head error: End of file [asio.misc:2 at /home/hunter/project/vchat/lib/boost/include/boost/asio/detail/reactive_socket_recv_op.hpp:133 in function 'do_complete']
