Log file created at: 2024/05/27 16:30:11
Running on machine: Hunter
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20240527 16:30:11.754966 135716016029312 main.cpp:10] start server
I20240527 16:30:11.755254 135716016029312 acceptor.cpp:21] start accept...
I20240527 16:30:24.007472 135716008888000 acceptor.cpp:32] A Client Connect
I20240527 16:30:24.007505 135716008888000 connection.cpp:51] start read head
I20240527 16:30:28.278991 135716008888000 connection.cpp:55] deal with chead 
I20240527 16:30:28.279017 135716008888000 package.cpp:51] depackstd::string successful
I20240527 16:30:28.279020 135716008888000 connection.cpp:59] 35 0 100
I20240527 16:30:28.279027 135716008888000 connection.cpp:69] start read body
I20240527 16:30:28.279043 135716008888000 connection.cpp:73] deal with body
I20240527 16:30:28.279125 135716008888000 work.cpp:13] 35 0 100
I20240527 16:30:28.279131 135716008888000 work.cpp:14] push a work
I20240527 16:30:28.279138 135716008888000 service.cpp:18] someone login
I20240527 16:30:28.279149 135716008888000 service.cpp:25] id: 1password: 123456
I20240527 16:30:28.279693 135716008888000 connection.cpp:108] do write
I20240527 16:30:28.279735 135716008888000 package.cpp:14] size: 27200
I20240527 16:30:28.279755 135716008888000 connection.cpp:110] message :010127200[
	{
		"id" : 1,
		"password" : 123456,
		"username" : "hunter"
	},
	[
		{
			"id" : 2
		},
		{
			"id" : 3
		}
	],
	[
		{
			"message" : "hello, world",
			"receiver" : 2,
			"sender" : 1
		},
		{
			"message" : "hello, world",
			"receiver" : 3,
			"sender" : 1
		}
	]
]
I20240527 16:30:28.279883 135716008888000 connection.cpp:77] push_work finish
I20240527 16:30:28.279893 135716008888000 connection.cpp:116] send successful
I20240527 16:30:28.279934 135716008888000 connection.cpp:51] start read head
E20240527 16:30:28.279946 135716008888000 connection.cpp:62] read head error: Bad file descriptor [system:9 at /home/hunter/project/vchat/lib/boost/include/boost/asio/detail/reactive_socket_recv_op.hpp:133 in function 'do_complete']
I20240527 16:31:09.303392 135716008888000 acceptor.cpp:32] A Client Connect
I20240527 16:31:09.303438 135716008888000 connection.cpp:51] start read head
I20240527 16:31:11.367112 135716008888000 connection.cpp:55] deal with chead 
I20240527 16:31:11.367162 135716008888000 package.cpp:51] depackstd::string successful
I20240527 16:31:11.367173 135716008888000 connection.cpp:59] 35 0 100
I20240527 16:31:11.367187 135716008888000 connection.cpp:69] start read body
I20240527 16:31:11.367218 135716008888000 connection.cpp:73] deal with body
I20240527 16:31:11.367273 135716008888000 work.cpp:13] 35 0 100
I20240527 16:31:11.367284 135716008888000 work.cpp:14] push a work
I20240527 16:31:11.367295 135716008888000 service.cpp:18] someone login
I20240527 16:31:11.367307 135716008888000 service.cpp:25] id: 1password: 123456
I20240527 16:31:11.367674 135716008888000 connection.cpp:108] do write
I20240527 16:31:11.367775 135716008888000 package.cpp:14] size: 27200
I20240527 16:31:11.367800 135716008888000 connection.cpp:110] message :010127200[
	{
		"id" : 1,
		"password" : 123456,
		"username" : "hunter"
	},
	[
		{
			"id" : 2
		},
		{
			"id" : 3
		}
	],
	[
		{
			"message" : "hello, world",
			"receiver" : 2,
			"sender" : 1
		},
		{
			"message" : "hello, world",
			"receiver" : 3,
			"sender" : 1
		}
	]
]
I20240527 16:31:11.368072 135716008888000 connection.cpp:77] push_work finish
I20240527 16:31:11.368117 135716008888000 connection.cpp:116] send successful
I20240527 16:31:11.368193 135716008888000 connection.cpp:51] start read head
E20240527 16:31:11.368221 135716008888000 connection.cpp:62] read head error: Bad file descriptor [system:9 at /home/hunter/project/vchat/lib/boost/include/boost/asio/detail/reactive_socket_recv_op.hpp:133 in function 'do_complete']
I20240527 16:33:28.409046 135716008888000 acceptor.cpp:32] A Client Connect
I20240527 16:33:28.409092 135716008888000 connection.cpp:51] start read head
I20240527 16:33:29.901338 135716008888000 connection.cpp:55] deal with chead 
I20240527 16:33:29.901383 135716008888000 package.cpp:51] depackstd::string successful
I20240527 16:33:29.901399 135716008888000 connection.cpp:59] 35 0 100
I20240527 16:33:29.901415 135716008888000 connection.cpp:69] start read body
I20240527 16:33:29.901451 135716008888000 connection.cpp:73] deal with body
I20240527 16:33:29.901528 135716008888000 work.cpp:13] 35 0 100
I20240527 16:33:29.901548 135716008888000 work.cpp:14] push a work
I20240527 16:33:29.901565 135716008888000 service.cpp:18] someone login
I20240527 16:33:29.901582 135716008888000 service.cpp:25] id: 1password: 123456
I20240527 16:33:29.902107 135716008888000 connection.cpp:108] do write
I20240527 16:33:29.902196 135716008888000 package.cpp:14] size: 27200
I20240527 16:33:29.902218 135716008888000 connection.cpp:110] message :010127200[
	{
		"id" : 1,
		"password" : 123456,
		"username" : "hunter"
	},
	[
		{
			"id" : 2
		},
		{
			"id" : 3
		}
	],
	[
		{
			"message" : "hello, world",
			"receiver" : 2,
			"sender" : 1
		},
		{
			"message" : "hello, world",
			"receiver" : 3,
			"sender" : 1
		}
	]
]
I20240527 16:33:29.902445 135716008888000 connection.cpp:77] push_work finish
I20240527 16:33:29.902482 135716008888000 connection.cpp:116] send successful
I20240527 16:33:29.902600 135716008888000 connection.cpp:51] start read head
E20240527 16:33:29.902631 135716008888000 connection.cpp:62] read head error: Bad file descriptor [system:9 at /home/hunter/project/vchat/lib/boost/include/boost/asio/detail/reactive_socket_recv_op.hpp:133 in function 'do_complete']
I20240527 16:36:51.240533 135716008888000 acceptor.cpp:32] A Client Connect
I20240527 16:36:51.240600 135716008888000 connection.cpp:51] start read head
I20240527 16:36:53.087394 135716008888000 connection.cpp:55] deal with chead 
I20240527 16:36:53.087444 135716008888000 package.cpp:51] depackstd::string successful
I20240527 16:36:53.087453 135716008888000 connection.cpp:59] 35 0 100
I20240527 16:36:53.087462 135716008888000 connection.cpp:69] start read body
I20240527 16:36:53.087494 135716008888000 connection.cpp:73] deal with body
I20240527 16:36:53.087552 135716008888000 work.cpp:13] 35 0 100
I20240527 16:36:53.087565 135716008888000 work.cpp:14] push a work
I20240527 16:36:53.087580 135716008888000 service.cpp:18] someone login
I20240527 16:36:53.087593 135716008888000 service.cpp:25] id: 1password: 123456
I20240527 16:36:53.087925 135716008888000 connection.cpp:108] do write
I20240527 16:36:53.088011 135716008888000 package.cpp:14] size: 27200
I20240527 16:36:53.088032 135716008888000 connection.cpp:110] message :010127200[
	{
		"id" : 1,
		"password" : 123456,
		"username" : "hunter"
	},
	[
		{
			"id" : 2
		},
		{
			"id" : 3
		}
	],
	[
		{
			"message" : "hello, world",
			"receiver" : 2,
			"sender" : 1
		},
		{
			"message" : "hello, world",
			"receiver" : 3,
			"sender" : 1
		}
	]
]
I20240527 16:36:53.088187 135716008888000 connection.cpp:77] push_work finish
I20240527 16:36:53.088218 135716008888000 connection.cpp:116] send successful
I20240527 16:36:53.088300 135716008888000 connection.cpp:51] start read head
E20240527 16:36:53.088328 135716008888000 connection.cpp:62] read head error: Bad file descriptor [system:9 at /home/hunter/project/vchat/lib/boost/include/boost/asio/detail/reactive_socket_recv_op.hpp:133 in function 'do_complete']
I20240527 16:44:22.843621 135716008888000 acceptor.cpp:48] acceptor start close...
I20240527 16:44:22.843759 135716008888000 acceptor.cpp:50] connection_manager start stop...
I20240527 16:44:22.843778 135716008888000 acceptor.cpp:52] server quit...
