Log file created at: 2024/05/27 14:58:02
Running on machine: Hunter
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20240527 14:58:02.919310 124663911562880 connection.cpp:12] start connect
I20240527 14:58:02.919600 124663911562880 main.cpp:19] tui start...
I20240527 14:58:02.919610 124663904601792 main.cpp:16] IO running...
I20240527 14:58:02.919653 124663904601792 connection.cpp:31] connect successful
I20240527 14:58:02.919658 124663904601792 connection.cpp:41] start read head
I20240527 14:58:03.979525 124663911562880 function.cpp:17] do_login
I20240527 14:58:03.979642 124663911562880 package.cpp:22] output: {
	"id" : 1,
	"password" : 123456
}
I20240527 14:58:03.979664 124663911562880 package.cpp:23] output size: 35
I20240527 14:58:03.979684 124663911562880 package.cpp:14] size: 35000
I20240527 14:58:03.979697 124663911562880 package.cpp:39] head010035000
I20240527 14:58:03.979737 124663911562880 package.cpp:22] output: {
	"id" : 1,
	"password" : 123456
}
I20240527 14:58:03.979752 124663911562880 package.cpp:23] output size: 35
I20240527 14:58:03.979762 124663911562880 package.cpp:14] size: 35000
I20240527 14:58:03.979771 124663911562880 package.cpp:39] head010035000
I20240527 14:58:03.979781 124663911562880 connection.cpp:113] message size:44
I20240527 14:58:03.979810 124663911562880 connection.cpp:118] do_write message
I20240527 14:58:03.979915 124663904601792 connection.cpp:121] write success
E20240527 14:58:04.051537 124663904601792 connection.cpp:50] read head error: End of file [asio.misc:2 at /home/hunter/project/vchat/lib/boost/include/boost/asio/detail/reactive_socket_recv_op.hpp:133 in function 'do_complete']
