Log file created at: 2024/05/27 12:26:12
Running on machine: Hunter
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20240527 12:26:12.775244 126058613513856 connection.cpp:10] start connect
I20240527 12:26:12.775759 126058613513856 main.cpp:19] tui start...
I20240527 12:26:12.775776 126058613442240 main.cpp:16] IO running...
I20240527 12:26:12.775866 126058613442240 connection.cpp:24] connect successful
I20240527 12:26:12.775883 126058613442240 connection.cpp:34] start read head
I20240527 12:26:16.995002 126058613513856 function.cpp:17] do_login
I20240527 12:26:16.995123 126058613513856 package.cpp:24] head01
I20240527 12:26:16.995164 126058613513856 package.cpp:24] head01
I20240527 12:26:16.995182 126058613513856 connection.cpp:101] do_write message
I20240527 12:26:16.995340 126058613442240 connection.cpp:104] write success
E20240527 12:26:16.996610 126058613442240 connection.cpp:44] read head error: Connection reset by peer [system:104 at /home/hunter/project/vchat/lib/boost/include/boost/asio/detail/reactive_socket_recv_op.hpp:133 in function 'do_complete']
