Log file created at: 2024/05/26 20:26:10
Running on machine: Hunter
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20240526 20:26:10.047080 129153718922880 main.cpp:10] start server
I20240526 20:26:10.047759 129153718922880 acceptor.cpp:20] start accept...
I20240526 20:27:05.743861 129153718922880 acceptor.cpp:30] A Client Connect
I20240526 20:27:05.743919 129153718922880 connection.cpp:42] start read head
I20240526 20:27:05.743966 129153718922880 package.cpp:11] get head size: 38
I20240526 20:27:05.743982 129153718922880 package.cpp:11] get head size: 38
I20240526 20:30:42.009682 129153718922880 acceptor.cpp:30] A Client Connect
I20240526 20:30:42.009804 129153718922880 connection.cpp:42] start read head
I20240526 20:30:42.009838 129153718922880 package.cpp:11] get head size: 38
I20240526 20:30:42.009861 129153718922880 package.cpp:11] get head size: 38
I20240526 20:30:56.833836 129153718922880 acceptor.cpp:46] acceptor start close...
I20240526 20:30:56.833883 129153718922880 acceptor.cpp:48] connection_manager start stop...
I20240526 20:30:56.833928 129153718922880 acceptor.cpp:50] server quit...
