Log file created at: 2024/05/27 14:22:34
Running on machine: Hunter
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20240527 14:22:34.762987 127082483469952 main.cpp:10] start server
I20240527 14:22:34.763724 127082483469952 acceptor.cpp:21] start accept...
I20240527 14:22:35.915689 127082483469952 acceptor.cpp:31] A Client Connect
I20240527 14:22:35.915763 127082483469952 connection.cpp:51] start read head
I20240527 14:22:37.758115 127082483469952 connection.cpp:55] deal with head 
I20240527 14:22:37.758136 127082483469952 package.cpp:48] depackstd::string successful
I20240527 14:22:37.758141 127082483469952 connection.cpp:59] 3500 0 10
I20240527 14:22:37.758150 127082483469952 connection.cpp:67] start read body
I20240527 14:24:27.777785 127082483469952 acceptor.cpp:47] acceptor start close...
I20240527 14:24:27.777928 127082483469952 acceptor.cpp:49] connection_manager start stop...
I20240527 14:24:27.778056 127082483469952 acceptor.cpp:51] server quit...
