Log file created at: 2024/05/27 01:39:28
Running on machine: Hunter
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20240527 01:39:28.792821 138194897948288 main.cpp:10] start server
I20240527 01:39:28.793581 138194897948288 acceptor.cpp:20] start accept...
I20240527 01:39:35.059993 138194897948288 acceptor.cpp:30] A Client Connect
I20240527 01:39:35.060086 138194897948288 connection.cpp:42] start read head
I20240527 01:39:35.060178 138194897948288 package.cpp:11] get head size: 38
I20240527 01:39:35.060226 138194897948288 package.cpp:11] get head size: 38
I20240527 01:42:05.441273 138194897948288 acceptor.cpp:30] A Client Connect
I20240527 01:42:05.441351 138194897948288 connection.cpp:42] start read head
I20240527 01:42:05.441421 138194897948288 package.cpp:11] get head size: 38
I20240527 01:42:05.441458 138194897948288 package.cpp:11] get head size: 38
I20240527 01:42:40.077473 138194897948288 acceptor.cpp:30] A Client Connect
I20240527 01:42:40.077512 138194897948288 connection.cpp:42] start read head
I20240527 01:42:40.077532 138194897948288 package.cpp:11] get head size: 38
I20240527 01:42:40.077543 138194897948288 package.cpp:11] get head size: 38
I20240527 01:42:52.973780 138194897948288 acceptor.cpp:46] acceptor start close...
I20240527 01:42:52.973834 138194897948288 acceptor.cpp:48] connection_manager start stop...
I20240527 01:42:52.973922 138194897948288 acceptor.cpp:50] server quit...
