Log file created at: 2024/05/28 14:22:07
Running on machine: Hunter
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20240528 14:22:07.445843 137771960888960 main.cpp:10] start server
I20240528 14:22:07.446586 137771960888960 acceptor.cpp:21] start accept...
I20240528 14:22:11.594555 137771953948352 acceptor.cpp:32] A Client Connect
I20240528 14:22:11.594590 137771953948352 connection.cpp:51] start read head
I20240528 14:22:16.967725 137771953948352 connection.cpp:55] deal with chead 
I20240528 14:22:16.967773 137771953948352 connection.cpp:56] read size: 9
I20240528 14:22:16.967801 137771953948352 package.cpp:51] depackstd::string successful
I20240528 14:22:16.967818 137771953948352 connection.cpp:60] 35 0 100
I20240528 14:22:16.967852 137771953948352 connection.cpp:72] start read body
I20240528 14:22:16.967893 137771953948352 connection.cpp:76] deal with body
I20240528 14:22:16.967903 137771953948352 connection.cpp:77] read size: 35
I20240528 14:22:16.968017 137771953948352 work.cpp:13] 35 0 100
I20240528 14:22:16.968030 137771953948352 work.cpp:14] push a work
I20240528 14:22:16.968044 137771953948352 service.cpp:17] someone login
I20240528 14:22:16.968058 137771953948352 service.cpp:20] id: 1password: 123456
I20240528 14:22:16.969050 137771953948352 connection.cpp:107] do write
I20240528 14:22:16.969145 137771953948352 package.cpp:14] size: 32700
I20240528 14:22:16.969177 137771953948352 connection.cpp:109] message :010132700{
	"friendlist" : 
	[
		{
			"id" : 2
		},
		{
			"id" : 3
		}
	],
	"messagelist" : 
	[
		{
			"message" : "hello, world",
			"receiver" : 2,
			"sender" : 1
		},
		{
			"message" : "hello, world",
			"receiver" : 3,
			"sender" : 1
		}
	],
	"persionalinfo" : 
	{
		"id" : 1,
		"password" : 123456,
		"username" : "hunter"
	}
}
I20240528 14:22:16.969244 137771953948352 connection.cpp:110] status:101
I20240528 14:22:16.969427 137771953948352 connection.cpp:81] push_work finish
I20240528 14:22:16.969473 137771953948352 connection.cpp:116] send successful
I20240528 14:22:16.969489 137771953948352 connection.cpp:121] log out
I20240528 14:22:16.969571 137771953948352 connection.cpp:51] start read head
I20240528 14:22:16.969594 137771953948352 connection.cpp:63] log out
I20240528 14:38:00.855668 137771953948352 acceptor.cpp:48] acceptor start close...
I20240528 14:38:00.855741 137771953948352 acceptor.cpp:50] connection_manager start stop...
I20240528 14:38:00.855746 137771953948352 acceptor.cpp:52] server quit...
