Log file created at: 2024/05/27 15:46:32
Running on machine: Hunter
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20240527 15:46:32.732020 134789592796800 connection.cpp:12] start connect
I20240527 15:46:32.732619 134789592796800 main.cpp:19] tui start...
I20240527 15:46:32.732638 134789585700544 main.cpp:16] IO running...
I20240527 15:46:32.732733 134789585700544 connection.cpp:31] connect successful
I20240527 15:46:32.732749 134789585700544 connection.cpp:41] start read head
I20240527 15:46:35.192298 134789592796800 function.cpp:17] do_login
I20240527 15:46:35.192420 134789592796800 package.cpp:22] output: {
	"id" : 1,
	"password" : 123456
}
I20240527 15:46:35.192435 134789592796800 package.cpp:23] output size: 35
I20240527 15:46:35.192451 134789592796800 package.cpp:14] size: 35000
I20240527 15:46:35.192462 134789592796800 package.cpp:39] head010035000
I20240527 15:46:35.192489 134789592796800 package.cpp:22] output: {
	"id" : 1,
	"password" : 123456
}
I20240527 15:46:35.192501 134789592796800 package.cpp:23] output size: 35
I20240527 15:46:35.192511 134789592796800 package.cpp:14] size: 35000
I20240527 15:46:35.192525 134789592796800 package.cpp:39] head010035000
I20240527 15:46:35.192542 134789592796800 connection.cpp:113] message size:44
I20240527 15:46:35.192584 134789592796800 connection.cpp:118] do_write message
I20240527 15:46:35.192721 134789585700544 connection.cpp:121] write success
I20240527 15:46:35.194271 134789585700544 connection.cpp:45] read head successful
I20240527 15:46:35.194317 134789585700544 package.cpp:52] depackstd::string successful
I20240527 15:46:35.194330 134789585700544 connection.cpp:47] start read body
I20240527 15:46:35.194378 134789585700544 connection.cpp:60] read body successful
I20240527 15:46:35.194405 134789585700544 connection.cpp:41] start read head
E20240527 15:46:35.194435 134789585700544 connection.cpp:50] read head error: End of file [asio.misc:2 at /home/hunter/project/vchat/lib/boost/include/boost/asio/detail/reactive_socket_recv_op.hpp:133 in function 'do_complete']
