Log file created at: 2024/05/27 12:26:09
Running on machine: Hunter
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20240527 12:26:09.023900 133893687287424 main.cpp:10] start server
I20240527 12:26:09.024230 133893687287424 acceptor.cpp:20] start accept...
I20240527 12:26:12.775796 133893687287424 acceptor.cpp:30] A Client Connect
I20240527 12:26:12.775855 133893687287424 connection.cpp:43] start read head
I20240527 12:26:16.995314 133893687287424 connection.cpp:48] deal with head 
E20240527 12:26:16.995500 133893687287424 main.cpp:15] exception: stoi
