Log file created at: 2024/05/27 14:41:40
Running on machine: Hunter
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20240527 14:41:40.032912 129621889433216 connection.cpp:12] start connect
I20240527 14:41:40.033461 129621889433216 main.cpp:19] tui start...
I20240527 14:41:40.033478 129621884405440 main.cpp:16] IO running...
I20240527 14:41:40.033552 129621884405440 connection.cpp:31] connect successful
I20240527 14:41:40.033568 129621884405440 connection.cpp:41] start read head
I20240527 14:41:42.301882 129621889433216 function.cpp:17] do_login
I20240527 14:41:42.301934 129621889433216 package.cpp:22] output: {
	"id" : 1,
	"password" : 123456
}
I20240527 14:41:42.301940 129621889433216 package.cpp:23] output size: 35
I20240527 14:41:42.301947 129621889433216 package.cpp:14] size: 35000
I20240527 14:41:42.301956 129621889433216 package.cpp:39] head010035000
I20240527 14:41:42.301967 129621889433216 package.cpp:22] output: {
	"id" : 1,
	"password" : 123456
}
I20240527 14:41:42.301971 129621889433216 package.cpp:23] output size: 35
I20240527 14:41:42.301977 129621889433216 package.cpp:14] size: 35000
I20240527 14:41:42.301981 129621889433216 package.cpp:39] head010035000
I20240527 14:41:42.301986 129621889433216 connection.cpp:113] message :010035000
I20240527 14:41:42.301999 129621889433216 connection.cpp:118] do_write message
I20240527 14:41:42.302076 129621884405440 connection.cpp:121] write success
E20240527 14:41:56.559621 129621884405440 connection.cpp:50] read head error: End of file [asio.misc:2 at /home/hunter/project/vchat/lib/boost/include/boost/asio/detail/reactive_socket_recv_op.hpp:133 in function 'do_complete']
