Log file created at: 2024/05/27 16:00:36
Running on machine: Hunter
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20240527 16:00:36.106386 129806767947392 main.cpp:10] start server
I20240527 16:00:36.107216 129806767947392 acceptor.cpp:21] start accept...
I20240527 16:00:38.721150 129806760937152 acceptor.cpp:32] A Client Connect
I20240527 16:00:38.721182 129806760937152 connection.cpp:51] start read head
I20240527 16:00:40.700462 129806760937152 connection.cpp:55] deal with chead 
I20240527 16:00:40.700530 129806760937152 package.cpp:50] depackstd::string successful
I20240527 16:00:40.700550 129806760937152 connection.cpp:59] 35 0 100
I20240527 16:00:40.700573 129806760937152 connection.cpp:67] start read body
I20240527 16:00:40.700610 129806760937152 connection.cpp:71] deal with body
I20240527 16:00:40.700729 129806760937152 work.cpp:13] 35 0 100
I20240527 16:00:40.700747 129806760937152 work.cpp:14] push a work
I20240527 16:00:40.700768 129806760937152 service.cpp:18] someone login
I20240527 16:00:40.700787 129806760937152 service.cpp:25] id: 1password: 123456
I20240527 16:00:40.701917 129806760937152 connection.cpp:106] do write
I20240527 16:00:40.702093 129806760937152 package.cpp:14] size: 27200
I20240527 16:00:40.702139 129806760937152 connection.cpp:108] message :010127200[
	{
		"id" : 1,
		"password" : 123456,
		"username" : "hunter"
	},
	[
		{
			"id" : 2
		},
		{
			"id" : 3
		}
	],
	[
		{
			"message" : "hello, world",
			"receiver" : 2,
			"sender" : 1
		},
		{
			"message" : "hello, world",
			"receiver" : 3,
			"sender" : 1
		}
	]
]
I20240527 16:00:40.702386 129806760937152 connection.cpp:75] push_work finish
I20240527 16:00:40.702425 129806760937152 connection.cpp:114] send successful
I20240527 16:00:40.702521 129806760937152 connection.cpp:51] start read head
I20240527 16:06:22.402114 129806760937152 acceptor.cpp:48] acceptor start close...
I20240527 16:06:22.402241 129806760937152 acceptor.cpp:50] connection_manager start stop...
I20240527 16:06:22.402256 129806760937152 acceptor.cpp:52] server quit...
