Log file created at: 2024/05/27 12:32:37
Running on machine: Hunter
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20240527 12:32:37.303594 125963036520064 main.cpp:10] start server
I20240527 12:32:37.303882 125963036520064 acceptor.cpp:20] start accept...
I20240527 12:32:39.451417 125963036520064 acceptor.cpp:30] A Client Connect
I20240527 12:32:39.451465 125963036520064 connection.cpp:43] start read head
I20240527 12:32:41.038860 125963036520064 connection.cpp:48] deal with head 
E20240527 12:32:41.039059 125963036520064 main.cpp:15] exception: stoi
