Log file created at: 2024/05/27 14:30:27
Running on machine: Hunter
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20240527 14:30:27.606059 125550983700096 connection.cpp:12] start connect
I20240527 14:30:27.606416 125550983700096 main.cpp:19] tui start...
I20240527 14:30:27.606423 125550976829120 main.cpp:16] IO running...
I20240527 14:30:27.606453 125550976829120 connection.cpp:31] connect successful
I20240527 14:30:27.606458 125550976829120 connection.cpp:41] start read head
I20240527 14:30:30.775526 125550983700096 function.cpp:17] do_login
I20240527 14:30:30.775639 125550983700096 package.cpp:22] output: {
	"id" : 1,
	"password" : 123456
}
I20240527 14:30:30.775659 125550983700096 package.cpp:23] output size: 35
I20240527 14:30:30.775676 125550983700096 package.cpp:14] size: 35000
I20240527 14:30:30.775686 125550983700096 package.cpp:39] head010035000
I20240527 14:30:30.775712 125550983700096 package.cpp:22] output: {
	"id" : 1,
	"password" : 123456
}
I20240527 14:30:30.775725 125550983700096 package.cpp:23] output size: 35
I20240527 14:30:30.775736 125550983700096 package.cpp:14] size: 35000
I20240527 14:30:30.775747 125550983700096 package.cpp:39] head010035000
I20240527 14:30:30.775759 125550983700096 connection.cpp:113] message :010035000
I20240527 14:30:30.775791 125550983700096 connection.cpp:118] do_write message
I20240527 14:30:30.775971 125550976829120 connection.cpp:121] write success
E20240527 14:31:14.773083 125550976829120 connection.cpp:50] read head error: End of file [asio.misc:2 at /home/hunter/project/vchat/lib/boost/include/boost/asio/detail/reactive_socket_recv_op.hpp:133 in function 'do_complete']
