Log file created at: 2024/05/27 14:19:43
Running on machine: Hunter
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20240527 14:19:43.241916 125365314440832 connection.cpp:12] start connect
I20240527 14:19:43.242155 125365314440832 main.cpp:19] tui start...
I20240527 14:19:43.242164 125365307573952 main.cpp:16] IO running...
I20240527 14:19:43.242189 125365307573952 connection.cpp:31] connect successful
I20240527 14:19:43.242193 125365307573952 connection.cpp:41] start read head
I20240527 14:19:44.929239 125365314440832 function.cpp:17] do_login
I20240527 14:19:44.929384 125365314440832 package.cpp:22] output: {
	"id" : 1,
	"password" : 123456
}
I20240527 14:19:44.929406 125365314440832 package.cpp:23] output size: 35
I20240527 14:19:44.929425 125365314440832 package.cpp:14] size: 35000
I20240527 14:19:44.929438 125365314440832 package.cpp:39] head010035000
I20240527 14:19:44.929481 125365314440832 package.cpp:22] output: {
	"id" : 1,
	"password" : 123456
}
I20240527 14:19:44.929498 125365314440832 package.cpp:23] output size: 35
I20240527 14:19:44.929512 125365314440832 package.cpp:14] size: 35000
I20240527 14:19:44.929526 125365314440832 package.cpp:39] head010035000
I20240527 14:19:44.929541 125365314440832 connection.cpp:113] message :010035000
I20240527 14:19:44.929592 125365314440832 connection.cpp:118] do_write message
I20240527 14:19:44.929915 125365307573952 connection.cpp:121] write success
E20240527 14:22:24.860848 125365307573952 connection.cpp:50] read head error: End of file [asio.misc:2 at /home/hunter/project/vchat/lib/boost/include/boost/asio/detail/reactive_socket_recv_op.hpp:133 in function 'do_complete']
