Log file created at: 2024/05/27 15:19:32
Running on machine: Hunter
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20240527 15:19:32.286644 130779829812864 main.cpp:10] start server
I20240527 15:19:32.287114 130779829812864 acceptor.cpp:21] start accept...
I20240527 15:19:33.682150 130779822687936 acceptor.cpp:32] A Client Connect
I20240527 15:19:33.682210 130779822687936 connection.cpp:51] start read head
I20240527 15:19:36.611138 130779822687936 connection.cpp:55] deal with chead 
I20240527 15:19:36.611161 130779822687936 package.cpp:50] depackstd::string successful
I20240527 15:19:36.611166 130779822687936 connection.cpp:59] 35 0 100
I20240527 15:19:36.611173 130779822687936 connection.cpp:67] start read body
I20240527 15:19:36.611186 130779822687936 connection.cpp:71] deal with body
I20240527 15:19:36.611224 130779822687936 work.cpp:13] 35 0 100
I20240527 15:19:36.611229 130779822687936 work.cpp:14] push a work
I20240527 15:19:36.611235 130779822687936 service.cpp:18] someone login
I20240527 15:19:36.611240 130779822687936 service.cpp:25] id: 1password: 123456
I20240527 15:19:36.611491 130779822687936 store.cpp:32] exception: No row to get a column from. executeStep() was not called, or returned false.
I20240527 15:19:36.611504 130779822687936 connection.cpp:75] push_work finish
I20240527 15:19:36.611512 130779822687936 connection.cpp:51] start read head
I20240527 15:25:27.082151 130779822687936 acceptor.cpp:48] acceptor start close...
I20240527 15:25:27.082256 130779822687936 acceptor.cpp:50] connection_manager start stop...
I20240527 15:25:27.082323 130779822687936 acceptor.cpp:52] server quit...
