Log file created at: 2024/05/27 14:34:19
Running on machine: Hunter
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20240527 14:34:19.496401 128040749936256 connection.cpp:12] start connect
I20240527 14:34:19.496972 128040749936256 main.cpp:19] tui start...
I20240527 14:34:19.496991 128040749237952 main.cpp:16] IO running...
I20240527 14:34:19.497070 128040749237952 connection.cpp:31] connect successful
I20240527 14:34:19.497087 128040749237952 connection.cpp:41] start read head
I20240527 14:34:21.215770 128040749936256 function.cpp:17] do_login
I20240527 14:34:21.215869 128040749936256 package.cpp:22] output: {
	"id" : 1,
	"password" : 123456
}
I20240527 14:34:21.215882 128040749936256 package.cpp:23] output size: 35
I20240527 14:34:21.215899 128040749936256 package.cpp:14] size: 35000
I20240527 14:34:21.215912 128040749936256 package.cpp:39] head010035000
I20240527 14:34:21.215940 128040749936256 package.cpp:22] output: {
	"id" : 1,
	"password" : 123456
}
I20240527 14:34:21.215961 128040749936256 package.cpp:23] output size: 35
I20240527 14:34:21.215971 128040749936256 package.cpp:14] size: 35000
I20240527 14:34:21.215978 128040749936256 package.cpp:39] head010035000
I20240527 14:34:21.215989 128040749936256 connection.cpp:113] message :010035000
I20240527 14:34:21.216016 128040749936256 connection.cpp:118] do_write message
I20240527 14:34:21.216164 128040749237952 connection.cpp:121] write success
E20240527 14:35:08.418848 128040749237952 connection.cpp:50] read head error: End of file [asio.misc:2 at /home/hunter/project/vchat/lib/boost/include/boost/asio/detail/reactive_socket_recv_op.hpp:133 in function 'do_complete']
