Log file created at: 2024/05/27 12:27:28
Running on machine: Hunter
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20240527 12:27:28.477295 127428085796480 connection.cpp:10] start connect
I20240527 12:27:28.477591 127428085796480 main.cpp:19] tui start...
I20240527 12:27:28.477598 127428078864064 main.cpp:16] IO running...
I20240527 12:27:28.477631 127428078864064 connection.cpp:24] connect successful
I20240527 12:27:28.477636 127428078864064 connection.cpp:34] start read head
I20240527 12:27:30.846059 127428085796480 function.cpp:17] do_login
I20240527 12:27:30.846198 127428085796480 package.cpp:25] head01
I20240527 12:27:30.846239 127428085796480 package.cpp:25] head01
I20240527 12:27:30.846255 127428085796480 connection.cpp:101] do_write message
I20240527 12:27:30.846392 127428078864064 connection.cpp:104] write success
E20240527 12:27:30.848306 127428078864064 connection.cpp:44] read head error: Connection reset by peer [system:104 at /home/hunter/project/vchat/lib/boost/include/boost/asio/detail/reactive_socket_recv_op.hpp:133 in function 'do_complete']
